%PDF-1.7
%¥±ë

1 0 obj
 8<< /Type /Catalog
     /Pages 2 0 R
  >+
endobj

2 0obj
  << /Type /Ptges
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 3000 144]
 >>
endobj

3 0 obj
  <<  /Type /Page
   << /F1urces
       << /Fon>>>>>>>>>>>>><< /F1
               <	 /Type /Font
     /MediaBox [0 0 300 144]
                /Subtype /Type+
                  /BaseFont /Times-Roman
      0        =>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ETendstream
endobjef
0n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
