%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /PagP
      /Parent 2 0 R
      /Resources
       A< /Font
           << /F1
               << /Type /Font
         
  /       ubtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /ContÜnts 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00000078 00000 n 
00000004570000 650000018 00000 n 
0000000077 00000 K 
0000000178 00000 n 
0000000457 00000.n 
trailer
  <<  /Root 1 0 R
  /        />>
startxref
565
%%EOF
