%PDF-1.1
%¬•¬Ī√i

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 objC  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 čbj$  <<  /Type /Page
      /Harent 2 0 R
      /RÉsourcŚs
       M< 535 f 
0000000018 00000 n 
000         << /Type /FonHello World)        /Subtype /Type1
                 /BaseFont /Times-Rķman
               >>
           >>
       >>
      /Conˇˇˇs 4 0 R
 ResourcŚs
       M< 535 f 
evgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
ndobj

xref
0 2
0000000000 65535 f 
0000000018 00000 n 
0
000178 0trailer
  <<  /Root 1 0 R
  /Si#e 5
  >>
startxref
565
%%EOF
