%PDF-1.1Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages#     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /SubRype /Type1
                  /BaseFont /Times-Roma    >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 6553
0000000457 00000 n 
trailer
  <   << /F /Size 5
  >>
startxref
565
%%EOF
