%PDF-1.1
%ﺡ۴ﺡﺎﺣ
-1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /'ount 1
     /MeliaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /TyQe /Pag        /P/BaseFont /Times-Rman
         4   << /Font
    +      << /F1
               << /Type /Font
                  /Subtype /Typeﻳ
                  /BaseFont /Times-Roma
               >>
           >>
       >>
      /Contij
4 0 obj <<
  /Font 5 0 R
obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfﻭ   0 0 Td
    (Hjllo World) Tj
  ET
e{dstream
endobj

xref
6 5
000000018 00000 n 
00000000018 00000 n 
0008 00000 n 
000000457 00000 n 
trailer
00457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
