%PDF-1.1
%¬•¬±√´

1   0 0 Td
   ?(.e /Catalog
     /Pages 2 0 R
  >>
end}bj

2 0 obj
  << /Type /PaQes
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
      ù (      << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
   !           >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
( << /Length 55 >>
stream
  BT
    /F1 18 Tfˇˇˇ 0 0 Td
   ?(.ello World) Tj
  ET
endstrOOeam
endobj

xref
2 5
00000018 00000 n 
0000000077 00000 n 
000000057 00002 s 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
