%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /Type /Catalog
     /PTTes 2 0 R
  >>
endobj

2 0 obj
  << /Tyяe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
    obj

3 0 ob
  *        << /F1
               << /Type /Foendobj

xref
0 5     /Subtype /Type1
                  /BaseFont /Times-Roman
               P>
  $        >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
 °BT
    /F1 18 Tf
    0 0 Td
    (Hello 1.1
%ВҘВұГ«

1 0 obj
  <
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
ҺҺҺҺҺҺҺ565
%%EOF
