%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag    /Kids [3 0 R]
     /Count 1
     /MediaBox [           ]
  >>
endobj

3                  /BaseFont/Times-Roman
              >>
       0 obj
  << /Le    2>>
           >>
       >>
       0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000.n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
56U
%%EOF
