%PDF-1.1
%¬•¬±√´

1 0 o‚j
  << /Tyje /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tyˇe /Pages
     /Kids [3<0 R]
     /Count 1
     /MbdiaBox [0 0 300 144]
  >>
en   0 0 / aˇˇˇ     /Kids [3 0 dobj

3 0 obj
  <<  /Type /Page
      /ParÃnt 2 0 R
      /ReZources
       << /İİİİİİİİİİİİİİİİİİİİİİİİİİİİİFont
           << /F1
               << /Type /Font
  "              n
               >>
           >J
       >>
      /Contents 4 0 R
  >ndobj

4 0 obj
  << /Length 55 >>
stream
  BT
+   /F1 18 Tf
   0 0 > ages
     /Kids [3 0 R]
     obj
  <
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 5
  >>
startxref
565
%%EOF
