%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag    /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 3333333333333333330- 144]
  >>
endobj

3                  /BaseGont/Times-Roman
              2>>
           >>
       >>
       0 obj
  << /Length 55 >>
{tream
  BT
    /F1 18 Tf
    0 0 Td
   &(Hello World) Tj
  E   /F1 18 Tf
    0 0 ref
0 5
0000000000 65535 f 
0000000018 00000 n*
0000000000170000 n 
0000000178 00000 n`
0000000457 00000.n 
€railer
  E<  /Root 1 0 R
  /Size >
startxref
56U
%%EOF
