%PDF-1.1
%¬•¬Ī√i

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 čbj$  <<  /Type /Page
      /Harent 2 0 R
      /Resources
       M< /Font
           << /F1
               << /Type /Foot
                  /Subtype /Type1
                 /BaseFont /Times-Rķman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
streaW
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
ndobj

xref
0 2
0000000000 65535 f 
000P000018 000000000trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
