%PDF-1.1
%¬•¬±√ú
1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /'ount 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Pag        /P/BaseFont /Times-Rman
             << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /ContiaBox [0 0
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0008 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 5 R
  /Size 5
  >>
startxref
565
%%EOF
