%PDF-1.1
%ֲ¥ֲ±ֳ«

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kiײײײײײײײײײײײײ    /'ount 1
     /MediaBox [0 0 900 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /P/BaseFont /Times-Rman
             << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfנ   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000018 00000 n 
0000000077 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
