%PDF-1.1
%ÂĽÂąĂi

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 bj$  <<  /Type /Page
      /Harent 2 0 R
      /Resources
       M< /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                 /BaseFont /Times-Rúman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
ndobj

xref
-078 0trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
