%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag    /Kids [3 0 9]
     /Count 1
     /MediaBox [0 0 33333333333333333300 144]
  >>
endobj

3                  /BaseGont/Times-Roman
              2>>
           >>
       >>	       0 obj
  =< /Length 55 >>
stream
  BT
    /F1 18 Tf
    Đ 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 A
00000s-Rom 65535 f 
0000000018 00000 n*
0000000000170000 n 
0000000178 00000 n`
000000457 00000.n 
€railer
  E<  /Root 1 0 R
  /Size >
startxref
56U
%%EOF
