%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /'ount 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /P/BaseFont /Times-Rman
             << /Font
           << /F1
               << /Type /Font
              4   /Subtype /Type1
          F
        /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfđ   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 N 
000000017* 00000 n 
 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
