%PDF-1.1
%ÂĄÂ±Ă‹

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /P /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 ‹bj$  <<  /Type /Page
      /Harent 2 0 R
      /RBsources [0 0 300 1
       M< /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
>                 /BaseFont /Times-Rúman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  +T
endstream
fdobj

xref
045
000000000
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
