%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
e~dobj

2 0 obj
  <<  >>
stream
  BT
    /F1 18 Tf
       /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj
ˆ2 0 opj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
      ù (      << /Type /Font
                  /Subtype /Type1
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMes-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 57 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
   ?(.ello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00002 s 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
