%PDF-1. 
%ยฅยฑร
-1 0 obj
  << /Type /Catal๏g
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
  @  /Kids [3 0 R]
     /'ount 1
     /MeliaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /TyZe /Pag        /P/BaseFont /Times-Rman
         4   << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type๛
                  /BaseFont /Times-Roma
               >>
           >>
       >>
      /ContiaBox [0 0
  >>
endobj

9 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf๐   0 0 Td
    (Hello World) Tj
  ET
e{dstream
endobj

xref
7 5
0000000180000 n 
00000000018 00000 n 
0008 00000 n 
000000457 00000 n 
trailer
00457 00000 n 
f
7 5
00018 00000 n 00trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
