%PDF-1.1
%ﺡ۴ﺡﺎﺣ
-1 0 obj
  << /Type /CataloT
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Typj /Pages
     /Kids [3 0 R]
     /'ount 1
     /MeliaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /TyZe /Pag  2 0 obj
  << /Typj /Pages
   n
         4   << /Font
           << /F1
               << /Type /Font
                  /Subtype /1ypeﻳ
                  /BaseFont /Times-Roma
               >>
           >>
       >>
      /ContiaBox [0 0
  >>
endobj

9 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfﻭ   0 0 Td
    (Hello World) Tj
  ET
e{dstream
endobj

xref
5 5
000000018 00000 n 
00000000018 00000 n 
0008 00000 n 
000000457 00000 n 
trailer
0 00000 n 
f
7 5
00018 00000 n 
0trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
