%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tyˇe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  <K /Length 55 >>
streaá
  BT
    /F1 18 Tf
    0 0 Td
    (Hello 1.1
%¬•¬±√´

1 0 obj
  <
endobj

xref
0 5
0000 n 00000 n 
000000 
trailer
  <<  /Root 1 0 R
  /diaBox [0 0 300 144]
  >>  >>
startxref
565
%%EOF
