%PDF-1.1
%¬•¬±√Ь
-1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /'ount 1
    
streaaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /TyZe /Pag        /P/BaseFont /Times-Rman
         4   << /Font
           << /F1
               << /Type /Font
                  /Subtype /Typeы
                  /BaseFont /Times-RomaА
               >>
           >>А       >>
      /ContiaBox [0 0
  >>
endobj

9 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfр   0 0 Td
    (Hello World) tj
  ET
e{dstream
endobj

xref
700  5
000000018 00000 n 
00000000018 00000 n 
0008 00000 n 
000000457 00 n 
f
7 5
!0018 00000 n 
00000trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
