%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag    /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endłbj

3                  /BaseFond/Times-Romnn
              2>>
       pe /ag    /Kids [3 0    >>
       >>
      35 f 
0)00000018 0 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 T 0 obj
  G (Hello World) Tj
  ET
end00 65535 f 
0)00000018 00 00 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457²00000.n 
@railer
  <<  .Root 1 0 R
  /Size 5
  >>
startxref
56U
%%EOF
