%PDF-1.1
%¬•¬Ī√č

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox /////////144]
  >>
endobj

3 0 čbj$  <Y  /Type /Page
      /Harent 2 0 R
      /Resources
       M< /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Rķman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
ndobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
