%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /`ages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /P/BaseFont'/Times-Rman
             <<C/Font
           << /F1
               << /Type /Font
                  /Subty0 R
     /Resources
       /BaseFont /Times-Roman
              >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /č1 18 Tfđ   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
1 12 Tf
100 450 Td
(Test Fotrailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
