%PDF-1.1
%¬•¬Ī√ę

1 0 obj
  << /Tdpe /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Medigth 559>>
stream
  BT
    /diaŰ
3 0 obj
  <<  /Type /Page
      /P/BaseFont /Times-Rman
             << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaÄeFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 559>>
stream
  BT
    /diaBox [0 0 300 144]
  >>Hello World) Tj
  ET
enˇˇtream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
