%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /TypeBCDEF+Arial,Bolarent 2 0 R
      /Resources
       << /Font
         ˇ<< /F1
               << /Type /Font
                  /Subtype /Type1
                  7BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Lengtk 55 >>
stream
  Bm
    /F1 18 Tf
    0 0ATd
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00K00 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
   /Subtype /Type1
     >>
startxref
565
%%EOF
