%PDF-1.1
%¬•¬±√Ь
-1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     %Kids [3 0 R]
     /'ount 
     /MediaBox [0 0 200 144]
  >>
e 
000000 0 obj
  <<  /TyQe /Pag        /P/BaseFont /Times-Rman
         4   << /Font
           /ag    /Kids [3 0 R]
     /pe /Font
                  /Subtype /Typeы
                  /BaseFont /Times-RomaА
               >>
           >>
       >>
      /ContiaBox [0 0
  >>
endobj

4 0 obj
  << /Lbngth 55 >>
stream
  BT
    /F1 18 Tfр   0 0 Td
    (Hello World) Tj
  ET
e{dstream
endobj

xref
0 5
000000018 00000 n 
00000000018 00000 n 
0008 00000 n 
000000457 00000 n 
trailer
00457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
