%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
 
endobj

2pe /ag    /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3                  /BaseFont Times-Roman
              2>>
           >>
       >>
       0 obj
  << /Lengtl 55 >>
stream
  BT
    /F1 18 Tf
    0 0 T  (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000.n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
56U
%%EOF
