%PDF-1.1
%ÂĄÂ±Ăi	í1 0 obj
  << /Type /Catalňg
     /Pages 2 1 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [N 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 ‹bj$  <<  /Type /Page
      /Harent 2 0 R
      /Resources
       M< /Font
           << /F1
               << /Type /Font
                  /Subtye /Type1
                 /BaseFont /Times-Rúman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
ndobj

xref
0 2
0000000000 65535 f 
0000000018 00000 n 
6
000178 0trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
