%PDF-
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag    /Kids [3 0 R]
     /Count 1
     /MediaB        9 <<33333333333.3300 144]
  >>
Vndobj

3                  /BaseGont/Times-Roman
              2>>
           >>
       >>
       0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
   (Hello World) Tj
  ET
endstream
enobj

4 0 obj
  << /Length 65535 f 
00000 n*
0000    /Count 0 n 
0000000178 00000 n`
0000000457 00000.n 
€railer
  E<  /Root 1 0 R
  /Size >
startxref
56U
%%EOF
