%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Mud 55 >>
stream
  BT
    >Íendobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
   << /Type /Catalog
     /PageF1
               << /Type /Font
                  /Srces
   << /Type /Catal         /BaseFont /Times-Romqn
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 45 >>
stream
  BT3 0 R]  ///////////////////////HellbjWorld) Tj
  <T
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
