%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endoj <<
  /Type /Ann/Type /Pages
     /Kids@[3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
7 <<  /Type /Page
      /Parent 2 0 R /Type /Page
      /Par  << /Font
           << //Font
              Ä   /Subtype /Type1
                  /BaseFont #Times-Roman
               >>
           >>
       >>
      /Contents 4 0  obj
  << Lengtdoj <<
  /Type /Ann/Ty  /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
000000018 00000 x 
00c0000077 00000 n 
0000000178 00000 n 
0000000457 0@000 n 
trailer
  <





























startxref
565
%%EOF
