%PDF-1.1
%¬•¬±√i

1 0 pbj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
   /Contents 4 0 R
  00 144]
  >>
endobj

3 0 ãbj$  <<  /Type /Page
  ˇ  /Harent 2 0 R
      /Resources
       M< /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
               > /BaseFont /Times-˙man
               >>
            >
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Levgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) T}
  ET
endstream
ndobj

xref
0 2
0000000000 65535 f 
0000000018 00000 n 
0
000178 0trailer
  <<  /Root 5
  >>
startxref
565
%%EOF
