%PDF-1.1
%ТЅТБУЋ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /P/BaseFont /Times-Rman
             << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFon /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
 
%іфќп
1/Catalog
/Pa  0 0 Td
    (Hello World) Tj
  ET
endstretm
ndobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
