%PDF-1.1¬±√´

1 0 obj
  << /
           << /F1
               << /Type /Font
                  /Subtype /TypTimes-Roman
               >>
           >>
       >>      /Contents 4 0 R
  >>
endobj
    /F1 18 Tf
    0 0 Td
    

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>ˇstartxref
56000018 00000 n 
5
%%EOF
