%PDF-
  << /Type /Catalog
     /˙ges 2 0 R
  >>
endobj

2 0 obj
  << /Type /ag#   /Kids [3 0 R]
     /Count 1
     /MediaBox [3333333333300 144]
  >>
endobj

3                  /BaseGont/Times-Roman
         C	   2>>
           >>
       >>
       0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    t 0 Td    8Hello World) Tj
  ET
endsids [  0 R]
     /Coun
0000000000 65535 f 
0000000118 00n`
00000 n*
000000000170000 n 
0000000178 00000 n`
000000045R 00000.n 
er
  E<  /Root 1 0 R
  /Size >
startxref
56U
%%EOF
