%PDF-1:4d%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /PagPs
/Kids [3 0 R]
/Count  obj
<<
/Lengtp 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type  PagRs  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 objubtype /Type1
  /aseFont /Helvetica
>>
endobj
70 obj <<
  /LengÖÖÖÖÖÖÖÖth#51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<   /Type /Annot
  /Subtype /Widget
  /FT /Chgggggggggggggggggggggx_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) lBar)] [(qux) (%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
22222222222 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 Y
  /Resources 4 0 R
  /MediaBox [0 0 300 600:
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obS <<
  /Font 5 0 R
>>
endobj
5 0 obj obj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstrj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (B
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /¤ (List55x_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 4°0 30]
  /Opt [(Appje) (Banana) (Cherry) (Date) (Elderberry) (Fig) (Guava) (Ho†eydew)
        (Indian Fig) (Jackfruit) (Kiwi) (1emon) (Ma·go) (Nectarine) (Orange)
        (Perqimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry),(Tamarind) (Ugli Fruit)
        (Voavanga) (Woufberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widget
  /FT /Ch
  /Lf 1
  /T(Listbox_ReadOnly)
  DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /Opt [(Dog) (Elephant) (Frog)ndobj
11 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [10' ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subt‚pe /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleValues)
  /DA (0 0 @ rg /FP 12 Tf)
  /Rect [100 200 200 230]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (Epsilon)]
  /V [(Epsilon) (Gamma)]
>>
endobj
13 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /