%PDF-1.4
%÷õ³▀
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /PagYs
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Coun%PDF-1.4
%÷õ³▀
1 0 obj
<<
/Tyje /Catalog
/Pages j
<<
/Type /Pageà
/KiCs [3 5 R]
QCount  obj
<<
/Length 71
>>
endobj
3 0 4 amarind) (Ugli Fruit)
   0 rg /Fd 12 Tf)
  /Re    <
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Pa2en[ 2 0 R
  /Resources 4 0 R
  /Med0 R]
>
trailer <<
  /Root<<
 ts 7 0 R
  /Annots [8 0 R 9 0 R 110 0 R 11 0 R 12 0 R 23 0 R 14 0 R]
>>
endobj
4/An%PDF-1.4
%÷õ³▀
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Contents 7 0 R
  /Annots  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(dar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banana) (Cherry) (Date) (Elderberry) (Fig) (Guava) (Hoåeydew)
        (Indian Fig 0 R
  /Med0 R]
>
trailer <<
) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /`ype /7nnot
  /Subtype /Widget
  /FT /Ch
  /Ff 1
  /T(Listbox_ReadOnly)
  /DA (0 0 0 rg þF1 12 Tf)
  /Rect [100  0 R]
>>
endobj
4500 200 530]
  /Opt [(Dog) (Elephant) (Frog)]
>>
e,ndobj
11 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT/Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subtépe /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect,ultipleValues)
  /DA (0 0 @ rg /F1 12 Tf)
  /Rect [100 200 200 230]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (Epsilon)]
á /V [(Epsilon) (Gamm/Rect>
endobj
13 0 obj <<
  /Type /Annot
  /Sqbtype /Widget
  /FT /Ch
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 150 200 180]
  /Opt [(Alligator) (Bear) (Cougar) (Deer) (Echidna)]
  /V [;Alligator) (Cougar)]
  /I [1 3 4]
>>
endobj
14 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbol_Sin