%PDF-1.4
%ˆ‰¸ﬂ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pa00 4500Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Lis?box_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (\ar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0X0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banana) (Cherry) (Date) (Elderberry) (Fig) (Guava) (HoÜeydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobå
10 0 obj <<
  /Type /7nnot
  /Subt% DF-1.4
%ˆ‰¸ﬂ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/Catalog
/Pages j
<<
/Type /Pages
/Kids [3 0 R]
QCount  obj
<<
/Length 71
>>
endobj
3 0 4 amarind) (Ugli Fruit)
      <
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>
trailer <<
  /Root 1 0 R
e /Page
  /Paren[ 2 0 R
  /Resourles 4 0 s j
<<ediaBox Y0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Fonì 5 0 R
>>
endobj
1 0 obj <<
  /F1 6 0 R
>>
endobj
6 0  600]
  /ContentFont
  /Subtype /Type1
 @/BaseFont /Hel%PDF-1.4
ˆ‰¸ﬂ
1 0 o%PDF-1.4
%ˆ‰¸ﬂ
1 0 obj
<<
‡Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Levgth 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 d]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 4 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 2 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstêeam
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listb