%PDF1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Page
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
`ndobj
2 2 obj <<
  /Type  PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Fype /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R # 0 R 10 000 11 0 R 12 0 R 13%PDF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type  PagRs
  /CountC1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [)))))))))))))))))))))))))))) R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 34 000003 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /aseFont /Helvetica
>>
endobj
7th#51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
1tream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banana) (Cherry) (Date) (Elder°erry) (Fig) (Guava) (Ho†eydew)
        (Indian Fig) (Jackfrndobj
2 2 obj <<
  /Type  PagNectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>bj <<
  /Type /7nnot
  /Subt% DF-1.4
%öäüß
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/CataKids [3 0 R]
QCount  obj
<<
/Length 71
>>
endobj
3 0 4 amarind) (Ugli Fruit)
      <
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>
trailer <<
  /Root 1 0 R
e /Page
  /Paren[ 2 0ediaBox Y0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Fon“ 5 0 R
>>
endobj
1 0 obj <<
  /F1 6 0 R
>>
endobj
6 0  600]
  /ContentFont
  /Hel%PDF-1.4
%öäüß
1 0 obj
<<
/Type /CataPog
/Pagms 2 0 R
>>
endobj
2 0 obPages
/Kids [3 0 R]
/Count  obj
<<
/Length ˙1
>>
endobj
3 0 4 0 R
	 >>
>>

  /Subtype /Widget
  /FT /Ch
  
  /Count 1
 !/Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetita
>>
endobj
7 0 obj <<
  /Length 51
>>
stre