%PDF-1.4
%÷õ³▀
1 0 obj
 /Rect [100 200 200 230]
2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 Ķ
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
10ndstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(quĆ) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banana) (Cherry) (Date) (Elderberry) (Fig) (Guava) (Hoåey)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (Orange)
      ) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
 µ      (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widget
  /FT /Ch
  /Ff 1
  /T(Listbox_ReadOnly)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /Opt [(Dog) (Elephant) (Frog)]
>>
endobj
11 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subtépe /Widget
  /FT /Ch
  /Ffndobj152
  /T (Listbox_MultiSelectMultipleValues)
  /DA (0 0 @ rg /F1 12 Tf)
  /Rect [100 200(200 230]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (Epsilon)]
Ā /V [(Epsilon) (Gamma)]
>>
endobj
13 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 150 200 180]
  /Opt [(Al/F1 12 Tf)
  /Rect [100ligator) (Bear) (Cougar) (Deer) (Echidna)]
  /V [;Alligator) (Cougar)]
  /I [1 3 4]
nnot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelectLastSelected)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 100 200 130]
  /Opt [(Alberta) (British Columbia) (Manitoba (New Brunswick)
  a) (Ontario)
        (Prince Edward Island) (Quebec) (Saskatchewan)]
 /V (Saskatchewan)
  /TI 90000000163 00000 n 
000226 00000 n 
0000000399 00000 n 
0000000434 00000 n 
0000000467 00000 n 
0000000543 00000 n 
000000064500000 n 
0000000850 00000 n 
0000001310001502 00000 n 
0000001747 00000 n 
0000001996 00000 n 
0000002267 00000@n 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2642
%%EOF
