% DF-1.4
%ˆ‰¸ş
1 0 o) (Ugli Fruet)
      <
  /Type /PagRs
  /Count 1
t /Kids m3 0 R]
>
ˇˇailer <<
  /Root 1 0 R
e /Page
  /P]ren[ 2 0 R
  /Resourles 4 0 R
  /MediaBox nana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /SubÄ% DF-1.4
%ˆ‰¸ş
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endatalog
/Pages 2/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/CataKids [3 0 R]
QCount  obj
<<
/Le/Catalog
/Pages 2 0 R
>>
endatalog
/Pages 2/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/CataK
>
trailer <<
  /Root 1 0 R
e /Page
  /Paren[ 2 0 R
  /Resourles 4 0 R
  /MediaBox 0 obj <<
  /Fype /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 t
  /Annots [8 0 R # 0 R 10 000 11 0 R 12 /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Q
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subt% DF-1.4
%ˆ‰¸ş
1 0 obj<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/CataKids [3 0 R]
QCount  obj
<<
/Length 71
>>
endobj
3 0 4 amarind) (Ugli Fruet)
      <
  /Type /PagRs
  /Count 1
  /Kids m3 0 R]
>
trailer <<
  /Root 1 0 R
e /Page
  /P]ren[ 2 0 R
  /Resourles 4 0 R
  /MediaBox nana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subt% DF-1.4
%ˆ‰¸ş
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endatalog
/Pages 2/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Len/CataKids [3 0 R]
QCount  obj
<<
/Length 71
>>
endobj
3 0 4 amarind) (Ugli Fruit)
      <
  /Type /PagRs
  /Count 1
  /Kids [  0 R]
>
trailer <<
  /Root 1 0 R
e /Page
  /Paren[ 2 0 R
  /Resourles 4 0 R
  /MediaBox 0 obj <<
  /Fype /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Con∞∞∞∞∞∞∞∞tents 7 0 R
  /Annots [8 0 R # 0 R 10 000 11 0 R 12 0 R 13%PDF-1.4
%ˆ‰¸ş
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4  R
	<<
   >>
>>
endobj
2 0 obj << 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Reso(0 0 @ rg /F1 12 Tf)
  /Rec| [100 200 200 230]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (Epsilon)]
† /V [(Epé