%PDF-1.42 0 R
>>
endobj
2 0 obj
bj <<
  /Type /PagRs
  /Couæŗ 1
  /Kids [3 0 R]
>>
endobj
3 0 Øj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
        (Princ)
     [(bar) (Bar)] [(qux) (Qbre Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
 ]
  /V (Saskatche   
   
000226 00000 n 
Ž000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
