%PDF-1.4R
>>
endo’j
2 0 obj
<<
/Type R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Cou‘‹ 1
  /Kids [3 0 R]
>>
endobj
3 0 oťj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New BrunsAAAwick)
     [(bar) (Bar)] [(qux) (Qbrador) (sAAAwick)
     [(bar) (Bar)] [(qPrince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkkk0000 n 
000226 00000 n 
Ď000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
