%PDF-1.42 0 R
>>
endobj
2 0 obj
<<
/Type R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
 !/Couëã 1
  /Kids [3 0 R]
>>
endobj
3 0 oùj <<
  /Type OPBritish Columbia) (ManitobF1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Maëitoba) (New3Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) ()
  /Rect [100 100 200 130]
   (Prince E[ward Island) (Quebec) (Sasîûãúhewan)]
  /V (Saskatchewan)
 ]
  /V (Saskatcheˇˇˇ
   
000226 00000 l 
œ000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
