%PDF-1.4lerbj <<
  /Type /PagRs
  /Cou‘‹ 1
  /Kids [3 0 R]
>>
endobj
3 0 oťj <<
  /Type OPage
  /ParenT 2.0 R
  /Re/F1 12 Tf)
  /Rect ¤Î00 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
     [(bar) (Bar)] [()
]
  /V         (Prince Edward Island) (Quebec) (Saskatchewan)/////////////////////]
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkkk0000 n 
000226 0000 n 
)] [(qux) (Qbrador)
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
