%PDF-1.4R
>>
endobj
2 0 obj
<<
/Type R
	 >>
?▐
endobj
2 0 obj <<
  /Type /PagRR]
>>
endobj
3 0 oØj <<
  /Type OPage
  /ParentAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2.0 R
  /Re/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
0000    (Prince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkkk0000 n 
000226 00000 n 
Ž000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
