%PDF-1.4
>>
lerbj <<
  /Type /PagRs
  /Couëã 1
  /Kids [3 0 R]
">
en$obj
3 0 oùj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect §Œ00 100 200 130]
trailer[(Alberta) (British Columbia) (d Island) (Quebec) (SManitoba) (New Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
]
  /V         (Prince Edward Island) (Quebec) (SaskatcheÄan)/////////////////////]
  /V (Saskatchewan)
 ?/Tkkkkkkkkkkkkkkk0000 n 
00026 0000 n 
)] [(qux) (Qbrador)
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
