%PDF-1.4startxref
26%trailer[(Šōa) (Zrit) (Maba) (Newck)
 [(bar)
////////(qux) ( (N%P) (Oio)bi)
 [(bar) (Baux) (Qor) (N%P) (O]o)]
//1//////////////////%o)]
///////////////////ąą  /V/µ/////////////////,////ąą//////////////////////////%o)]
////////////////////  /V/µ///////////////////////ąą  /V/µ////////////ą////////////////ą////////////////////%%EOF//O
////////////////////  /V/µ//////////////////////////////////////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[][[]]]]]]]]]]]]]]]]]]]]]]]]]]/(qx) ( (N%P) (Oio)bi)
 [(bar) (Baux) (Qor) (N%P) (Oio)]
/////////////////////%o)]
/////]]]]] ]]]]]]]]]]]]]]f]]]]]B]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]_]]]]]]]]]]]]]]]]]]]]]]]V]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]l]]]]]]]]]]|]]]]]]]ó]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]q]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[//