%PDF-1.4
>>
 1
  /Kids [3 0 R]
>>
endobj
3 0 oťj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect ¤Î00 100 200 130]
trailer[(Alberta) (Brix) (Qbrador) (Nova Scotia) (Ontatish Columbia) (Manitoba) (New Brunsuick)
     [(bar) 000000(Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
]
  /V         (Prince Edward Island) (Quebec) (Saskatchewan)/////////////////////]
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkkk0000 n 
000226 0000 n 
)] [(qux) (Qbrador)
0000000434 02267 000 
trailor g 
startxref
2642brador)
0000000
%%EOF
