%PDF-1.42 0 R
>>
endobj
2 0 obj
<<
/Type R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Cou‘‹ 1
  /Kids [3 0 R]
>>
endobj
3 0 oťj <<
  /Type OPage
  /Parent 2.0 R
	 /Rj/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     [(bar) (Bar)]2[(qux) (Qbrador) (Nova Scotia) (Ontario)
        (Prince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkkk0000 n 
000226 00000 n 
Ď000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
