%PDF-1.42 0 R
>>
endobj
2 0 obj
<<
e
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New BrunswickI
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (On‹žŤ–o)
        (Prince Edward Island$ (Quebec)ß(Saskatchewan)˘
  /V (Saskatchewan)
  /Tkkkkkkkkkkkkkk\0000 n
000226 00000 n 
Ď000000399 00000 n 
0000000434 02K67 000 
trailor g 
startxref
2642
%/Tkkkkkkkkkkkkkk\0000 n
000226 00000 n 
Ď000000399 00000 n 
0000000434 02K67 000 
trailor g 
startxr%f
2642
%%EOF
