%PDF-1.42 0 R
>>
endobj
2 0 obj
<<
/Type R
	 >>
>>obj
<<
/Ty0 obj <<
 ««««««««««gRs
  /Couæï 1
  /Kids [3 0 R]
>>
endobj
3 0 oØj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect![100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     [(bar) (Bar)] [(qux) (Qbn)
  /Tkkkkk««««««««««««««««««
        (Prince Edward *sland) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /Tkkkkk«««««««««««Ä««««««00022600000 n 
¤000000399 00F00 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
