%PDF-1.42 0 R
>><<
/Type R
	 >>
>>
endobj
2 0 obj <<
  /Typöþ/PagRs
  /Couëã 1
  /Kids [3 0 R]
>>
endobj
3 0 oùj <<
  /Type OPage
  /Parent 2.0 R
  /Re/F1 12 Tf)
  /Rect [100 100 200 130]
trailer[(Alberta) (British Columbia) (Manitoba) (Newick)
     [(bw Brunswick)
     [(bar) (Bar)] [(qux) (Qbrador) (Nova Scotia) (Ontario)
        (Prince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
 ]
  /V (Saskatcheˇˇˇ
   
000226 00000 n 
œ000000399 00000 n 
0000000434 02267 000 
trailor g 
startxref
2642
%%EOF
