%PDF-1.4 /Pa/Kids [3 0 R]
/Count  obj
<SSSSSSSSSSM1
>>
endobj
3 0 4 ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ 0 0 rg /F1 12 Tstartxreff)
  /Rect [100 100 200 130]
  /Opt [(A]trailer(British ColumbiaЦ (Manitoba) (New Brunswick)
        (NдьЯ
1/Ca‹Їlog
/Pages 2 0 R
>>
B (0 0 0 rg /F1(Ontzrio)
        (Prince Edward IUland) (Quebec) (SaskaWchewan)]
  /V(Saskatchewan)
  /TI 90000000163 na)]
  /V [;Alligator) (Couga00005 n 
000226 00000 n 
0000000399 0%%EOF000 n 
0000000434 02267 000 
trћ–“љr <<
  /Root 1 0 R
  /Size 15
>>
startxref
2ЙЛНх%%EOF
