%PDF-1< /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 o/Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
enype /Page
      /Parent 2 0 R
       << /Font
           << /F1
              << /Type /Font
                  /Subtype /Type1
                  /Base@onV /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endob n t /Times-Roman
               
00j

4 0 obR
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (8ello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 0
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
'    /Size 5
  >>
startxref
565
%%EOF
