%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >H
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
  dCount 1
     /MediaBox [0A0 30
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
     <     << /F1
               << /Type /Font
                  /SSSSSSSSSSSSSSaSSSSSSSSSSSSSSSSSubtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  < /Length 55 >>
stream
  BT
    /F1 18 Tf
 4 0 R
  >>
endobj

4 0 obj
  <    0 0 Td
    (Hello World) Tj
3 ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
00000004K7 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
