%PDF-1.1
%┬¸┬▒├½

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PCges
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0    300 044]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           <</F1
               << /Type ≈Font
            ype1
                  /<  











-Roman
            n 
0000000       >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  <v /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
e
xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178£00000 n    Ç0000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
