%PDF-1.1
%¬•¬±√´

     bj
  << /Type /Catalog
    << /Type /Pa   /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [obj
  <<  /Type /Page
      8Parent 2 0 R
      /Resources
       << /Font
           << /F1
ˇˇ/Font
              ;  /Subtype /Type1
                  /BaseFon]
     /Count 1
     /MediaB  >>
           >>
       >>
      /Contents 4 0 /
  >>
endobj

4 0 obream  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream

1 0 obj
  << /Typ0 65535 f 
00000000-8 00000 n 
0000000077 00000 n 
000000·457 00000 n 
tr0000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
