%PDF-1.1%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Mediabj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
        E00000 n 
0000000457 00000 n 
ype / /F1
 Font
                  /SubtypKids [3 0 R]
     /Count 1
    e /Type1
                  /BaseFont /Times-Roman
          
       >>
      /Contedts 4 0 R
  >d
endobj

4 0 obj
$ << /Length 55 >>
stream
  BT
    /F1 18ATf
    0 0 Td
    (Hello World018 0000 n 
0000000077    /Basf
0 5
00 65535 f 
0000000018 0000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%E <<  /Type /Page
      /ParenOF
