%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBo [0 0 30obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LengF1 18 Tf
    0 0 Td
    (Hello World) Tj
 ET
endstream
endobj

xref
0 5
00 6553ream
endobj

xref
0 5
005 f 
000000t
    0000 n 
0000000077 00000 na 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size#5
  >>
startxref
565
%%EOF
