%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
  /Count 1
     /MediaBox [0 0 30
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type0000013100               /SSSSSSSSSSSSSSSSSSŁSSSSSSSSSSSSubtype /Type1
                  /B /Page
      /Parent 2 0 R
    aseFont /Times-Roman
               >>
           >>
       ><
      /Contentstream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endoij

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref@565
%%EOF
