%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Dages 2 0 R
  Ë
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
 pe1
                  /     0 R]
    /C /MediaBox [0 0 300 144]
  >©
endobj

3 0 obj
  <<  /Type /Page
      /Parent       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
0000000077 00000 h 
0000000178 0endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /FT 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
eniobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 Å 
0000000178 00000 n 
00000KKKKKKKKKKKKKKKK00457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
