%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R< /Type /Pages
     /KidT [3 0 R]
    /Count 1
     /MediaBox [0Ä0 300 144]
  >>
endobj

3 0 obj
  <<  /TypQ /Pa]e
      /Parent 2 0 R
      /Resourqes
   "   << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFon{ /TimesRoman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LeBT
    /F1 18$Tf
    0 0 Td
    (Helrld) Tj
  ET
endstream
endobj

xref
0 1
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000S000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
