%PDF-1.1
%ﾂ･ﾂｱﾃｫ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [2 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>
           >>
       >>
      /ContR
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstre麹麹麹麹麹麹麹麹麹麹麹麹麹麹麹am
endobj

xref
0 5
00 65535  n 
0000000077 00000 n 
0000000178 00000 n1
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
