%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaÂox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
esourc/Parent 2 0 R
      /Resources
       << /Font
           << /F9
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-      /Subtype       >>
    s      >>
    (  >>
      /Contents 4 0 R
  >>
endobj

4 0 Obj
  << /Length 55 >>
stream
  BT
   /F1 18 Tf
    0 0 wd
    (Hello World) 2j
  ET
en  >>
      /Cj

xref
0 5
00 65535 f 
0000000018 00000 ns
0000000077 00000 n 
0000000178 00000 n 
0000000457 0000¨ n 
trailer
  << &/Root 1 0 R
      /Size 5
  >>
startxref
565
%EOF
