%PDF-1.1
%¬•¬±√´

1 0 o4 0 R
  >>
endobj

4 0 obj  /Pages 2 0 R
  >>
endobj

2 0 obj
t << /Type /Pages
     /Kids [3 0 R]
     /Count 1
   ˇˇˇˇediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
  ge
      /Parent 2    /Resources
       << /Fvnt
           << /F1
               << /Type /Font
                  /SubtypC /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  <d /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxrefEOF
