%PÄˇˇˇ.1
%¬•¬±√´
1%0 obj
  << /TypE /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3  R]
     /Count 1Û    /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /PLrent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
        i         /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >6
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
 4  (Hello Worldendobj

xref
0 5
0C 65535 f 
0000000ˇ18 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  0 obj
1 0 R
      /Size 5
  >>
startxref
?65
%%EOF
