%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /–ages
     /Kids [3 0 R]
     /Count 1
  /Count 1
     /MediaBox [0 0 30
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
    pe /Widget
  /FT             << /Type /Font
                  /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSubtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  < /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET!endstreamlendobj

xref
00 100 200 130]
  /Opt [(Alber0 5
00 65535
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000   n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >44444rtxref
565
%%EOF
