%PDF-1.1
%¬•¬±0 n 
0000000178 00000                /Subtyp << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /‘ype /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox[0 0 300 144]
  >>
endobj

3 0 obP
  <<  /qypee
      /Parent 2 0 R
         sources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
             
0000000178 0000  >>
           >>
       >>
     /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0  Tj
  ET
endstream
endoby

xr /Root 1 0 R
      /Size 5ef
0 5
00 65535 f 
0000000018 00000 n 
00Ù0000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
0 >>
startxref
565
%%EOF
