%PDf-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endob  /F# 18 Tf
 << /Type /Pages
     /Kids [3 0 ;]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << s i3 0 R]
     /Count 1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endořřřřřřřřřřřřřř<< /Length 55 >>
stream
  BT
    /F1 18 Tf
    030 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  #<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
