%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
        << /Font
          unt 1
     /MediaBox [0 0 3E0 144]
ˇ>>
endobj

3 /Type /Page
      /Parent 2†0 R
      /Resources
       << /Font
           << /F1
    B          << /Type /Font
                 /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
 >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
   ld) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000000001< 00000 nFont
     7     << /F 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
sâartxref
ˇˇ5
%%EOF
