%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
e        /BaseFont /Times-Roman
ndobj
< /F1
               << /T
2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaB`x [0 0 300 144]
  >
endobj

3 # obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           <] /\1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont1/Times-Roman
              >>
           >>
    €  >>
      /Contents 4 0 R
  >>
∆ndobj

4 0 obj
  << /Length 55 >>
strea~
  BT
ˇˇ  /F1 18yrld) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 z 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
