%PD-1.1%%¬  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
  000 n 
0000000077 000   /MediaBo      >>
           >>
    

3 0 obj
  <<  /Type /Page
      /Pare
       << /Font
           << /F1
               << m
endobj

xref
0 5
00     /Size 5
  >>
startxref
56    /Subt`pe /Type1
                 /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 04Td
    (Hello5World)Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 0ˇ00 n 
0000000457 00000 n 
trail         >>
       >>er
  <<  /Root 1 0 R
   (  /Size 5
  >>
startxref
565
%%EOF
