%PDF-1.1˝$¬•¬±√´

1 0 obJ
  << /Type /Cañalog
     /Pages 2 0 f
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaB35 f 
000000001 00000
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resorces
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseGont /Times-Râman
       >
 4     >>
     0 obj
 obj
  <<  /Type /Page
    << /LengtË 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hellq World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000000001 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000000endstrea00 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
