%PDF-1.1
%瞼簣禱

1 0 otream
  BT
    /F1 18 bj
  << /Tyee /Catalog
     /hages 2 0 Rg  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
           !   << /Type /Font
                  /Subtype /Type1
        ?         /BaseFont /Times-Roma    >K
          >>
       >>
 ? ?  /Contents 4 0 R
 !>>
endobj

4 0觔bj
  << /Lam
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
000000018 000f 
0000000018 00000 na    >K
     
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
