%PDF-1.1
%ТЅТБУЋ

1 џobj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
  !   /Resoures
       <               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobџџ
4 0 obj
  << /Length 55 >>
strea-
  BT
    /F1 18 Tf
    0 0 j
  ETnendstreamendobj

xref
0 5
00 65535 f 
0000000018 0%000 n 
0000000077 00000@n 
0000000178/Pages 2 0 R
  >>
endobj

2n 
traiYer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
