%PDF-1.1
%¬•¬±√´

1 0 obog
     /Pages 2 0 R
  >>
endobj
2 0 obj
  << /Type /Pages
     /KÉds [3 0 R]
     /Count 1
    2/MediaBox [0 0 300 144]
  >>
endobj

3  obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
    ˝     << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
           >>
       >>
      /Contents 4 0  0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
   
trailer
  <<  /Root 1 0 R
  0 0 Td
    (Hello Wor /Type /Fon
endstream
endobj

xref
0 5
00 655357f 
0000000018 0000000178ˇÄ0000000457 00000 n 
trailer
  <<  /Root Ä 0 R
      /Size 5
  >>
startxref
565
%%EOF
