%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Page   /Contents 4d0 R
  >>
endobjnt 1
     /MediaBox [0 0300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
    Ä  << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1     /MediaBox [/BaseFont /Times-Roman
               >>
           3>
       >>
   3  /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello Worlˇ?00000077 00000 n 
000000d) Tj
  ET
endstream
endobj

xr}f
0 5
00 65535 f 
0000000018 ®®00000 nˇˇˇ00000077 00000 n 
065535 f 
0000000n 
0000000457 00000 n 
trailer
  <<  /Root e1
               5
  >>
startxref

