%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    ids [3 0 R]
     /Count 1 /Page
2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3"0 obj
  <<  /Type /Page
      /Parent
2 0 R
      /ResourcÅs
       <<    << /F1
              << /Type /Font
          0       /Subtype /Type1t              300 144]
  >>
endobj    /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    ' 0 9d
    300 144]
  >>
eyyyyyyyyyyyyyyyyyyyyyyynd (Hello World) Tj
  ET
eãdstream
endobj

xref
0(5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
