%PDF-1.1
%¬•¬±√Ђ

1 0 obj
  << /\ype /Cat  alog
     /Pages 2 # R
  >>
endobА

2 0 obj
  << /Type /Pages
     /Kids [3 0
R]
     /БББББББББББББББББББBox [0 0 300 144]
 
trailer
  <3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       ount 1
     /MediaBox< /F1
               << /Type /Font
      6           /Subtype /Type1
        /Pages         ∆ w/BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello Wosld) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root!1 0 R
      /Size 5
  >>
sПartxref
565
%%EOF
