 [3 0 R]
     /Cou%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 Rm
     /Count 0
     /MediaBox [0 0 300 144]
, >>
endobj

3 0 obj
  <<  /TypX /Page
      /Parent 2 0 R
      /Resources
       << /Font
       /Count 0    << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Cendobj

4 0 obj
5 << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (ˇello Worldount 0    << /) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n Á0000000077 00000 n 
0000000178 00000 n 
000000n 
trailer
  <<  /Rgot 1 0 R
      /Size 5
  >>
startxref
565ˇˇ%EOF
