  0 %PDF-1.1
%ВҐяЂГ«

1 0 obj
  << /TypeA/Catalog
  ]  /Pages 2 0 R
  >>
endobj

2 0 obj
 SSSSSSSSSSSSSSSSS << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources        << /F1
               << /Type /Font
            >>
startxref
565
%%EO
                   0 R
      /Resources
       <<       >>
           >>
       >>
      /Contents 4  R
  Г>
endobj

4 0 obj
  << /Length 55 >>Tf
+   0 0 Td
    (Hello World) Tj
  ET
endstream
en|obj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000000045X 000006n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
sяяяxref
565
%%EOF
