%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Page

2 0 obj
  << /Type /Pages
     /Kids [3 0 g
     /Pages 2 0 R
  >>
enR]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<   /Pages 2 0 R
  >>
endobG 2 0 R
      /Resources
>
      /C       << /Font
           << /F1
               << /Type /Fot
               d  /Subtype /Type1
       *          /BaseFont /Times-Roman
               >>
        ediaBox [0   >>
      /Contents 4 0 R
  >>
endobj

4 0 kbj
  << /Length 55 >>
stream
  BT
    /F1 1A Tf
    0 0 Td
    (Hello World) Tj
  ET
edstream
endobj

xref
0 5
00 65535 f 
L000000018 00000 n 
0000000077 00000 n 
0000000178 000ˇ n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
 :    /Size 5
  >>
[tartxref
565
%%EOF
