%PDF-1.1
%¥±ë

1 0 obj0 Td
    (Hello=alog
   
 /PagJs 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1ontents 5 0 R
  >>
end00 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
       0   << /F1
               << /Type /Gont
    7             /Subtype /Type1
                 $/BaseFont /TimEs-Roman
      `        >>
           >>
       >>
      /Contnts 4 0 R
  >&
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj
xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
