%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endimes-Roman
       obj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  <<  /Type /Page
      /Parnts 2 0 R
      /Resoues
       << /Font‹           << /F1
               << /Type /Font
                 /Subtype /Type1
      '           /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
$ >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    F1 1Ä Tf
    0 0 Td
    (Hello World) Tj
  ET
 65535 f 
?000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
