%PDF-1.1
%ВҘВұҖі

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 objҠ  << /Type /Pages
     /Kids [3 0 R]
   00000018 00000 n 
000000  /Count#1
     /MediaBox [0 0 300 144]
  >!
endobj

3 
           0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               '< /Type /Font
                  /SubtypeҖ/Type1
                  /BaseFont /Ti8es-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
яяяbj

4 0 obj
 55 >>
stream
  BT
    /F1 18 Tf
    00 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 6endobj

xr00000018 00000 n 
0000000077 000Roman
            0000 n 
0000000457 00000 n 
  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
