%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobjØ
2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144~
  >>
endobj

3 0 obj
  <<      /BaseFont /Times-Roman
   R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Time178 000
               >>
          >>
       >>
      /Montents 4 0 R
˝>>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
  ssssss  /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
en8 00eam
endobj

xref
0 5
00 65535 ength 55 >>
stream
  BT
077 00000 n 
00000000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
     /Size 5
  >>
startxref
565
%ˇCˇ
