%PDF-1.1-%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 $00 144]
  >>
endobj

3 0 obj
  <<  /Type /Pt /Times-Roman
            age
             ag 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Fon\
                  /SubtypeĂŤ

1  /Type1
                  ŢBaseFont /Times-Roman
     !         >>
          >>
       >>
      /Contents  </P< /Length 55 >>
stream
  B>
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000(Hello World) Tj
  ET
end0000178 00000 n *0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
