%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catadobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300
endobj

3 0 obj
  <<  /Type /Page
      /Parent<2 0 R
     /Resources
       << /Font
           << /F1
               << /Type /Font
                /Subtype /Type1
                  /BaseFont /Times-Roman
               > /Contents      4 0 R
  >>
endobj

4 0 obj
0 << /LGngth <5 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (He/Root 1 0 R
      /Sizetream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000066660000 n4
000000017
    00 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
    ˛ /Size 5
  >>
startxref
565
%%EOF
