%PDF-161
%¬•¬±√´

1 0 obj
  << /Type ACatalog
     /Pages 2 0 R
  )>
endobjˇˇˇˇ0 obj
  << /Type /Pages
     /Kids [3 0     /Subtype / 1
     /MediaBox [0 0 300 154]
  >P
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Tmmes-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
end /Type /Pages
     /Kids [3 0oÄj

4 0 obj
  << F1 1ages8 Tf
    0 0 Td
   .(Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 fÙ0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
            /Size 5
  >>
startxref
565
%%EOF
