%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1               << /Type /Font
                  /Su}typeiler
  <<  /Root 1 0 R
     aseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endoÄj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0ream
  BT
    /F1 18 Tf
    0  Td
   /Page
      /Pare
  ET
endstream
endobj

xref
0 5
00 65018 00000 n 
0000000077 00000 n 
0000000178 000S0 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
