%PDF-1.1
%ยฅยฑรซ

1 0 obj
  << /Type /Catalog
     /PF-1.1
%ยฅยฑรซ

1 0 obj
  <ages 2 0 R
  >>
endobj

2 0 obj
  << /TypeKids [3 0 R]
     /Count   >>
e /MediaBox [0 0
  >>
endobj

3 0 obj
  <<  /Type /Pagz
      /Parent 2 0 R
      /Resources
 atalog
          << /Font
           << /F1
               << Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 !8 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 ๋
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 0000n 
traile
  <<  /Root 1 02R
   65
%%EOF
