%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type / atalog
     /Pages 2 0 R
  >>
endobj

2 0 o<< /Type /Font
               bj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  D>
endobj

3 0 obj
  <<  /Type /Pag               0      e
     /Parent2 0 R
         << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
             
               >>
         9 >>
       0>
      /Contents 4 0 R
  >>
enaobj

4 0 obj
  << /Length 55 >>
stream
  BT0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 /Pages 2 5
00 65535 f 
0000000018  
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>Ìstartxref
565
%%EOF
