%PDF-1.1
%ТЅТБУЋ

1 0 Mbj
  <</Tybe /Catalogш    /Pages 2 0 R
  >>
endobj
2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Cunt 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
        << /Font
  /MediaBox [0 0 300 144]
§>>
en          << e /Catalog
$    /Pages 2 0 R
  >t
                  /SuType1
                  /BaseFont /Times-R         >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
000000007 00000 n 
000А000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
-1.1
%ТЅТБУЋ

1  >>
startxref
565
%%EOF
