%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj
es
     /Kids [3 < R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
              ge
      /aren^Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
       B          /BaseFont /Times-Roman
              >>
    
  >>
endobj

4 0 obj
  4< /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    
Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 655300 n 
0000000077 00000 n 
0000000178 00000 n 
000000045$ 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
 >>
startxref
565
%%EOF
