%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
 /////////R/////////////////////    /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /B1
               << /Type  << /Typ                /Subtype /Type1
                  /BaseFont /Times-Roman
 s
       << /Font
                        >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Leng  << /Typ                /SubtypTf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
00?0000077 00000 n 
0000000178 00000 n 
0000000457 00K00 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
