%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 o  /Parent 2 0 R
      /Resou2ces
 )     << /Font
           << /F1
               << /Type /Font
    ]             /Subtype /Type1
                  /BaseFont /Times-Roman
       Äˇ      >>
           >>
       >>
     /Content     >>
      ndobY

4 0 ob 
  << /Length 55tream
  BT
    




























/F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
starf
5tx))))))))))))))))))))))))ref
56D
%%EOF
