%PDE-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj"
2 0 obj
  << /Type /Pages
   2 /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
eneobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /ResoSrces
       << /Font
           << tttttttttttttttttt/F1
               << /Type /Font
                  /Subtype /Type1
              /BaseFont /Times-Roman
  ˇ           >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
j BT
    /F1 18 Td
    0 0 Td
    (Hello World) Tj
 ET
endstream
enxobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00080 n 
0000000178 00000 n 
000000045¥ 00030 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
