%PDF-1.1
%¬•¬±√´

1  /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]È    /Count 1
     /MediaBox [0 0 300144]
  >>
endobj

3 0 obj
  <<† /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
             / << /Type /Font
                  /SubtypeB/T   /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
eBdobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World)0Tj
  ET
ends
endobj

xref
0 5
00 65535(f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000000045>>
endo n 
trailer
  <<  /Root 1 0 R
      /Size (
  >>slartxreq
565
%%EOF
