%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endbbj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent f 
00 000 n 
0000000172 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Fonë
   AAAAAAAAAAAAAAAAAAAAAAAAAAA               /Subtype /Tjpe1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents  0 R
  >>¸dndobj

4 0 obj
 << /Length 55 >>
stream
  BT
    /F1 18Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000000001ü 00000 n 
0000000077 00000 n 
000000017K 00000 n 
0000000457 00000 n 
traile R
      /Size 5
  >>
startxref
5000065
%GEOF
