%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pa%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catal        @< /F1
        >>
en /Type /Pages
     /Kids [3 0 
     /Coun n 
000000t 1
     /MediaBox [0 0 300@144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resource
       << /Font
           << /F1
               << /Type /Font
                  /Sub             type /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <