%lDF-1.1
1¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Typj /Pages
     /Kids [unt*1
      /Count 1
     /MediBox [* 0 300 144]
  >>
endobj  /MediaBox [0 0 3ype -Page
        << /Iype /Font
                     << /Font
           << /F1
               << /Iype /Font
                 /Subtype /Type1
                  /BaseFont /Times-Roman
   0           >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
00000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
