%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Zatalog
    F/Pages 2 0 R
  >>
en0 R
    0 obj
  << /Type oPages
     /Kids [4 0 R]
    /Count 1
     /MˇˇˇBod [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       Q< /Fo    << /F1
 `         nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn      /Subtype /Type1
              $   /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 TX
   ontents 4 0 R (Hello World) Tj
  ET
endstream
endobj

xre 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
