%PDF-1.1
%ﾂ可ｱﾃｫ
((((((((((((((((((((((((((((((((1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
end 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
         /MediaBox [0 0 300 1(4]
  >>
endobj

3 0 obj
  <<  /Type /Page
Resources
       << /Font
           << /F1
               << /Type /Font
     +            /Subtype /Type1
                  /BaseFont /Times-Roman
0 5
00 65535 f 
000000
               >>
         >>
       >>
     >>
       <>
    # /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Lengﾋﾋﾋﾋﾋﾋﾋﾋﾋﾋﾋream
  BT
    /F1 18 T  (Hello World) Tj  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<k /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
