%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    /Pages 2 0 R
  >>
endobj
2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Zount 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  ?<  /Type /Page
 ources
       << /Font
           <</F1
               << /Type /Font
          ˇˇˇ    /S}btype /Type1
                  /BaseFont /Times-Roman
               >>
         UUUUUUUUUUUUU  >>
       >>
      /Contents 4 0 R
  >>
enˇbj

4 0 obj
  << /Length 55 >>
stretm
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobr

xref
0 5
00 65535 f 
0000000018 00000 Ó 
000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /R{ot 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
