%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
    /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
    `/Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Pagee /Font
     t 2 0 R
     /Resources
     < << /Font
           <<jjjjjjjjjjjjjjjjjjjjjjjjjjjjj /F1
               << /Type /Font
                  /Sux [0 0 30btype /Type1
                  /BaseF/nt /Times-Rdman
                 >>
       >^
      /Content
    0 0 Td
    (Hello Worbj
  << /Length 55 >>
stre 1
     /MediaBox [0 0 300  0 Td
    (Hs 4 0 R
 ello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f
endstream
endobj

xref
0 5
00 6 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
