#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youwei/Product/xpdf-4.02/splash/Splash.cc
aconf.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/splash/GString.h
SplashErrorCodes.h
/home/youwei/Product/xpdf-4.02/splash/SplashErrorCodes.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashBitmap.h
SplashState.h
/home/youwei/Product/xpdf-4.02/splash/SplashState.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashPath.h
SplashXPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h
SplashXPathScanner.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPathScanner.h
SplashPattern.h
/home/youwei/Product/xpdf-4.02/splash/SplashPattern.h
SplashScreen.h
/home/youwei/Product/xpdf-4.02/splash/SplashScreen.h
SplashFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFont.h
SplashGlyphBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashGlyphBitmap.h
Splash.h
/home/youwei/Product/xpdf-4.02/splash/Splash.h

/home/youwei/Product/xpdf-4.02/splash/Splash.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
SplashClip.h
/home/youwei/Product/xpdf-4.02/splash/SplashClip.h

/home/youwei/Product/xpdf-4.02/splash/SplashBitmap.cc
aconf.h
-
stdio.h
-
limits.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashErrorCodes.h
/home/youwei/Product/xpdf-4.02/splash/SplashErrorCodes.h
SplashBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashBitmap.h

/home/youwei/Product/xpdf-4.02/splash/SplashBitmap.h
aconf.h
-
stdio.h
-
limits.h
-
stdint.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashClip.cc
aconf.h
-
stdlib.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashErrorCodes.h
/home/youwei/Product/xpdf-4.02/splash/SplashErrorCodes.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashPath.h
SplashXPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h
SplashXPathScanner.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPathScanner.h
SplashClip.h
/home/youwei/Product/xpdf-4.02/splash/SplashClip.h

/home/youwei/Product/xpdf-4.02/splash/SplashClip.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h

/home/youwei/Product/xpdf-4.02/splash/SplashErrorCodes.h
aconf.h
-

/home/youwei/Product/xpdf-4.02/splash/SplashFTFont.cc
aconf.h
-
ft2build.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashGlyphBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashGlyphBitmap.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashPath.h
SplashFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontEngine.h
SplashFTFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.h
SplashFTFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontFile.h
SplashFTFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFont.h

/home/youwei/Product/xpdf-4.02/splash/SplashFTFont.h
aconf.h
-
ft2build.h
-
SplashFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFont.h

/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.cc
aconf.h
-
stdio.h
-
unistd.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/splash/GString.h
gfile.h
/home/youwei/Product/xpdf-4.02/splash/gfile.h
FoFiTrueType.h
/home/youwei/Product/xpdf-4.02/splash/FoFiTrueType.h
FoFiType1C.h
/home/youwei/Product/xpdf-4.02/splash/FoFiType1C.h
SplashFTFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontFile.h
SplashFTFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.h

/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.h
aconf.h
-
ft2build.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashFTFontFile.cc
aconf.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/splash/GString.h
SplashFTFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.h
SplashFTFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFont.h
SplashFTFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontFile.h

/home/youwei/Product/xpdf-4.02/splash/SplashFTFontFile.h
aconf.h
-
ft2build.h
-
SplashFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.h

/home/youwei/Product/xpdf-4.02/splash/SplashFont.cc
aconf.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashGlyphBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashGlyphBitmap.h
SplashFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.h
SplashFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFont.h

/home/youwei/Product/xpdf-4.02/splash/SplashFont.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontEngine.cc
aconf.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/splash/GString.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashFTFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFTFontEngine.h
SplashFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.h
SplashFontFileID.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFileID.h
SplashFont.h
/home/youwei/Product/xpdf-4.02/splash/SplashFont.h
SplashFontEngine.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontEngine.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontEngine.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.cc
aconf.h
-
stdio.h
-
unistd.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/splash/GString.h
SplashFontFile.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.h
SplashFontFileID.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFileID.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontFile.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/splash/GMutex.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontFileID.cc
aconf.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashFontFileID.h
/home/youwei/Product/xpdf-4.02/splash/SplashFontFileID.h

/home/youwei/Product/xpdf-4.02/splash/SplashFontFileID.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashGlyphBitmap.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
aconf.h
-
FixedPoint.h
/home/youwei/Product/xpdf-4.02/splash/FixedPoint.h
math.h
-
emmintrin.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashPath.cc
aconf.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashErrorCodes.h
/home/youwei/Product/xpdf-4.02/splash/SplashErrorCodes.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashPath.h

/home/youwei/Product/xpdf-4.02/splash/SplashPath.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashPattern.cc
aconf.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashScreen.h
/home/youwei/Product/xpdf-4.02/splash/SplashScreen.h
SplashPattern.h
/home/youwei/Product/xpdf-4.02/splash/SplashPattern.h

/home/youwei/Product/xpdf-4.02/splash/SplashPattern.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashScreen.cc
aconf.h
-
stdlib.h
-
string.h
-
algorithm
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashScreen.h
/home/youwei/Product/xpdf-4.02/splash/SplashScreen.h

/home/youwei/Product/xpdf-4.02/splash/SplashScreen.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashState.cc
aconf.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashPattern.h
/home/youwei/Product/xpdf-4.02/splash/SplashPattern.h
SplashScreen.h
/home/youwei/Product/xpdf-4.02/splash/SplashScreen.h
SplashClip.h
/home/youwei/Product/xpdf-4.02/splash/SplashClip.h
SplashBitmap.h
/home/youwei/Product/xpdf-4.02/splash/SplashBitmap.h
SplashState.h
/home/youwei/Product/xpdf-4.02/splash/SplashState.h

/home/youwei/Product/xpdf-4.02/splash/SplashState.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/splash/gtypes.h
FixedPoint.h
/home/youwei/Product/xpdf-4.02/splash/FixedPoint.h

/home/youwei/Product/xpdf-4.02/splash/SplashXPath.cc
aconf.h
-
stdlib.h
-
string.h
-
algorithm
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashPath.h
SplashXPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h

/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h

/home/youwei/Product/xpdf-4.02/splash/SplashXPathScanner.cc
aconf.h
-
stdlib.h
-
string.h
-
algorithm
-
gmem.h
/home/youwei/Product/xpdf-4.02/splash/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/splash/gmempp.h
GList.h
/home/youwei/Product/xpdf-4.02/splash/GList.h
SplashMath.h
/home/youwei/Product/xpdf-4.02/splash/SplashMath.h
SplashXPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h
SplashXPathScanner.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPathScanner.h

/home/youwei/Product/xpdf-4.02/splash/SplashXPathScanner.h
aconf.h
-
SplashTypes.h
/home/youwei/Product/xpdf-4.02/splash/SplashTypes.h
SplashXPath.h
/home/youwei/Product/xpdf-4.02/splash/SplashXPath.h

/usr/include/freetype2/freetype/config/ftheader.h
x86_64-linux-gnu/freetype2/freetype/config/ftheader.h
-
x86_64-linux-gnux32/freetype2/freetype/config/ftheader.h
-
i386-linux-gnu/freetype2/freetype/config/ftheader.h
-
aarch64-linux-gnu/freetype2/freetype/config/ftheader.h
-
alpha-linux-gnu/freetype2/freetype/config/ftheader.h
-
arm-linux-gnueabihf/freetype2/freetype/config/ftheader.h
-
arm-linux-gnueabi/freetype2/freetype/config/ftheader.h
-
hppa-linux-gnu/freetype2/freetype/config/ftheader.h
-
ia64-linux-gnu/freetype2/freetype/config/ftheader.h
-
m68k-linux-gnu/freetype2/freetype/config/ftheader.h
-
mipsel-linux-gnu/freetype2/freetype/config/ftheader.h
-
mips64el-linux-gnuabin32/freetype2/freetype/config/ftheader.h
-
mips64el-linux-gnuabi64/freetype2/freetype/config/ftheader.h
-
mips-linux-gnu/freetype2/freetype/config/ftheader.h
-
mips64-linux-gnuabin32/freetype2/freetype/config/ftheader.h
-
mips64-linux-gnuabi64/freetype2/freetype/config/ftheader.h
-
or1k-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc-linux-gnuspe/freetype2/freetype/config/ftheader.h
-
powerpc64le-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc64-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc-linux-gnu/freetype2/freetype/config/ftheader.h
-
s390x-linux-gnu/freetype2/freetype/config/ftheader.h
-
s390-linux-gnu/freetype2/freetype/config/ftheader.h
-
sh4-linux-gnu/freetype2/freetype/config/ftheader.h
-
sparc64-linux-gnu/freetype2/freetype/config/ftheader.h
-
sparc-linux-gnu/freetype2/freetype/config/ftheader.h
-
x86_64-kfreebsd-gnu/freetype2/freetype/config/ftheader.h
-
i386-kfreebsd-gnu/freetype2/freetype/config/ftheader.h
-
i386-gnu/freetype2/freetype/config/ftheader.h
-

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

aconf.h
aconf2.h
-

aconf2.h
AvailabilityMacros.h
-

fofi/FoFiBase.h
aconf.h
-
gtypes.h
fofi/gtypes.h

fofi/FoFiTrueType.h
aconf.h
-
gtypes.h
fofi/gtypes.h
FoFiBase.h
fofi/FoFiBase.h

fofi/FoFiType1C.h
aconf.h
-
gtypes.h
fofi/gtypes.h
FoFiBase.h
fofi/FoFiBase.h

goo/FixedPoint.h
aconf.h
-
stdio.h
-
stdlib.h
-
gtypes.h
goo/gtypes.h

goo/GList.h
aconf.h
-
gtypes.h
goo/gtypes.h

goo/GMutex.h
aconf.h
-
windows.h
-
intrin.h
-
pthread.h
-

goo/GString.h
aconf.h
-
limits.h
-
stdarg.h
-
gtypes.h
goo/gtypes.h

goo/gfile.h
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
gtypes.h
goo/gtypes.h

goo/gmem.h
stdio.h
-
aconf.h
-

goo/gmempp.h
stdlib.h
-

goo/gtypes.h

