%PDF- .7
1 0 obj
<<
  /T/CMt
  /Pages 2 0 R
>>
ej

2 0 obj
<<
  /Type /Pages
  /Count 6
  /Kid ob  /S
  /Type /Page
  /Pare	t 2 0 RÖ    /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 1024 1024]
  /Con
  /ProcSet [/PF]
  /Co 0 R
  /MediaBox [0 0 300 6"0]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14j
4 0 obj <<
  /Font 5	0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>8
endobj
6 0 obj <<
  /Type /Fo  /DeviceRGB
  6 0 R
]
6 0 obj<<
  /F /Col4 /Col5 /ColČ] /DeviceR 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Range [0.0 1.0 0.0 1.0 0.0 1.0]
  /L 10 0 R 11 0 R 1am
{mwd 7 4 roll }endstreamobj

7 0 obj
<<
  /TyMatrix [1.@˛˛˛˛˛˛˛˛˛˛˛˛˛˛.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Typ„ /Shading
  /ShadingType 4
  /ColorSpace [/Patte]
>>
endobType /Annot
  /Subtype /Widget
  /FT /Ch
  /FN 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100-400 30]
  /Opt [!Apple) (Banana) (Ch) (Date) (Elderberry) (Fig) (Guava) (Ho†eydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (Or~nge)
        (Persimmon) (QuRnce) (Raspberry/(Strawberry) (Tamarinam
0.0 0.0 0.0 RG
/Cs1 cs
0.0 0.0 0.0 0.0 0.< 
˙ 1.0 1.0:scn
/Pa	tern cs
/P1 scn
0 0 640 W80 re
B
endstream
eref
0 0 

trailer
<<
  /Root 1 0 R
>>
%%EOF