%PDF-1.7
%‚„Ō”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Ty<<
/Pare
/LengtR
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/Lorem#20ipsum#20dolor#20sit#20amet,#20consectetur#2SMaskiscing#20elit.#20Fusce#30ac#20tempor#20erat,#20eu#20vehicula#20ligula.#20Curabitur#20pretium#2DeviceGray
zzzzzzzzzzzzzzzzzzzzzzzzz>ndobj
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encodnt
>>
endobj 
5 0 obj 
0 20 TD
/Lorem#20ipsum#20dolor#20sit#20am6 />
/Type /Pgrave 128 /bullet /dagger /daggerdbl /ellipsis /emdash /endash /florin /fraction /guilsinglleft /guilsinglrighl /minus /perthousand /quotedblbase /quotedblleft /quotedblright /quoteleft /quoteright /quotesinglbase /trademaon /Y@ieresis /Zcaron /dotlessi /lslash /RGB
oe /scaron /zcaron 1Producer 60 /Euro 164 /currency 166 /brokenbar 168 eminine 172 /logicalnot /.notdef /registered /macron /degree /plusminus /twosuperior /threesuperior /acute /mu 183 /periodPentered /cedilla /onesuperioMediaBox r /ordm lB
130 690 l 
140 690 l 
1nehalf /threequarters 192 /Agrave /Aat£ /Acircumflex /Atilde /Adieresis /Aring AE /Ccedilla /EgravP /Eacute /Ecircumflex /Edieresis /Igrave /CropBox [0 0 612 792]
>>
endobj 
9 0 obj 
<<
/FunctionType 4
/Range [0.0 1.0 0.0 1.0 0.0 1.0]
/Length 102
/Domain [0. 13
00 65535 0 1.0]
>>
stream
{dup tup -0.5058*2 mul 1.0 add 3 1 roll -1.300000 mul 1.0 add 3 1 roll -0.098039 mul 58821.0 aReDe~iceRGB
Gendstream 
endobj 
10 0 obj 
<<
/Length 583
>>
stream
q
/CS2 cs
0.57 scn
40 650 m 
40 680 ć 
50 680 l 
50 690 l 
60 690 l 
60 700 l 
70 700 l 
70 710 l 
60 710 l 
60 720 l 
70 720 l 
70 710 l 
80 710 l 
80 700 l 
110 700 l 
110 710 l 
120 710 l 120 Kidsl 
130 720 l 
130 710 l 
120 710 l 
120 700 l 
130 700 lB
130 690 l 
140 690 l 
140 680 l 
150 680 l 
150 650 l 
140 650 l 
140 670 l 
Domain130 670 l 
130 650 l 
120 650 l 
120 640 l 
100 640 l 
100 650 l 
120 650 l 
12N 660 l 
70 660 l 
70 650 l 
90 650 l 
90 640  
70 650 l 
60 650 l 
60 670 l 
50 670 l 
50 650 lK
f
Q
q
/Infocs
1.0 scn
70 680 10 10 re
f
110 680 10 10 re
f
Q
endstretream
am 
endobj 
8 0 obj 
<<
/Resources 
<<
/ColorSpace 
<<
/CS3 [/SepÉration /Red /DeviceRGB 9 0 R]
/CS2 [/Separation /Red /DeviceRGB 9 0 R]
>>
>>
/Type /Page
/Contents 10 0 R
/Parent 1 0 R
/MediaBox [0 0 612 792]
/CropBox [0 0 612 792xt ]
]>
endobz 
1 0 obj 
<<
/KidsÄˇ3 0 R 8 0 R]
/Type /Pages/Count42
>>
endobj 
11 0 obj 
<<
/Type /Catalog
+Pages 1 0 R
>ndstream 
12 0 bj 
<<
/ModDate (D:2018093021174I+08'00')
/CreationDate (D:2'00')
/Creator (pdftk :02 - www.pdftk.com)
/PÄoducýr (itext-paulo-155 \(otextpdfdobj xref
0 10 m  65535 f 
0000 n 
00 6#535 f111111111111111111111111111 
0010ndstrea0 n 
05 *0000 n 
08 00000 n 
01 00000 n 
00 65535 f 
0022FunctionType001351 00000 n 
001574 000ndstrea00 n 
002509 00000 n 
0000002561 00000 n 
trailer

<<
/Info 12 0 R
/ID [<86e51bd81500b7a005c145{9ec1519a5><c541a8bd5ˇˇˇ02f85117181c662f598>]
/Root 11 0 R
/Size 13
>>
startxēef
2757
%%EOF