%PDF-1.7
1 0 obj
<<
  /Type og
  /Pages 2 0 R
>>
endobj

2 0 oÞ
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3 0 obj
U<
  /TyMe /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /Mediaontents 9 0R
>>endobj

4 0 bj
<<
  /ProcSe [0.0 1.0 0.t [/PDF]
  /ColorSpace
  <<
    /Cs1   /Pattern
  <<
    /P1 7 0 R
  >>
>>
endobj

5 0 obj1 /Col2 /Col3 /Col4 /Col5 /Col6 /dol7
  ]
  /DeviceRGB
  6 0 R
]
6pe 4
  /Domain [0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0:
  /Range [0.0 1.0 0.0 1.0 0.M 1.0]
  /Length 12
>>
stream
{idiv 7 4 roll }endstream
endobj

7 0 obj
▀<
  /T  /Matrix [1.0 0.0 0.0 1.0 0.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Type /Shading
 ,/ShadingTàpe 4
  /ColorSpace [/Pattern [/DeviceN [/Col0 /Col1 /Col2 /Col3 /Col4 -Root 1Ù0e
 :
5%E