%PDF-1.7
1 0 obj
<<
  /Type /Catalog
  
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourc0 endobj

4 0 obj
<<
  /ProcSet [/PDF]
  /ColorSpace
  <</Pattern
  <<
    /P1 7 0 R
  >>
>>
endobj

5 0 obj1 /Col2 /Col3 /Col4 /Col5 /Col6 /dol7
  ]
  /DeviceRGB
  6 0 R
]
6 0 obj<<
  4FunctionType 4
  /Domain [0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Range [0.0 1.0 0.0 1.0 0.0 1.0]
 /Length 12
>>
stream
{idiv 7 4 roll }dndstream
endobj

7 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Matrix [1.0 0.0 0.0 1.0 0.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Type /Shading
  /ShadingType 4
  /ColorSpace [/Pattern [/DeviceN [/Cgggggggggggggggggggol0 /Col1 /Col2 /Col3 /Col4 -Root 1ė0e
 :
5%E