#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youwei/Product/xpdf-4.02/goo/FixedPoint.cc
aconf.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/goo/gmempp.h
FixedPoint.h
/home/youwei/Product/xpdf-4.02/goo/FixedPoint.h

/home/youwei/Product/xpdf-4.02/goo/FixedPoint.h
aconf.h
-
stdio.h
-
stdlib.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/goo/gtypes.h

/home/youwei/Product/xpdf-4.02/goo/GHash.cc
aconf.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/goo/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/goo/GString.h
GHash.h
/home/youwei/Product/xpdf-4.02/goo/GHash.h

/home/youwei/Product/xpdf-4.02/goo/GHash.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/goo/gtypes.h

/home/youwei/Product/xpdf-4.02/goo/GList.cc
aconf.h
-
stdlib.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/goo/gmempp.h
GList.h
/home/youwei/Product/xpdf-4.02/goo/GList.h

/home/youwei/Product/xpdf-4.02/goo/GList.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/goo/gtypes.h

/home/youwei/Product/xpdf-4.02/goo/GString.cc
aconf.h
-
stdlib.h
-
stddef.h
-
string.h
-
ctype.h
-
math.h
-
limits.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/goo/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/goo/GString.h

/home/youwei/Product/xpdf-4.02/goo/GString.h
aconf.h
-
limits.h
-
stdarg.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/goo/gtypes.h

/home/youwei/Product/xpdf-4.02/goo/gfile.cc
aconf.h
-
windows.h
-
time.h
-
direct.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
time.h
-
limits.h
-
string.h
-
pwd.h
-
unixlib.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/goo/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/goo/GString.h
gfile.h
/home/youwei/Product/xpdf-4.02/goo/gfile.h

/home/youwei/Product/xpdf-4.02/goo/gfile.h
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/goo/gtypes.h

/home/youwei/Product/xpdf-4.02/goo/gmem.cc
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
string.h
-
limits.h
-
windows.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h
pthread.h
-

/home/youwei/Product/xpdf-4.02/goo/gmem.h
stdio.h
-
aconf.h
-

/home/youwei/Product/xpdf-4.02/goo/gmempp.cc
aconf.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/goo/gmem.h

/home/youwei/Product/xpdf-4.02/goo/gmempp.h
stdlib.h
-

/home/youwei/Product/xpdf-4.02/goo/gtypes.h

aconf.h
aconf2.h
-

aconf2.h
AvailabilityMacros.h
-

