#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.cc
aconf.h
-
stdio.h
-
limits.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/fofi/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
FoFiBase.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiEncodings.cc
aconf.h
-
stdlib.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
FoFiEncodings.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiEncodings.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiEncodings.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiIdentifier.cc
aconf.h
-
stdio.h
-
string.h
-
limits.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h
gmem.h
/home/youwei/Product/xpdf-4.02/fofi/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/fofi/GString.h
GList.h
/home/youwei/Product/xpdf-4.02/fofi/GList.h
FoFiIdentifier.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiIdentifier.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiIdentifier.h
aconf.h
-

/home/youwei/Product/xpdf-4.02/fofi/FoFiTrueType.cc
aconf.h
-
stdlib.h
-
string.h
-
algorithm
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h
gmem.h
/home/youwei/Product/xpdf-4.02/fofi/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/fofi/GString.h
GHash.h
/home/youwei/Product/xpdf-4.02/fofi/GHash.h
FoFiType1C.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiType1C.h
FoFiTrueType.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiTrueType.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiTrueType.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h
FoFiBase.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiType1.cc
aconf.h
-
stdlib.h
-
string.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/fofi/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
FoFiEncodings.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiEncodings.h
FoFiType1.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiType1.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiType1.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h
FoFiBase.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiType1C.cc
aconf.h
-
stdlib.h
-
string.h
-
math.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/fofi/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/fofi/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/fofi/GString.h
GHash.h
/home/youwei/Product/xpdf-4.02/fofi/GHash.h
FoFiEncodings.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiEncodings.h
FoFiType1C.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiType1C.h

/home/youwei/Product/xpdf-4.02/fofi/FoFiType1C.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/fofi/gtypes.h
FoFiBase.h
/home/youwei/Product/xpdf-4.02/fofi/FoFiBase.h

aconf.h
aconf2.h
-

aconf2.h
AvailabilityMacros.h
-

goo/GHash.h
aconf.h
-
gtypes.h
goo/gtypes.h

goo/GList.h
aconf.h
-
gtypes.h
goo/gtypes.h

goo/GString.h
aconf.h
-
limits.h
-
stdarg.h
-
gtypes.h
goo/gtypes.h

goo/gmem.h
stdio.h
-
aconf.h
-

goo/gmempp.h
stdlib.h
-

goo/gtypes.h

