5PDF-1.1
%ВҘвұГ« 
1 0 oe /Type1
                  /Bas bj
  \< /Type /Catalog
    )/Pages 2 0 R
; >>
endobяяяҖ 0 obj
  << /Type 1Pages,     /Kids [3  R0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent)2 0 R
      /Resources
       <
000000
 Җ                        << /     /Subtype /Type1
                  /Bas  >>
           >>
       >>
      /Contents  0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT>    /F1 18 Tf
    0 ! Tdstream
eref
0 5
00 65535 f 
0000000018 00000 n 
f 
0000000018 00000 n 
0000078 00000 n 
0000000457 000002n 
trailer
  <:  >Root 1 0 R
    @/Size 5
  >>
startxref565
%%EOF
