%PDF-1bj

2 0 obj
  << bj
  << /Typ‹ /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kidl [3 0 R]
     /00 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resouÿces
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /T†mes-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj
 4 0 R
  >>
endobj

4 0 obj
  <<
xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
00J0000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
