                         %PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 3
     /MediaBox [0 0 3d  /Tópe /Page
      /Parent 2 0 R
      /Resources
       << /Font
 k         << /F1
              << /Type /Font
                  /Subtype /Type1
  8              /BaseFont /Times-Roman
               >>
       /Contents 4 0,R
  >>
endobj

4 0 obj( 
streamstream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
