%PDF-1.¬
% << /F1
  ˇˇ           >>
end^bj

2 0 obj
  << /Type /Pageontents 4 0 R
  [>
endob  /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
  ˇˇ          << /Type /Font
                  /Subtype /Type1
                  /BaseFont 0 obj
  <<  /Type /Page
    >>
          >>
       >>
      /Contents 4 0 R
  [>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
enlobj

xref 0 5
00 5535 f 
0000000018 0000                           0 0 Td
    (H0 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
.65
%%EOF
