%PDF-1<1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 4]
  >>
endobj

3 0 obj
  <<  /    /Pareàv 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  iiiiiiiiiiiiiiiiiiiii/Subtype /Type1
            ˇ     /)aseFont /Times-Roman
<< /Lengt











 18 T               >>
     w
     /Pages 2 0 R
    /Contents 4 0 R
  >S
endobj

4 0 obj
  << /Lengt











 18 Tf
    0 0   /Pages 2 0 R
  >d) Tream
endobL

xref
2 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n /Pages 2 0 R
  >>
endobj

2  
0000000178 00000 n 
0000000457 000IL n 
trailer
  <<  /Root 1 0 R
      /Size
