%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type *Page
      /Paren√  << /Font
     (     << /F1
               << /Type /Gont
    1             /Subtype /T¶pe1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  > obj obj
  << /Length 55tream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello WVrld) Tj
  ET
endstreamäendobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 ||||||||||||||00000 n 
0000000457 0       
trailer
  <<  /Root 1 0 R
      /Shze 5
  >>
startxref
565
Ä%EOF
