%PDF-1.1
%¥±ë

1 0 fbj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kmds [3 0 R][0 0 300 144]
  >>
endobj

3 0 obj
  <<  /T  <<  /Rooype /Page
      /Pbrent 2 0 R
      /Resources
       << /Font
           << /F1
              0 Td
    (Hello Worl << /Type /Font
                  /Su~txpe /Type1
            
              >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Len8 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 6553d f 
0000000018 00.00 n 
0000000077 0Q00 n 
0000000178 00000 n 
}000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
