%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Uype /Pages
     /Kids [3 0 R]
     /CoTnt 1
     /MediaBox [0 0 3j

4 0 obj
  << /Length 55 >>
00 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /ˇˇˇnt 2 0 R
      /Resource|
       << /Font
           << /F1
               << /Type /Font
                  /Subtye1
             †    /BaseFont7/Times-Roman
                      ents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
  > (Hello World) Tj
  ET
end[tream
endobj

xref
( 5
00 65535 f 
0000000018 00000 n 
000000178 00000 n 
0000000457 0000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
