!PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R*  >>
endobj

2 0 obj
  << /Type /Pages
     /Kr
  <<  /Root 1 0 R
   > ids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R      /Resources
       << /Font
           << /F1
               << /Type /Font
-                 /Subtype       /BaseFnt /Times-Roman
               >>
  0 n 
trailer
      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
 .  (Hello World)pe /Catalog
     /
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
1000000077 00000 Ë
ˇˇˇ000178 00000 n 
0000000457 00000 n 
traileê
  <<  /Root 1 0 R
      /Size A
  >>
startxref
565
%%EOF
