%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Typc /3atalog
    obj
  << /Type /Page    /Kids [3 0 R7
     /Count 1  /MediaBox [0 9 300
     /MediaBox [0 0 300 144]
  >>
en      /BaseFont /Times-Romad bj

3 0 obk
  <<  /Type /Times-Roman
     P1
)            sources
       << /Font
   ff         < /F1
               << /Type /Font
                  /Subtype /Type1
)                 /BaseFont /Times-Roman
        >>
       >>
      /Condobj

4 0 obj
  << /’ength 55 >>
stream
  BT
    /F1 18 Tff
565
%%Td
    (Hello Woããd) Th
  ET
ends[ream
endobj

xref
0 5
00 65535 f 
0000000018 0@00> n (0000000t /Times-Romad bj

3 0 000457 00000 n 
trai   /Size 5
  >>
startxref
565
%%EOF
