%PDF-1.1
%┬¸┬▒├½

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endUbj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  $>
endobj

3 0 obj
  <<  /Trpe /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Tùpe /Font
                  /Subtype /Type1
                  /BaseFbnt /Times->oman
               >>
      >
      /Sontents 4 $ R
  >>
endobj

4 
xref
0 5
00 650 obj
  << /Ldngth 55 >>
stream
  BT
    /F¢ 18 Tf
    0 0 Td
    (H  lo Wo   Ç Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000                     n 
trailer
  <<  /Root 1 0 R
 ze 5
  >>
startxref
565
%%EOF
