%PDF-1.1
%ÂĽÂąĂŤ

1 0 ob 0 R
  >>
endobj

4 0 j
  << /Type /Catalo >>
endobj

  0 obj
  << /Type /Pages
     /Kids [3 0 R]
        << /Font
  /MediaBox [0 0 300 144]
  > 
endobj(
3 0 Xbj
  <<  /Txpe /Page
      /Tarent 2 0 R
/Font
           << /F1
               << /Type /Font
                  /btype /Type1
                  /Base1ont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ETśendstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000000457 00000 n 
trailer
  <<  /Root 1 0 R
     /Size 5
  >>
startxref
565
%%EOF
