%PDF-1.4
%‰¸ﬂ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 objbj 
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Lgngth 71
>>
endobj
3 0 4 0 R
	 >>
>>)endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0¥obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 oˇˇˇ<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100rm) 00000178 00000 q 
000000
trailer
  <<  /Root 1 0 R
     !/Size 5
  >>
startxref
565
%%EOF
