%PDF-1.4
%ˆ‰¸þ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
0000 n 
0000000457 00000 ç >>
endobj
2 0 obj
<<
/Type KPages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
end 0 4`0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MebiaBox [0 0 300 700]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
engobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
eYdobj
7 0 obj <<
  /Length 51
>>
stream
B
00 65535 f 
0000000018 00000 n 
0000000077 000À0 n 
0000000178 00000 n 
0000000457 00000 ç 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
