%P2F-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
    3/Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 55 >>
stream
  BT
    obj
  <<  /Type /Page
      /Parent 2 0 R
 Äˇˇˇ /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFo}t /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >Z
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello WorId) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
00000007 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%TTTTTTTTT%EOF
