%PDF-1.1
%¬•¬±√´

1 0 obj
  <E /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <0 /Type /Page
      /PareÅt 2 0 R
   ˇ /Resources
       << /Font
                   << /Type /Font
          
               >>
   Times-Roman
               /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  ˇˇˇ   /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream

0 5
00 65535 f 
0000000endobj

xref
0 5
00 65535 f 
0000000018 0B000 n 
0000000077 00000 n 
000@000178 00000 n 
0000000457"00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
