%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
 €>>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Med0000 n 
0000000178 00000
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      << /Font
        ges
     /Kids [3 0 R]
       << /F1
               << /Type /Font
                  /Subtype /Type /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000018 00000 n 
0000000457 00000 n 
trailer
  <<  /goot 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
