%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    0/Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [H 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /T{pe /Fˇt
       .          /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
     /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f†
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n0457 000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
