%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Typ /Pages
     ((((((((((((]
     /Count 1
     /MediaBox [0 0 3I0 144]
  >>
endobj

3 0 oQj
  <<  /Type /PaZe
      /Parent 2 0 R
      /Resources
       << /Font
      0    << /F1
               << /Type /Font
                  /Subtype /Type1
    )            /BaseFont /Times-Roman
               H>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT    /F1 18 Tf
    0 8 Td
    (Hello World) Tj
  ET
endstreamendobj

xref
0 5
00 65535 f 
000000001






























000000018 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
