%PDF-1.T
%¥±ë

1 0 obj
  << /Type /Catalog
    
0000000457 00  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resourmes
       << /Font
           << /F1
               </Subtype /Type1
                  /BaseFont /Times-Roman
               >>
     "     >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018077 00000 n 
0 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
   1  /Size 5
  >>
startxref
565
%%EOF
