%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
 

3 0 obj
  <<  /Type /Page
      /Parent 2 0 V
      /Resources
       << /Font
           << /Fˇ
               <<         << CType /Font
       an
     an
                  `   (  /Subtype /Type1
                 /man
     an
               >>
             >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
 dBT
    /F1 18 Tf
    0 0 Td
    (Hello Worl) Tj
  ET
endstream
endojj

xref
0 5
00 65535 f 
0000000018 00000  
0000000077 40000 n 
0000000178 00000 n 
00000000 y 
trailer
  << "/Root 1 0 R
      /Size 5
  >>
star^xrˇ
565
%%EOF
