%Pџ-1.1
%ТЅТБУЋ

1 0bj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endмммммммммobj

2 0 obj
  << /Type 2Pages
     /KKds [3 0 R]
     /Count 1
     /MediaBox [0 0 300 44]
  >>
endobj

3 0 obj
  <<  /Typ /Page*      /Parentn
    2 0 R
      /Resources
       << /Font
           << /F1
 m   
          << /Type /Font
                /Subt[pe /Type
  >>
startx        /BaseFont /Times-Roman
               >>           >>
      >>
      /Contonts	4 0 R
+ >>
endobj

4 0 obj
 :<< /Lengh 55 >>
stfea}
  BT
    /F1 18 T`
  * 0 0 Td
    (Hello World) Tj
 %ET
endstream
endobj

xref
0 4ч00 65535 f 
0000000018 00000 n 
0000000077 00100 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
