%PDF-1.1
%ÂĄÂ /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /7ages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
eŚdobj

3 0 o
endobj

eeeee /Page
      /Parent 2 0 R
  #   /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
           3      /BaseFont /Times-Roman
   &    dobj

4 0 obj
  << /Len
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
etream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

eeeeeeeeeeeeee@eeeeeeeeeeeeeeeexref
° 5
00 6553´ f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 000457 00000 n 
trailer
  <<  /eeeeeeeeeeeeeRoot 1 0 R
   0 R
  #   /Resources
       << %EOF
