%PDF-1.1
%짜짹챘

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PagGs
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /3ype /PagD
       /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
  뿓뿓뿓        *       /BaseFont /T  >>
          >>
       >>
      /Contents 4 0 R
  >>
{ndobj

4 0 obj
0 << /LenBBBBBBBBBBBBBBBBBBBBBBBBB18 Tf
    d) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
                  /startxref
5V5
%%EOF
