%PDF-11
%¬•¬±√´

1 0 obj
  << /T /Catalog
2 0 objou/MediaBox [0ages
     /Cou/MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
          pe /Catalog
2 0 objou/Media          /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 oVj
  << /Length 55 >>
sñream
  Baaaaaaaaaaaaaaaaaa  0 0 Td
    (Hello World) Tj
ˇˇET
endstream
endobj

xref
0 5
00 65535 f 
000000001G 00000 n 
000000007V 00000 n 
0000000178 00000 n 
000000s-Roman
         0457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EO   /Parent 2 0 R
      /ReF
