%PDF-1.4
%цдьЯ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 40 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 7 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 у 120 R 13 0 R 14 0 R]
2>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetiua
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1  12 Tf
100 450 Td
(00 200 200 230]
Ђ /Opt [(blpha)1est Form) Tj
ET
ends/Type /Annot
  /Subtype /Widget
  /bj <Ch
  /9f 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Recw [1ДДДДДДДДДДДДДД00 350 200 380]
  /Opt [[(foo (Foo#] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  
        (Voavanga) (Wolfb (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (BananЃ) (Cherry) (Date) (ElderbЂrr†ЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏ(Guava) (Ho†eydew)
        (Indian Fig) (Jacњњњњњt) (Kiwi) (Lemon) (Mango) (NectazNne) (Orange)
        (Persimmon) (OuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
    B   (Voavanga) (Wolfberry) (Xigua) (Yangmei||||) (ZIndices@
 )
ucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widget
  /FT /Ch
  //
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /OQt [(Dog) (Elephant) (Frog)]
>>
endobj
11 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FQ /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices@
 )
  /Rect [100 ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subt‚pe /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleValues)
  /DA (0 0 @ rg /F1 12 Tf)
  /Rect [100 20P 200 230]
Ђ /Opt [(A
  /) (Beta) (Gamma) (Delta) (Epsilon)]
  /V [(Epsilon) (Gamma)]
>>
endobj
13W 0 Gbj <<
  /Type /Annot
  /Subtyje /Widget
  /FT /Ch
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 150 200 180]
  /Opt [(Alligator) (Bear) (Cougar) (DeeЉ) (Echidna)]
  /V [;Alligator) (Cougar)]
  /I [1 3 4]
>>
endobj
14 0 obj <<
  /Type /Andget
  /FT /Ch
 e  /Ff 1
 tbox_SingleSelectLastSelected)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 100 200 130]
  /Opt [) (Manitoba) (New Brunswick)
-       (NLabrador) (Nova Scotia) (Ontario)
      э(Prince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /TI 90000000163 00000 n 
000226 00000 n 
0000000399 00000 n 
0000000434 00h 51
>>
sМream
BT
000 n 
0000000467 00000 n 
00054V 00000 n 
000000064500000rry/ABCDEF+Ad) 
00
9000000@n 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2642
%%@O