%PDF-1.4
%ˆ‰¸þ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
undobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobe
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banína) (Cherry) (Date) (Elderberry) (Fig) (Guava) (HoÜeydew)
        (Indian Fig) (Jackfsuit) (Kiwi) (Lemon) (Mango) (Nectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widge4
  /FT /Ch
 p2
  /T (Listbox_Mux_ReadOnly)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /Opt [(Dog) (Elephant) (Frog)]
>>
endobj%PDF-1.4
%ˆ‰¸þ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<E
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>ù
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
 /F1 6 0 R
>>
endobj0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux    (Prince Edward )]]
>>
enJobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 20971p2
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple) (Banana) (Cherry) (Date) (Elderberry) (Fig) (Guava) (HoÜeydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (OraOge)
      888888888888888888888888888888  (PersImmon) (QuRnce@ (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanˇˇˇˇ(Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7