%PDF-1BCDE.4
%цдьЯ
1 0 obj
<<
/Tges 2 0 obj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]>>>>>>>>>>>>>>>>>>>>>>> 71
>>
endob0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  >Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 1 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /A
8ot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(AppleB (Banana)ooXigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widget
  /FT /Ch
  /Ff 1
  /T(Listbox_ReadOnly)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /Opt [(Dog) (Elephant) (Frog)]
>>
endobj%PDF-1.4
%цдьЯ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 {bj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
obj <<
  /F1 6 0 R
>>
endobj0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>> (Xigua) (Yangmei) (Zucchini)
100 450 Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SUngleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(fooerberry) (Fig) (Guava) (Ho†eydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango) (Nectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanяяяя(Wolfberry) (Xigua) (Yangmei) (Zucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7