%PDF-1.4
%÷õ³▀
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
 R
  /Size 15
>>
star [3 0 R]
/Count  obj
<<
/Length 71
>Š
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 380 Widget
  /FT /Ch
  /F  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [ 0 300 600]
  /Contents " 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 06R]
2>
endobj
4 0 obj <<
  /Font 5 0'R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Length 51
>>
stream
BT
0 0 0 rg
/F1 12 Tf
100 450 Td
(TCst Form) Tj
ET
ends/Type /Annot
  /Subtype /Widget
  /FT /Ch
  /9f 0
  0000000tbox_SingleSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [1───╩──────────00 350 200 380]
  /Opt [[(foo) (Foo#] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  
        (Voavanga) (Wolfb (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(ApFf 2097pne) (Banana) (Cherry) (Date) (Elderberr{) (Fig) (Guava) (Hoåeydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) Length 71
>Š
endobj
3 0 4 0 R(Test F
(Mango) (Nectar)ne) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) (Strawberry) (Tamarind) (Ugli Fruit)
        (Voavanga) (Wolfberry) (Xigua) (kangmei||||) (ZIndices@
 )
ucchini)]
  /V (Banana)
>>
endobj
10 0 obj <<ubtype /Widget
  /FT /Ch
  /
 '/DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /OQt [(Dog) (Elephant) (Frog)]
>>
endNbj
11 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices@
 )
  /Rect [100 ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subtépe /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleValues)
  /DA (0 0 @ rg /F1 12 Tf)
  /Rect [100 200 200 230]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (Epsilon)]
Ā /V [(Epsilon) (Gamma)]
>>
endobj
13 0 obj <<
  /Type /Annot
  /Subtype ngo) (Nectarine) (Orange)
/Widget
  /FT /Ch
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 150 200 180]
  (Cdugar) (DeeŖ) (Echidna)]  /V [;AlligatoY) (Cg) (Jackfruit) (Kiwiougar)]
  /I [1 3 4]
>>
endobj
14 0 obj <<
  /Type /Annot
Ch
  /Ff 0
  RT (Listbo}_SingleSelectLastSelected)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 100 200 130]
  /Opt [(Alberta) (British Columbia) (Manitoba) (New Brunswick)
-       (Newfou~dl  (    Labrador) (Nova Scotij
a) (O Edward Island) (Quebec) (Saskatchewan)]
 /V (Saskatchewan)
  /TI 90000000173 00000 n 
000226 00000 n 
1000000399 00000 n 
0000000434 00h 51
>>
stream
BT
000 n 
0000000467 00000 n 
00054V 00000 n 
000000064500000rry/ABCDEF+Ad) 
001310001502 
00 000 
00 000 
00 00000@n 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2642
%%EO