:~Ctrl<Key>1: insert-string(1)
:~Ctrl<Key>2: insert-string(2)
:~Ctrl<Key>3: insert-string(3)
:~Ctrl<Key>4: insert-string(4)
:~Ctrl<Key>a: insert-string(a)
:~Ctrl<Key>c: insert-string(c)
:~Ctrl<Key>d: insert-string(d)
:~Ctrl<Key>e: insert-string(e)
:~Ctrl<Key>i: insert-string(i)
:~Ctrl<Key>n: insert-string(n)
:~Ctrl<Key>o: insert-string(o)
:~Ctrl<Key>p: insert-string(p)
:~Ctrl<Key>s: insert-string(s)
:~Ctrl<Key>u: insert-string(u)
:~Ctrl~Meta<Key>y: insert-string(y)
:~Ctrl<Key>A: insert-string(A)
:~Ctrl<Key>C: insert-string(C)
:~Ctrl<Key>E: insert-string(E)
:~Ctrl<Key>D: insert-string(D)
:~Ctrl<Key>I: insert-string(I)
:~Ctrl<Key>L: insert-string(L)
:~Ctrl<Key>N: insert-string(N)
:~Ctrl<Key>O: insert-string(O)
:~Ctrl<Key>P: insert-string(P)
:~Ctrl<Key>R: insert-string(R)
:~Ctrl<Key>S: insert-string(S)
:~Ctrl<Key>U: insert-string(U)
:~Ctrl<Key>X: insert-string(X)
:~Ctrl<Key>Y: insert-string(Y)
:<Key>quotedbl: insert-string(0x22)
:<Key>bar: insert-string(|)
:<Key>exclam: insert-string(!)
:<Key>underscore: insert-string(_)
:<Key>less: insert-string(<)
:<Key>minus: insert-string(-)
:<Key>asciicircum: insert-string(^)
:<Key>plus: insert-string(+)
:<Key>backslash: insert-string(\)
:<Key>slash: insert-string(/)
:<Key>greater: insert-string(>)
:<Key>question: insert-string(?)
:<Key>asterisk: insert-string(*)
:<Key>grave: insert-string(`)
:<Key>apostrophe: insert-string(')
:<Key>asciitilde: insert-string(~)
:<Key>period: insert-string(.)
:<Key>comma: insert-string(0x2c)
:<Key>colon: insert-string(:)
:Ctrl<Key>a: beginning-of-line()
:Ctrl<Key>e: end-of-line()
:Ctrl<Key>f: forward-character()
:Meta<Key>f: forward-word()
:Ctrl<Key>b: backward-character()
:Meta<Key>b: backward-word()
:Meta<Key>]: forward-paragraph()
:Meta<Key>[: backward-paragraph()
:Ctrl<Key>d: delete-next-character()
:Ctrl<Key>h: delete-previous-character()
:Meta<Key>d: delete-next-word()
:Meta<Key>h: delete-previous-word()
:Meta<Key>D: kill-word()
:Meta<Key>H: backward-kill-word()
:Ctrl<Key>w: kill-selection()
:Ctrl<Key>k: kill-to-end-of-line()
:Meta<Key>k: kill-to-end-of-paragraph()
:Meta<Key>y: insert-selection(PRIMARY,CUT_BUFFER0)
:Ctrl<Key>l: redraw-display()
:Meta<Key>i: insert-file()
:Ctrl<Key>r: search(backward)
:Ctrl<Key>s: search(forward)
:Ctrl<Key>u: multiply(4)
:Ctrl<Key>g: multiply(Reset)
:Meta<Key>q: form-paragraph()
:Ctrl<Key>t: transpose-characters()
:Ctrl<Key>y: insert-selection(CUT_BUFFER1)
:<Key>Multi_key,:<Key>o,:<Key>e: insert-string(0x98)
:<Key>Multi_key,:<Key>O,:<Key>E: insert-string(0x99)
:<Key>Multi_key,:<Key>exclam,:<Key>exclam: insert-string(0xA1)
:<Key>Multi_key,:<Key>C,:<Key>slash: insert-string(0xA2)
:<Key>Multi_key,:<Key>L,:<Key>minus: insert-string(0xA3)
:<Key>Multi_key,:<Key>O,:<Key>X: insert-string(0xA4)
:<Key>Multi_key,:<Key>Y,:<Key>minus: insert-string(0xA5)
:<Key>Multi_key,:<Key>bar,:<Key>bar: insert-string(0xA6)
:<Key>Multi_key,:<Key>S,:<Key>O: insert-string(0xA7)
:<Key>Multi_key,:<Key>quotedbl,:<Key>quotedbl: insert-string(0xA8)
:<Key>Multi_key,:<Key>C,:<Key>O: insert-string(0xA9)
:<Key>Multi_key,:<Key>underscore,:<Key>a: insert-string(0xAA)
:<Key>Multi_key,:<Key>less,:<Key>less: insert-string(0xAB)
:<Key>Multi_key,:<Key>minus,:<Key>bar: insert-string(0xAC)
:<Key>Multi_key,:<Key>minus,:<Key>minus: insert-string(0xAD)
:<Key>Multi_key,:<Key>R,:<Key>O: insert-string(0xAE)
:<Key>Multi_key,:<Key>asciicircum,:<Key>minus: insert-string(0xAF)
:<Key>Multi_key,:<Key>asciicircum,:<Key>asterisk: insert-string(0xB0)
:<Key>Multi_key,:<Key>plus,:<Key>minus: insert-string(0xB1)
:<Key>Multi_key,:<Key>asciicircum,:<Key>2: insert-string(0xB2)
:<Key>Multi_key,:<Key>asciicircum,:<Key>3: insert-string(0xB3)
:<Key>Multi_key,:<Key>backslash,:<Key>backslash: insert-string(0xB4)
:<Key>Multi_key,:<Key>slash,:<Key>u: insert-string(0xB5)
:<Key>Multi_key,:<Key>P,:<Key>exclam: insert-string(0xB6)
:<Key>Multi_key,:<Key>asciicircum,:<Key>period: insert-string(0xB7)
:<Key>Multi_key,:<Key>comma,:<Key>comma: insert-string(0xB8)
:<Key>Multi_key,:<Key>asciicircum,:<Key>1: insert-string(0xB9)
:<Key>Multi_key,:<Key>underscore,:<Key>o: insert-string(0xBA)
:<Key>Multi_key,:<Key>greater,:<Key>greater: insert-string(0xBB)
:<Key>Multi_key,:<Key>1,:<Key>4: insert-string(0xBC)
:<Key>Multi_key,:<Key>1,:<Key>2: insert-string(0xBD)
:<Key>Multi_key,:<Key>3,:<Key>4: insert-string(0xBE)
:<Key>Multi_key,:<Key>question,:<Key>question: insert-string(0xBF)
:<Key>Multi_key,:<Key>A,:<Key>grave: insert-string(0xC0)
:<Key>Multi_key,:<Key>A,:<Key>apostrophe: insert-string(0xC1)
:<Key>Multi_key,:<Key>A,:<Key>asciicircum: insert-string(0xC2)
:<Key>Multi_key,:<Key>A,:<Key>asciitilde: insert-string(0xC3)
:<Key>Multi_key,:<Key>A,:<Key>quotedbl: insert-string(0xC4)
:<Key>Multi_key,:<Key>A,:<Key>asterisk: insert-string(0xC5)
:<Key>Multi_key,:<Key>A,:<Key>E: insert-string(0xC6)
:<Key>Multi_key,:<Key>C,:<Key>comma: insert-string(0xC7)
:<Key>Multi_key,:<Key>E,:<Key>grave: insert-string(0xC8)
:<Key>Multi_key,:<Key>E,:<Key>apostrophe: insert-string(0xC9)
:<Key>Multi_key,:<Key>E,:<Key>asciicircum: insert-string(0xCA)
:<Key>Multi_key,:<Key>E,:<Key>quotedbl: insert-string(0xCB)
:<Key>Multi_key,:<Key>I,:<Key>grave: insert-string(0xCC)
:<Key>Multi_key,:<Key>I,:<Key>apostrophe: insert-string(0xCD)
:<Key>Multi_key,:<Key>I,:<Key>asciicircum: insert-string(0xCE)
:<Key>Multi_key,:<Key>I,:<Key>quotedbl: insert-string(0xCF)
:<Key>Multi_key,:<Key>D,:<Key>minus: insert-string(0xD0)
:<Key>Multi_key,:<Key>N,:<Key>asciitilde: insert-string(0xD1)
:<Key>Multi_key,:<Key>O,:<Key>grave: insert-string(0xD2)
:<Key>Multi_key,:<Key>O,:<Key>apostrophe: insert-string(0xD3)
:<Key>Multi_key,:<Key>O,:<Key>asciicircum: insert-string(0xD4)
:<Key>Multi_key,:<Key>O,:<Key>asciitilde: insert-string(0xD5)
:<Key>Multi_key,:<Key>O,:<Key>quotedbl: insert-string(0xD6)
:<Key>Multi_key,:<Key>asterisk,:<Key>asterisk: insert-string(0xD7)
:<Key>Multi_key,:<Key>O,:<Key>slash: insert-string(0xD8)
:<Key>Multi_key,:<Key>U,:<Key>grave: insert-string(0xD9)
:<Key>Multi_key,:<Key>U,:<Key>apostrophe: insert-string(0xDA)
:<Key>Multi_key,:<Key>U,:<Key>asciicircum: insert-string(0xDB)
:<Key>Multi_key,:<Key>U,:<Key>quotedbl: insert-string(0xDC)
:<Key>Multi_key,:<Key>Y,:<Key>apostrophe: insert-string(0xDD)
:<Key>Multi_key,:<Key>P,:<Key>bar: insert-string(0xDE)
:<Key>Multi_key,:<Key>s,:<Key>s: insert-string(0xDF)
:<Key>Multi_key,:<Key>a,:<Key>grave: insert-string(0xE0)
:<Key>Multi_key,:<Key>a,:<Key>apostrophe: insert-string(0xE1)
:<Key>Multi_key,:<Key>a,:<Key>asciicircum: insert-string(0xE2)
:<Key>Multi_key,:<Key>a,:<Key>asciitilde: insert-string(0xE3)
:<Key>Multi_key,:<Key>a,:<Key>quotedbl: insert-string(0xE4)
:<Key>Multi_key,:<Key>a,:<Key>asterisk: insert-string(0xE5)
:<Key>Multi_key,:<Key>a,:<Key>e: insert-string(0xE6)
:<Key>Multi_key,:<Key>c,:<Key>comma: insert-string(0xE7)
:<Key>Multi_key,:<Key>e,:<Key>grave: insert-string(0xE8)
:<Key>Multi_key,:<Key>e,:<Key>apostrophe: insert-string(0xE9)
:<Key>Multi_key,:<Key>e,:<Key>asciicircum: insert-string(0xEA)
:<Key>Multi_key,:<Key>e,:<Key>quotedbl: insert-string(0xEB)
:<Key>Multi_key,:<Key>i,:<Key>grave: insert-string(0xEC)
:<Key>Multi_key,:<Key>i,:<Key>apostrophe: insert-string(0xED)
:<Key>Multi_key,:<Key>i,:<Key>asciicircum: insert-string(0xEE)
:<Key>Multi_key,:<Key>i,:<Key>quotedbl: insert-string(0xEF)
:<Key>Multi_key,:<Key>d,:<Key>minus: insert-string(0xF0)
:<Key>Multi_key,:<Key>n,:<Key>asciitilde: insert-string(0xF1)
:<Key>Multi_key,:<Key>o,:<Key>grave: insert-string(0xF2)
:<Key>Multi_key,:<Key>o,:<Key>apostrophe: insert-string(0xF3)
:<Key>Multi_key,:<Key>o,:<Key>asciicircum: insert-string(0xF4)
:<Key>Multi_key,:<Key>o,:<Key>asciitilde: insert-string(0xF5)
:<Key>Multi_key,:<Key>o,:<Key>quotedbl: insert-string(0xF6)
:<Key>Multi_key,:<Key>minus,:<Key>colon: insert-string(0xF7)
:<Key>Multi_key,:<Key>o,:<Key>slash: insert-string(0xF8)
:<Key>Multi_key,:<Key>u,:<Key>grave: insert-string(0xF9)
:<Key>Multi_key,:<Key>u,:<Key>apostrophe: insert-string(0xFA)
:<Key>Multi_key,:<Key>u,:<Key>asciicircum: insert-string(0xFB)
:<Key>Multi_key,:<Key>u,:<Key>quotedbl: insert-string(0xFC)
:<Key>Multi_key,:<Key>y,:<Key>apostrophe: insert-string(0xFD)
:<Key>Multi_key,:<Key>p,:<Key>bar: insert-string(0xFE)
:<Key>Multi_key,:<Key>y,:<Key>quotedbl: insert-string(0xFF)
