#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youwei/Product/xpdf-4.02/xpdf/Annot.h
aconf.h
-

/home/youwei/Product/xpdf-4.02/xpdf/Array.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/BuiltinFont.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h

/home/youwei/Product/xpdf-4.02/xpdf/BuiltinFontTables.h
BuiltinFont.h
/home/youwei/Product/xpdf-4.02/xpdf/BuiltinFont.h

/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/CharCodeToUnicode.h
aconf.h
-
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Error.h
aconf.h
-
stdio.h
-
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h

/home/youwei/Product/xpdf-4.02/xpdf/FontEncodingTables.h

/home/youwei/Product/xpdf-4.02/xpdf/Form.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h

/home/youwei/Product/xpdf-4.02/xpdf/Function.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Gfx.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
GfxState.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxState.h

/home/youwei/Product/xpdf-4.02/xpdf/GfxFont.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/GfxState.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Function.h
/home/youwei/Product/xpdf-4.02/xpdf/Function.h

/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
aconf.h
-
stdio.h
-
windows.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/JPXStream.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h

/home/youwei/Product/xpdf-4.02/xpdf/Link.h
aconf.h
-
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Object.h
aconf.h
-
stdio.h
-
string.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gmem.h
/home/youwei/Product/xpdf-4.02/xpdf/gmem.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Array.h
/home/youwei/Product/xpdf-4.02/xpdf/Array.h
Dict.h
/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h

/home/youwei/Product/xpdf-4.02/xpdf/OutputDev.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/PDFDoc.h
aconf.h
-
stdio.h
-
XRef.h
/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
Catalog.h
/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h

/home/youwei/Product/xpdf-4.02/xpdf/PSOutputDev.cc
aconf.h
-
stdio.h
-
stddef.h
-
stdarg.h
-
signal.h
-
math.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/xpdf/gmempp.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
GList.h
/home/youwei/Product/xpdf-4.02/xpdf/GList.h
GHash.h
/home/youwei/Product/xpdf-4.02/xpdf/GHash.h
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Error.h
/home/youwei/Product/xpdf-4.02/xpdf/Error.h
Function.h
/home/youwei/Product/xpdf-4.02/xpdf/Function.h
Gfx.h
/home/youwei/Product/xpdf-4.02/xpdf/Gfx.h
GfxState.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxState.h
GfxFont.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxFont.h
UnicodeMap.h
/home/youwei/Product/xpdf-4.02/xpdf/UnicodeMap.h
FoFiType1C.h
/home/youwei/Product/xpdf-4.02/xpdf/FoFiType1C.h
FoFiTrueType.h
/home/youwei/Product/xpdf-4.02/xpdf/FoFiTrueType.h
Catalog.h
/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h
Annot.h
/home/youwei/Product/xpdf-4.02/xpdf/Annot.h
PDFDoc.h
/home/youwei/Product/xpdf-4.02/xpdf/PDFDoc.h
XRef.h
/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
PreScanOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/PreScanOutputDev.h
CharCodeToUnicode.h
/home/youwei/Product/xpdf-4.02/xpdf/CharCodeToUnicode.h
Form.h
/home/youwei/Product/xpdf-4.02/xpdf/Form.h
TextString.h
/home/youwei/Product/xpdf-4.02/xpdf/TextString.h
Splash.h
/home/youwei/Product/xpdf-4.02/xpdf/Splash.h
SplashBitmap.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashBitmap.h
SplashOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashOutputDev.h
PSOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/PSOutputDev.h

/home/youwei/Product/xpdf-4.02/xpdf/PSOutputDev.h
aconf.h
-
stddef.h
-
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
OutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/OutputDev.h

/home/youwei/Product/xpdf-4.02/xpdf/Page.h
aconf.h
-
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/PreScanOutputDev.cc
aconf.h
-
math.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/xpdf/gmempp.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h
Gfx.h
/home/youwei/Product/xpdf-4.02/xpdf/Gfx.h
GfxFont.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxFont.h
Link.h
/home/youwei/Product/xpdf-4.02/xpdf/Link.h
PreScanOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/PreScanOutputDev.h

/home/youwei/Product/xpdf-4.02/xpdf/PreScanOutputDev.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
GfxState.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxState.h
OutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/OutputDev.h

/home/youwei/Product/xpdf-4.02/xpdf/SplashOutputDev.cc
aconf.h
-
string.h
-
math.h
-
limits.h
-
gmempp.h
/home/youwei/Product/xpdf-4.02/xpdf/gmempp.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
Error.h
/home/youwei/Product/xpdf-4.02/xpdf/Error.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Gfx.h
/home/youwei/Product/xpdf-4.02/xpdf/Gfx.h
GfxFont.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxFont.h
Link.h
/home/youwei/Product/xpdf-4.02/xpdf/Link.h
CharCodeToUnicode.h
/home/youwei/Product/xpdf-4.02/xpdf/CharCodeToUnicode.h
FontEncodingTables.h
/home/youwei/Product/xpdf-4.02/xpdf/FontEncodingTables.h
BuiltinFont.h
/home/youwei/Product/xpdf-4.02/xpdf/BuiltinFont.h
BuiltinFontTables.h
/home/youwei/Product/xpdf-4.02/xpdf/BuiltinFontTables.h
FoFiTrueType.h
/home/youwei/Product/xpdf-4.02/xpdf/FoFiTrueType.h
FoFiType1C.h
/home/youwei/Product/xpdf-4.02/xpdf/FoFiType1C.h
JPXStream.h
/home/youwei/Product/xpdf-4.02/xpdf/JPXStream.h
SplashBitmap.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashBitmap.h
SplashGlyphBitmap.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashGlyphBitmap.h
SplashPattern.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashPattern.h
SplashScreen.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashScreen.h
SplashPath.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashPath.h
SplashState.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashState.h
SplashErrorCodes.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashErrorCodes.h
SplashFontEngine.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashFontEngine.h
SplashFont.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashFont.h
SplashFontFile.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashFontFile.h
SplashFontFileID.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashFontFileID.h
Splash.h
/home/youwei/Product/xpdf-4.02/xpdf/Splash.h
SplashOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashOutputDev.h

/home/youwei/Product/xpdf-4.02/xpdf/SplashOutputDev.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
SplashTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/SplashTypes.h
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h
OutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/OutputDev.h
GfxState.h
/home/youwei/Product/xpdf-4.02/xpdf/GfxState.h

/home/youwei/Product/xpdf-4.02/xpdf/Stream.h
aconf.h
-
stdio.h
-
jpeglib.h
-
setjmp.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/TextString.h
aconf.h
-
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/UnicodeMap.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/config.h

/home/youwei/Product/xpdf-4.02/xpdf/pdftops.cc
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
fenv.h
-
fpu_control.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/xpdf/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/xpdf/gmempp.h
parseargs.h
/home/youwei/Product/xpdf-4.02/xpdf/parseargs.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h
Array.h
/home/youwei/Product/xpdf-4.02/xpdf/Array.h
Dict.h
/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
XRef.h
/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
Catalog.h
/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h
PDFDoc.h
/home/youwei/Product/xpdf-4.02/xpdf/PDFDoc.h
PSOutputDev.h
/home/youwei/Product/xpdf-4.02/xpdf/PSOutputDev.h
Error.h
/home/youwei/Product/xpdf-4.02/xpdf/Error.h
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h

aconf.h
aconf2.h
-

aconf2.h
AvailabilityMacros.h
-

fofi/FoFiBase.h
aconf.h
-
gtypes.h
fofi/gtypes.h

fofi/FoFiTrueType.h
aconf.h
-
gtypes.h
fofi/gtypes.h
FoFiBase.h
fofi/FoFiBase.h

fofi/FoFiType1C.h
aconf.h
-
gtypes.h
fofi/gtypes.h
FoFiBase.h
fofi/FoFiBase.h

goo/FixedPoint.h
aconf.h
-
stdio.h
-
stdlib.h
-
gtypes.h
goo/gtypes.h

goo/GHash.h
aconf.h
-
gtypes.h
goo/gtypes.h

goo/GList.h
aconf.h
-
gtypes.h
goo/gtypes.h

goo/GMutex.h
aconf.h
-
windows.h
-
intrin.h
-
pthread.h
-

goo/GString.h
aconf.h
-
limits.h
-
stdarg.h
-
gtypes.h
goo/gtypes.h

goo/gfile.h
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
gtypes.h
goo/gtypes.h

goo/gmem.h
stdio.h
-
aconf.h
-

goo/gmempp.h
stdlib.h
-

goo/gtypes.h

goo/parseargs.h
gtypes.h
goo/gtypes.h

splash/Splash.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h
SplashClip.h
splash/SplashClip.h

splash/SplashBitmap.h
aconf.h
-
stdio.h
-
limits.h
-
stdint.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashClip.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h
SplashMath.h
splash/SplashMath.h

splash/SplashErrorCodes.h
aconf.h
-

splash/SplashFont.h
aconf.h
-
gtypes.h
splash/gtypes.h
SplashTypes.h
splash/SplashTypes.h
SplashMath.h
splash/SplashMath.h

splash/SplashFontEngine.h
aconf.h
-
gtypes.h
splash/gtypes.h

splash/SplashFontFile.h
aconf.h
-
gtypes.h
splash/gtypes.h
SplashTypes.h
splash/SplashTypes.h
GMutex.h
splash/GMutex.h

splash/SplashFontFileID.h
aconf.h
-
gtypes.h
splash/gtypes.h

splash/SplashGlyphBitmap.h
aconf.h
-
gtypes.h
splash/gtypes.h

splash/SplashMath.h
aconf.h
-
FixedPoint.h
splash/FixedPoint.h
math.h
-
emmintrin.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashPath.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashPattern.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashScreen.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashState.h
aconf.h
-
SplashTypes.h
splash/SplashTypes.h

splash/SplashTypes.h
aconf.h
-
gtypes.h
splash/gtypes.h
FixedPoint.h
splash/FixedPoint.h

