Print struct A:0, 0.000000, 1, 1
Print struct A:100663045, 0.000000, 1, 1
Print struct A:32768, 0.000000, 1, 1
Print struct A:32767, 0.000000, 1, 1
Print struct A:64, 0.000000, 1, 1
Print struct A:65535, 0.000000, 1, 1
Print struct A:65536, 0.000000, 1, 1
Print struct A:256, 0.000000, 1, 1
Print struct A:255, 0.000000, 1, 1
Print struct A:-2147483648, 0.000000, 1, 1
Print struct A:1, 0.000000, 1, 1
Print struct A:0, 0.000000, 1, 1
Print struct A:4096, 0.000000, 1, 1
Print struct A:-128, 0.000000, 1, 1
Print struct A:-129, 0.000000, 1, 1
Print struct A:2147483647, 0.000000, 1, 1
Print struct A:127, 0.000000, 1, 1
Print struct A:128, 0.000000, 1, 1
Print struct A:100, 0.000000, 1, 1
Print struct A:-100663046, 0.000000, 1, 1
Print struct A:1024, 0.000000, 1, 1
Print struct A:16, 0.000000, 1, 1
Print struct A:32, 0.000000, 1, 1
Print struct A:-1, 0.000000, 1, 1
Print struct A:512, 0.000000, 1, 1
Print struct A:-32769, 0.000000, 1, 1
Print struct A:-32768, 0.000000, 1, 1
Print struct A:1000, 0.000000, 1, 1
Print struct A:0, 0.000010, 1, 1
Print struct A:0, 0.000000, 1, 1
Print struct A:0, 2147483647.000000, 1, 1
Print struct A:0, 0.000000, 1, 1
Print struct A:0, 0.100000, 1, 1
Print struct A:0, 1.000000, 1, 1
Print struct A:0, -0.100000, 1, 1
Print struct A:0, -1.000000, 1, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 1
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
Print struct A:0, 0.000000, 7, 4
