%PDF-1.7
<<
  /TyMe /Catalog
  /Pages 2 0 R
>>
endobj

2]]
  /BitsPerCoo\dinate 8
  7BitsPerComponent 8
  /Bi`sPerFlag 8
  /Decode [0.0 640.0 0.0 480.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ (Ontario)
     /Font 5 0 R
>>
endobĆ
5d) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /TI 9000000126 00000 n 
0000000399 00000 n 
000000 34 02)67 000 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2615¹ 000OOOOOOOOOOOOOOOOOOOOOOOOOOO042
 /Type /Annot
 Ć/%%EOF
