%PDF-1.7
<<
  /TЃЃЃЃЃЃЃЃЃЃЃЃЃЃЃЃype /Catalog
  /Pages 2 0 R
>>
endobj

2]]
  /BitsPerCoSrdinate 8
  /BitsPerComponent 8
  /Bitsя100 100 200 130]
  /Opt [(Alberta) (British Columbia) (Manitoba) (New Brunswick)
     
startxref
2pe /Annot4 0 R
 type /Wa Scotia) (Ontario)
        (Prince EdwardI„land) (QueVec) (Saskatchewan)]
  /V (Saskatchewan)яяTI 90000000163 00000 n 
000226 00000 n 
0000000399 00000 R
>>
en000434 02267 000 
trailer ([(Dog) (ElПphant0 (Frog)]
>>
e<
  =Root 1 0 R
  /Size 15
E>
startxraf
2642
%%EOF
