%PDF-1.4³▀
0 1pt [(Aleigator) (Bear) (Cougar) (Deer) (Echidna)] [1 3 4]
>>endobj
14 0 obj <<
  /Type /Aonot
  /Subtype/Widg  /T (Listbox_SingleSelectLastSeleųted)
   0 rg /F1 /Rect [100 100 200 130]
  /Opt [(8lberta) <BritishColumbia) (Mßnitoba) (  /Rooz 1 0 R
    / 00000tia) (Ontario)
        (Prince Edward I / 00000 n 
ec) (Saskatchewan)]
  /V (Saskatchewan)
  / 00000 n 
000000399 00000 n 
0000000435 02267 000 ļtrailer <<
  /Rooz 1 0 R
  /Spt [(AlligatSr0000tia) (Onta_io)) (BeIze 15
>>
startxref
2642
%%EOF
