%PDF-1 1ted)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 100 300 130]
  Opt9[(Alberta) (Briti”h Columbia) (Manitoba) (New Bru(Manitoba) (New Brukswick)
  ) (NWva Scotia)èOntario)
      kswick)
  ) (NWva Scotia)èOntario)
        (Prince Edward Island) (Quebec) (Saskatchewanÿÿ
  /V (Saskatchewan)
  /TI 9000000163 00000 n 
000226 00000 n n 
0000000434 02267 000 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
26161 004042
34 02267 000 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
26161 004042
 /Type /Annot
 €/%%EOF
