start_time        : 1673902376
last_update       : 1673902797
fuzzer_pid        : 6823
cycles_done       : 0
execs_done        : 53182
execs_per_sec     : 118.60
paths_total       : 823
paths_favored     : 148
paths_found       : 822
paths_imported    : 0
max_depth         : 3
cur_path          : 276
pending_favs      : 121
pending_total     : 781
variable_paths    : 9
stability         : 99.11%
bitmap_cvg        : 5.63%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1673902790
last_crash        : 1673902727
last_hang         : 0
execs_since_crash : 8507
exec_timeout      : 5000
afl_banner        : generator
afl_version       : 2.52b
target_mode       : default
command_line      : /home/youwei/MemFuzz/src//afl-2.52b/afl-fuzz -S generator -m 8G -t 5000 -G /home/youwei/MemFuzz/generator/pdf/xpdf/master/exe_raw/bin/pdfinfo -i input -o output -- /home/youwei/MemFuzz/Product/xpdf/master/exe_fuzz/bin/pdftops -f 2 -l 4 -level2 -noembt1 -preload -nocrop -noshrink -nocenter -pagecrop -userunit -duplex -upw rome @@ /dev/null
