%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
   >
      /Conte  >
      /Contents 4 0 R
>>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Ty@e /Page
      /Parent 2 0 R
      /Resour#es
       << /Font
           << /F1
               << /ype /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           *>
       >>
      /Contents 4 0 R
  '>
bj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 0d00
000457 0000
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startÉref
565
%%EOF
