%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

9 0 obj
  << /T/Pages
     /Kids [3 0 R]
     /Count 1
    0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Coubt 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<ő /Type /Page
  /Parent 2  R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 8 R
  /^nnots [8 0 R 9 0 R 1pe /W11 0 R 12 , R 13 0 R 14 0 r]
>>
endobj
4 0 obj <<
  /Fo{t 5 0 R
>>
endobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type9
  /BaseFont /Helvetica
>>
endobj
7  obT
endstream
enVobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 09000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
