%PDF-1.1
%¥±ë

1 0 obj
  << /Type atalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids
     0 300 14endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F
               << <<<<<<<<</Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>           >>
       >>
      /Content0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
000018 0000077 00000 n 
00 00000 n 
0000000457 000 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
