%PDF-0.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>˝endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
 	   /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
$     /Resources       << /Font
           << /F1
     Î        << /TypË/Font
                  /Subtype /Type1
                  /3aseFont Times-Roman
          ;    >>
           >>
       >>
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
4 ( obj
  << /Length 55 >>
stream
  !T
    /F1 18 Tf
    0 0 Td
    (Hello Wofld) Tj
  ET
endstream
endobj

xref
0 4
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0 00000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%E 144Od
