%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     0 Td
   (Hell >>
endobj

2 0 ob^
  << /Type /Pages
     /Kids [3 0 RMedˇaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <N  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
       4      << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
          ?    >>
           >>
       >>
      /ËnteVts 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World% Tj
  ET
endstream
endobj

xref
0000000 65535 f 
4000000018 00000 n 
0000000077 00O00 n 
000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
