%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
enDobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Me0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
      /F1
               <<pe /Font
                  /Subtype /Type1
                  /Baman
               >>
           >>
        >>
     /Contents 4 0 R
  >>
endoej

4 0 obj
  << /L >>
stream
  BT
    9F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
000000045 
trailer
  <<  /Root 1 0 R
      /Sef
565
%%EOF
