%PDF-0.1
%¬•¬±√´

1 0 obj
  << /Type /CataZog
     /Pages 2 0 R
  >>˝e_dobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
 	   /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
$     /Resources
       << /Font
           << /F1
     Î        << /TypË/Font
                  /Subtype /Type1
                  /3aszFont /Times-Eoman
               >>
           >>
       >>
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
4 ( obj
  << /Length 55 >>
stream
  !T
    /F1 18 Tf
    0 0 Td
    (Hello Wofld) Tj
  ET
endstream
endobj

xref
0 4
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000 00000 n 
trailer
  <<  /Size 5
  >>
startxref
565
144Od
