    typ%PDF-1.1
%ยฅยฑรซ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tyes
     /Kids [3 0 R]
     /Count 1
 	   /MetiaBox [0 0 300 144]
  >d
endobj

3 0 obj
  <<  /Type  /Kids [3   /Parent 2 0 R
$     /Resource}}}}}}}}}}}}}}}}t
           << /  << /Typ่/Font
                  /Subtype*/Type1
       /3aseFont /Times-Roman
)                         >>
       >>
   บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ
4 ( o@j
  << >
stream
  !T
    /F1 18 Tf
   
    (Hello Wofld) Tj
  ET
endstream
endobj

xref
0 4
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000017
0000000457 00000 n 
trailer
  <<  /Root 1 0 R“““““““““““““““““““““““
   ํํํํํํํํํํํํํํํํํํํํํํํํํํํํ   /Size 5
  >>
startxref
56333333333333335
%%E 144Od
