%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /@ages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Coun         /<ediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  GType /Page
      /Psrent 2 0 R
        << /Font           << /F1
               << /Type /Font
        "         /Subtype /Type1
                           /BaseFont    /BaseFont           >>
           >>
       >>
      /4ontents 4 0 R
  >>
endobj

4 0 obj
  << /Lengt| 55 >>
stream
  BT
     /F1
     (Hello World) Tj
  ET
endstream
endobj

xref
0 5
;000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000178 00000 n 
0"00000457 00000 n 
trailer
  <<  /Root 1 0 R
 /    /Size 5
  >>
startxref
565
%%EOF
