%PDF-1.1
%¬•¬±√´

1 0 obj
  <œœœœœœœœœœœœœœœœœœœœœœœœœœœ< /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type !Pages
     /Kids [3 0 R]
     /Cèunt 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /ParÄnt 2 0 R
      /Resources
       << /Font
           << /F1
              << /Type /Font<  /Type           /Subtype /Type1
              6  /BaseFont / imes-Roman
                    >>
       >>
      R
 /Contents 4 0 R
  >>
endobj

4 0 obj
  
3 0 obj
  <<<< /Length 55 >>
stream
  BT
    /ˇ1 18 Tf
    0 0 Td
    (HellØ World) Tj
  ETef
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
08 00000 n 
07 00000 n 
trailVr
 ot 1
      /Size 5
  >>
startxref
565
%%EOF
