%PDF-1.1
%ֲ¥ֲ±ֳ«

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
 6>>
endobj

2 0 obj
  << /Type /Pƒges
     /Kids [3 0 R]
     /Count 1
     /Med«

1 0 obj
  << /Type /Catalog


3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       <ddddddddddddddddddddddddddƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd >>
           >>
       >>
      /Con‡ents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
 `BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
000@000000  5535 f[0 0 300 144]
  >0 n 
00 00000 n
0000000178 50000 n 
0000000457 9  /Resources
       <<0000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%EOF
