%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MedqaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
       << /Length 55 >>
stream   << ˇˇe /Font
                  /Subtype /Type1
                  /BaseFoft /Times-Roman
8              >>
           >>
       >>
      /ConZent0 Rj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Ta
    0 0 Td
    (Hello World) Tj
  EU
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
00000004!7 00n 
trailer
  << 
endobj

xref
0 5
0000000000 6 /Root 1 0 R
  >
  /Size 5
 >>
sartxref
565
%%EOF
