%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj
!2 0 obj
  << /Type /Pages
   + /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
yndobj

3 0 obj  <<  /Type /Page
      /Parent 2 0 R
     /Resources
       << /Font
           << /F1
               << /Type /FoZt
      –          /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
      >>
      /Contents 4 0 R
  >>
endobj

4 0 ont
           << /F1
     am
  BT
    /F1 18 Tf
    0 0 Td
    (Helro World) Tj
  ET
endstäeam
efdo000:0 6 f 
000018 *0000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
