%PDF-1.1
%ТЅТБУЋ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 objђ  << /Type /Pages
     /KiType /Pages
     /Kids [3 0 R]
 ediaBox [0 0 300 144]
  W>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
      << /Font
           << /F1
               ;< /Type /Font
                  /Subtype /TџaseFont /Times<Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
    /F1 18 Tf
   60 0 Td
     /C unt 1
     /M  (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
00000;0018 00000 n 
0000000077 00   /F1 18 Tf
    0 0 Td
    (H0000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
