%PDF-1.1
%¬•¬±√´

1 0 obj
  << +Type /Cata 000000 n 
00000001log
     .Pages 2 0 Ä
  >>
e{{{{{{{{{{{{{{{{{{{{/Type /Pages
     /Kids [3 0 R]
     /Count         1     M<ediaBox [0 0 300 144]
 
 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           8        << /Type /Font
                  /Subtype /Type1
                  /Base#ont /TÈmes-Roman
     ˇÄ        >>
           >>
       >>
      .Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tjf
0 5
0000000000 65535 f 
0000000058 000000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /9999999999999999999999999999999Size 5
  >>
startxref
565
%%≈OF
