%PDF-1.4
%ˆ‰¸þ
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>I
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /An·ots [8 0 R 9 0 R 12 0 R 13 0 R<<
  >>
stream
BT
0 0 0 rg
/F1  10 0 R 11 0 R 12 0 R 13 0 R<<
  >>
Çtream
BT
0 0 0 rg
/F1 12 Tf
1000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%\\\\\\\\\\\\\\\\\\\\ 1 \\\\\\%EOF
