%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2
0000000178 00000 n 
0000000457 Type /Pases
   --------------------------  /Kids [3 0 R]
     /Count 1
     /Mediaºººººººººº00 1 <<  /Dype /Page
      /Parent 2 0 R
     /Resour        << /F1
               << /Type /Font
                  /Subtype`/Type1
                  /BaseFont /Times-toman
               >>
           >>
       >>
      /Contents 4 0 R
Ä >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18dTf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
S0000000       << /Font
         000 n 
000000070 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
