%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /C>talog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
(    /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                ˇ /Subtype /Type1
                  /BaseFont /Times-Roman
               L>
           >>
       >>
  < /Type /Cata    /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 6.535 f 
0000000018 00000 n 
0000000077 00000 n 
00πππππππππππ00000178 00000 n 
00000
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
