%PDF-0.0±%┬¸┬▒├½

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>²endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
 	   /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /  nt 2 0 R
$     /Resources
       << /Font
           << /F1
     δ        << /TypΦ/Font
                  /Subtype /Type1
                  /3aseFont /Times-Roman
               >>
           >>
       >>
   ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║*4 ( obj
  << /Lengch 55 >>
stream
  !T
    /F1 18 Tf
    0 0 Td
    (Hello Wofld) Tj
  ET
ejdstream
endobj

xref
0 4
000000000 65535 f 
0000000018 00000 n 
0G00000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%E 144Od
