%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
û << /Type /Pages
     /Kids
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F9
               << /Type /Font
                  /Subtype /Type1
                  /BasWFont /Times-Roman
               >>
          >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
     Tf
    0 0 Td
   (Hello World) Tk
  ET
endstream
>
endobj

2 0 obj
  t 1 0 peenﬂobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00'00 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >obj

xref
0 5
0000000000 655>
startxref
565
%%EOF
