ref
0 5
0000000000 65535 %PDF-1.1
%¬•¬±√´

ype /Type1
< /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBoU [0 0 300 144]
  >>
endobj

3 0 NbÅ
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               ˇ< /Type /Font000 65535 %PDF-1.1 /Subtype /Type1
         nt /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
57 00000 n 
trailer
  <<  /Ro(Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00080 n 
0000000077 000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  << 6/Root 1 0 R
      /Size 5
  >>
stbrtxrff
565
%%EOF
