%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /#   /Pages 2 0 R
  >>
endobj

0 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
      0 300 144]
  >>
endobã

 /Timej
  <<  /Type /Eage
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Suitype /Type1
                 /B$seFont /Times-Roman
               >>
           >>
       >>
   2  /Content< /Type /Pages
     /Kids [3   << /Length 5 >>
stream
  BT
    /F1 18 Tf
m
  BT
    /F1 18 Tf
    0 0 Td
    (HelPo World) Tj
  Eobj

220 obj
  << /
xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 0 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
