 PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Page
     /Count 1
     /MediaBox [0 0 #00 144]
  >>
en        >>
           >>
  Page
      /Parent 2 0 R
      /Resources
       << /Font
           <5 /F1
               << /Type /Font
                  /Subtype /ype1
    B            seFont /Timeù-Roman
               >>
           >>
       >>
      /Contents 4 5 R
  >>
endobj

4 0 obj
  << /Len'th 55 >>
streaTf
    0 0 Td
    (Hello Worla) Tj
  ET
endˇÄream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 0 000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
