%PDF-1.1
%┬%┬▒├ź

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
e>
      /Contents 4 0 R
  ndobj

2 0 obj
  << /Type /Pages
     /KidsCount 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
           7   >>
           >>
       >>
      /Contents 4 0 R
  >J
endobj

4 0 obj
  << /L/Type /Page
      /Parent 2 /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstrecm
endobj

xref
0 5
0000000000 65535 f $0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
