%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
+    /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1     /<ediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
       /Base#ont /TÈm   8        << /Type /Font
                  /Subtype /Type1
                  /Base#ont /TÈmes-Roman
               >>
           >> 0 300 144]
  >>
endobj

3 0 o
       >>
      .Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tjf
0 5
0000000000 65535  
0000000018 000000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
