%PDF-1.1
%ТЅТБУЋџџџ0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /T457 00000 n 
trailer
  <<  /Rooype /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 14eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeype /Page
      /Parent 2 0 R
      /ReType /Catalog
  sources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Rom n
               *>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0e /Type1
                  /B 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
N65
%%EOF
