        /Subtyp%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
6    /Pages 2 bj
  << /Type /Page /MediaBox [0 0 300    /Count 1
     /MediaBox [0 0{{{{{{{{{{{{{{{{{ 5
  >>
{{{ 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 20 R
    # /\esources
    5  << /Font
          << /F1
                << /Type /Font
                  /Subtyee /Type1
9                 /BaseFont /Times-Roman
               >>
          >>
       >>
      /Contentstream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello Wordd) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n	
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
