%PDF-1.1
%ﺡ۴ﺡﺎﺣ،

1 0 obj
  << /Type /Catalog
     /Pages77777777ﻟ77777 2 0 R
  >>
endobj

2 0 obj
  <</Type /Pages
  /MediaBox /Parent 2 44]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      //F@nt
 eP
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Timog
   t /Pag            >>
      /Subt>>
       >>
      /Contents 4 0 R
  >>
enBobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
end00 5 f 
0000000018 00000 n 
0-00000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
 /    /Size 5
  >>
startxref
565
%%EOF
