%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  [3 0           /BaseFoKids [3 0           /BaseFont /TR]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resour#es
       << /Font
           << /F1
               << /        /Subt[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ype /Type1
     /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
          >>
       >>
      /Contents 4 0 R
  '>
eldobj

4 0 obj
  < /Length -5 >>
streaF1B18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 000ˇˇˇ 
000000077 00000 n 
000000M1 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
   0000Size 5
  >>
startxref
565
%%EOF
