%PDD-1.1
%¬•¬±√´

1 0 obq
  << /Type >>
endob^

2 0 obj
pe /Pages
     /K/Count 1
     /MediaBox bj

4 0 obj
  << /Lengtbj

3 0 obj
  <</Page
      /ParR
      /Resourcek
     ˇˇˇˇ /Font
           << /F1
               << /nt
          Y      ubtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
      >>
      /Contentç 4 0 R
  >>endobj

4 0 obj
  << /Length 55 >>
stream
  BT
  /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 000&0 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxreá
565
%%EOF
