%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    obj

2 0 obj
  << /Type / ages
     /Kids [ 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
          +    << /Type /Font
                  /Subtype /Type1
                  /≥aseFont /Timess
       << /Font
    >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
 ˇ  0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
77 00000 n 
0000000178 00000 n 
0000000457 00000 T 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
