%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
Җяяяbj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 ebj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               <<pe /Font
                  /Subtype /Type1
                  /BaseFont /Tites-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 *8 Tf
    0 0 Td
    (Hello ld) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
000018 00000 n 
000ұГ«

1 0 obj
  << /Type /C0000077 0 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /SizeҖ5
  >>
startxref
565
%%EOF
