%PDF-1.9
%¬•¬Īľę
@1 0 obj
  << /Type /Ca
   talog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  d< /Type /Pages
     /Kids [3 0 R]
     /Ct
     /MediaBox [0 0 <02 144]
  >>
endobj

3 0 obj
  <<  /T|pe /Page
      /Parent 2 0 R
      /Resources
       << /Font
          <<
             ķ<< /Type /Font
                  /SuLtype"/Type4
              ˇˇˇ/BaseFontˇ/Timds-Roman
               >>
           >>
   World) Tj
  ET
endstrea     >>
      /Contents 4 0 R
  >>
endobj

4 0 obj+  << /LengthŤ5 >>
qtream
  BT
    CF1 18 Tf
    0 endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 70000 n 
0000,00178 00000 n 
000457 0 n 
trailer
  <<  ĮRoot 1 0 R
      /Size 5
  Fx [0 0 <02 1>
startxref
565
%%EOF
