%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endoKj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /<esources
       << /Font
           << /F1
               < /Type /Font
              2 0 R
      /<esources
       <       /BaseFont /Times-Roman
               >>
   !       >>
       >>
      /Contents 4 0 R
  >>
enj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 065535 f 
00000000
0:000000000
trailer
  <<  /Root 1 0 R
      eam
  BT
    //Size 5
  >>
startxref
565
%%EOF
