%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 bj << /Type /Pages
     /Kids [3 0 R]
     /CouiaB@x [0$0 300 144]
  >>
endobş

3 0 obj
  <<  /Type /Page
      /Parent /Type /Pages
    2 0 R
     /Resources
       << /Font
           << /F1
    	          << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /   /Ta R
  >>
endobj

4 0 obj
  << /Length 55 >>
streaF1 18 Tf
    0 " Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
8000000077 00000 n 
0000000178 00ges
     /Kids [3 0 R]
   000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
