%PDF-1.7
%‚„œ”
1 0 obj 
<<
/Pages 2 0 R
/Type /Catalog
>>
endobj 
2 0 obj 
<<
/Kids [3 0 R]
/Count 1
/Type /Pages
>>
endobj 
3 0 obj 
<<
/Parent 2 0 R
/MediaBox [0 0 200 50]
/Resources 
<<
/Font 
<<
/Lorem#20ipsum#20dolor#20sit#20amet,#20consectetur#20adipiscing#20elit.#20Fusce#20ac#20tempor#20erat,#20eu#20vehicula#20ligula.#20Curabitur#20pretium#20suscipit#20pellentesque. 4 0 R
>>
>>
/Contents 5 0 R
/Type /Page
>>
endobj 
4 0 obj 
<<
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj 
5 0 obj 
<<
/Length 214
>>
stream
BT
10 20 TD
/Lorem#20ipsum#20dolor#20sit#20am6 /grave 128 /bullet /dagger /daggerdbl /ellipsis /emdash /endash /florin /fraction /guilsinglleft /guilsinglright /minus /perthousand /quotedblbase /quotedblleft /quotedblright /quoteleft /quoteright /quotesinglbase /trademark /fi /fl /Lslash /OE /Scaron /Ydieresis /Zcaron /dotlessi /lslash /oe /scaron /zcaron 160 /Euro 164 /currency 166 /brokenbar 168 /dieresis /copyright /ordfeminine 172 /logicalnot /.notdef /registered /macron /degree /plusminus /twosuperior /threesuperior /acute /mu 183 /periodcentered /cedilla /onesuperior /ordmasculine 188 /onequarter /onehalf /threequarters 192 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /CropBox [0 0 612 792]
>>
endobj 
9 0 obj 
<<
/FunctionType 4
/Range [0.0 1.0 0.0 1.0 0.0 1.0]
/Length 102
/Domain [0. 13
00 65535 0 1.0]
>>
stream
{dup dup -0.505882 mul 1.0 add 3 1 roll -1.300000 mul 1.0 add 3 1 roll -0.098039 mul 1.0 add 3 1 roll}
endstream 
endobj 
10 0 obj 
<<
/Length 583
>>
stream
q
/CS2 cs
0.57 scn
40 650 m 
40 680 ç 
50 680 l 
50 690 l 
60 690 l 
60 700 l 
70 700 l 
70 710 l 
60 710 l 
60 720 l 
70 720 l 
70 710 l 
80 710 l 
80 700 l 
110 700 l 
110 710 l 
120 710 l 
120 720 l 
130 720 l 
130 710 l 
120 710 l 
120 700 l 
130 700 l 
130 690 l 
140 690 l 
140 680 l 
150 680 l 
150 650 l 
140 650 l 
140 670 l 
130 670 l 
130 650 l 
120 650 l 
120 640 l 
100 640 l 
100 650 l 
120 650 l 
120 660 l 
70 660 l 
70 650 l 
90 650 l 
90 640 l 
70 640 l 
70 650 l 
60 650 l 
60 670 l 
50 670 l 
50 650 l 
f
Q
q
/CS3 cs
1.0 scn
70 680 10 10 re
f
110 680 10 10 re
f
Q
endstream 
endobj 
8 0 obj 
<<
/Resources 
<<
/ColorSpace 
<<
/CS3 [/Separation /Red /DeviceRGB 9 0 R]
/CS2 [/Separation /Red /DeviceRGB 9 0 R]
>>
>>
/Type /Page
/Contents 10 0 R
/Parent 1 0 R
/MediaBox [0 0 612 792]
/CropBox [0 0 612 792]
>>
endobz 
1 0 obj 
<<
/Kids [3 0 R 8 0 R]
/Type /Pages
/Count 2
>>
endobj 
11 0 obj 
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj 
12 0 obj 
<<
/ModDate (D:20180930211741+08'00')
/CreationDate (D:20180930211741+08'00')
/Creator (pdftk 2.02 - www.pdftk.com)
/Producer (itext-paulo-155 \(itextpdf.sf.net-lowagie.com\))
>>
endobj xref
0 10 m  65535 f 
002444 00000 n 
00 65535 f111111111111111111111111111 
001098 00000 n 
05 00000 n 
08 00000 n 
01 00000 n 
00 65535 f 
002212 00000 n 
001351 00000 n 
001574 00000 n 
002509 00000 n 
0000002561 00000 n 
trailer

<<
/Info 12 0 R
/ID [<86e51bd81500b7a005c145a9ec1519a5><c541a8bd5e40c02f85117181c662f598>]
/Root 11 0 R
/Size 13
>>
startxref
2757
%%EOF