#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/youwei/Product/xpdf-4.02/xpdf/Array.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
aconf.h
-
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Error.h
aconf.h
-
stdio.h
-
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h

/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
aconf.h
-
stdio.h
-
windows.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/Object.h
aconf.h
-
stdio.h
-
string.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gmem.h
/home/youwei/Product/xpdf-4.02/xpdf/gmem.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h
Array.h
/home/youwei/Product/xpdf-4.02/xpdf/Array.h
Dict.h
/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h

/home/youwei/Product/xpdf-4.02/xpdf/PDFDoc.h
aconf.h
-
stdio.h
-
XRef.h
/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
Catalog.h
/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h

/home/youwei/Product/xpdf-4.02/xpdf/Page.h
aconf.h
-
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/Stream.h
aconf.h
-
stdio.h
-
jpeglib.h
-
setjmp.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h

/home/youwei/Product/xpdf-4.02/xpdf/TextString.h
aconf.h
-
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/UTF8.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h

/home/youwei/Product/xpdf-4.02/xpdf/UnicodeMap.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
GMutex.h
/home/youwei/Product/xpdf-4.02/xpdf/GMutex.h

/home/youwei/Product/xpdf-4.02/xpdf/Zoox.h
aconf.h
-
gtypes.h
/home/youwei/Product/xpdf-4.02/xpdf/gtypes.h

/home/youwei/Product/xpdf-4.02/xpdf/config.h

/home/youwei/Product/xpdf-4.02/xpdf/pdfinfo.cc
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
time.h
-
math.h
-
ctype.h
-
gmem.h
/home/youwei/Product/xpdf-4.02/xpdf/gmem.h
gmempp.h
/home/youwei/Product/xpdf-4.02/xpdf/gmempp.h
parseargs.h
/home/youwei/Product/xpdf-4.02/xpdf/parseargs.h
GString.h
/home/youwei/Product/xpdf-4.02/xpdf/GString.h
gfile.h
/home/youwei/Product/xpdf-4.02/xpdf/gfile.h
GlobalParams.h
/home/youwei/Product/xpdf-4.02/xpdf/GlobalParams.h
Object.h
/home/youwei/Product/xpdf-4.02/xpdf/Object.h
Stream.h
/home/youwei/Product/xpdf-4.02/xpdf/Stream.h
Array.h
/home/youwei/Product/xpdf-4.02/xpdf/Array.h
Dict.h
/home/youwei/Product/xpdf-4.02/xpdf/Dict.h
XRef.h
/home/youwei/Product/xpdf-4.02/xpdf/XRef.h
Catalog.h
/home/youwei/Product/xpdf-4.02/xpdf/Catalog.h
Page.h
/home/youwei/Product/xpdf-4.02/xpdf/Page.h
PDFDoc.h
/home/youwei/Product/xpdf-4.02/xpdf/PDFDoc.h
CharTypes.h
/home/youwei/Product/xpdf-4.02/xpdf/CharTypes.h
UnicodeMap.h
/home/youwei/Product/xpdf-4.02/xpdf/UnicodeMap.h
TextString.h
/home/youwei/Product/xpdf-4.02/xpdf/TextString.h
UTF8.h
/home/youwei/Product/xpdf-4.02/xpdf/UTF8.h
Zoox.h
/home/youwei/Product/xpdf-4.02/xpdf/Zoox.h
Error.h
/home/youwei/Product/xpdf-4.02/xpdf/Error.h
config.h
/home/youwei/Product/xpdf-4.02/xpdf/config.h

aconf.h
aconf2.h
-

aconf2.h
AvailabilityMacros.h
-

goo/GMutex.h
aconf.h
-
windows.h
-
intrin.h
-
pthread.h
-

goo/GString.h
aconf.h
-
limits.h
-
stdarg.h
-
gtypes.h
goo/gtypes.h

goo/gfile.h
aconf.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
unistd.h
-
sys/types.h
-
gtypes.h
goo/gtypes.h

goo/gmem.h
stdio.h
-
aconf.h
-

goo/gmempp.h
stdlib.h
-

goo/gtypes.h

goo/parseargs.h
gtypes.h
goo/gtypes.h

