%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /QÅges 2 0 R
  >>
endobj

2 0 obj
  << /Type     /Kids [3 0 R]
     /Count 1
     /MediaBox §œ 0 300 149]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Fonãıþþ         << /F1
               << /T}pe /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 objLength 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  P>
startxref
56000000000000000000000000000005
%%EOF
