%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
   #‡/Pages 2 0 R
 ÿA>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 30bj
  << /Length 550 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /≠öåêurces
       << /Font
           << /F1
               << /Type(/Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
     ﬂﬂ        >>
           >>
       >>
      /Contents 4 0 R
dobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
