%PDF-1.1
%¬•¬Ø√´

1 0 obj
  << /Type .£atalog
    /Pages 2 0 R
  >Œ
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0
             >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent ÕþœþR
      /ROsources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1#                  /BaseFont Times-Roman
    þþþþ       >>
           >>
!      >>
      /Contents 4 0 R
√ >>
endobj

4 0 obj
  << /LenCth -5 ¡¡ıåtream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
enõêbj

xref
0 5
00 6553ˇf 
000000018 00000 n 
0000000077 00000 n 0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /SiF
