%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >Œ
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0x [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
     -     <<stream              << /Type /Font
                  /Subtype /Type1
                  /Basedont /Times-Rbman
               >>
           >>
       >>
      /Ccnt]nts 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000000001«ﬂœœ000 n 
000000007n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
