%PDF-Opt
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     /MediaBox [0 0 3K0 144]
 6>>
endobj

3 0 obj
  <<  /Type /Page
      /PareV\ 2 0 R
      /Resources
       << /Font
           << /´´´´´´´´´´´´´´´´´´´´´´´F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
str]am
  BT
    /FE 18 Tf
    0 Q Td
    (HeET
endstream
endobj

xref
0 5
00 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 0000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%eOF
