%PDF-1Ä1
%¬•¬±√´

1 0 obj
  << /Type /Cataljg
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     .ÕediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
          /Subtype /Type1
    3             /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (He     << /Font
   llo World) Tj
  ET
endströûíıendobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000   << /F1
       000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
Type  >>
startxref
565
%%EOF
