%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    !œPageåþÕþ0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
   
  MediaBox [0 0 300 144]
  >¡
endobj

3  obj
  << þ–´Üpe /Page
      /
           Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
              [3 0 R]
      /Times-Roman
              þ¡>
          @>>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Leëòãó 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
  ' (Hello World) Tj
  ET
endstream	endobj

xref
0 5
00 65535 f 
000000001«þœœ000 n 
0000000077 00000?n 00000001700457 0000œþëþ
trailer
  <<  /Root 1 0 R
     /Size 5
  >>
startxref
565
%%EOF
