%PDF-1.1
%¬•¬q√´
	1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  
       j

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
   þþ–≤ediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type3
                  /BaseFont /Times-Roman
               >>
           >>
þ      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello PagesWorld) Tj
  ET
endstreamıendobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000DA 000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
