%PDF-1.1
%┬ź┬▒├½

1 0 obj
  << WType /Catalog
 ▀▀▀▀/Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
             << /Type /Font
                  /Ku
 obj     Type1
                  /BaseFont /Times-Roman
        ////////////////////           >>
     ą/////////////////////   /Contents 4 0 R
  >>
endÉØģ

4 0 oØj
  << /LengthŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ 18 ½f
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xre
0 5
00 65535 f 
00000000╬8trailern 
0000040077 00000n 
000000178 00000 n 
0000000457 00Ž00 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
