%PDF-I.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 3 0 R
  >>
eadobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Rarent 2 0 R
      /Resources
       << /Fon         t
           << /F1
               << /Type /Font
                  /Rect Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
  2 0 R
      /Resources
         >>
endobj

4 0 obj
  << /Length 55 >>
streĹm
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0800000077 00000 n 
00,0000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
