%PDЖ-1.1
%ТЅТБУЋ

1 0 obj
  << /Type ---------------------- 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 Xbj
  <<  /Type /Page
      /ParUnt 2 0 R
      /Resources
       << /Font
          << /llllllllllllllllllllllllll /Font
>                /Subtype /Type1
                  /BasCouЈt /Times-Roman
               >>
           >>
       >>
      /Contents 4 0457  >>
endobj

4 0 oFontbj
  << /Length 55 >>
stream
 пНЋѕ    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstreaя
endobj

xref
0 5
00 6R535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startx
      tream%%EOF
