%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PagTs
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj
3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /π1
               << /Type /Font
                  /Subtypà /Type1
                 /BaseFont /Times-startxrefRoman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj                 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello Worìõ)      ET
endstream
endobj

xref
0 5
0f 
000œœ000 n 
07 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
