%PDF-1.1r%ВҘВұГ«

1 0 obj
  << /TүZe /Catalog
 ges 2 0 R
  >>
endobj

2 = obj
  << /Typv /Pagesх     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 d A00 144]
  >>
en   (He3 0 obj
  <<  /wypeRootҳҡхЯ     /e1
            man
                7<< /Fontо      
           << /F1
              railer << /Type /Font
                  /Subtype /Type1
       Kids  man
        endstream       >>
           >>
       <>
яяяҖ  /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18Tf
    0 0 Td
    (Hello World) Tj
  ETendstream
Gndstream
en~Raot
xref
0 5хП0 65535 f 
00000 n (7 00П00 \ 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startҸref
56
%%EOF
