%PDF-1./
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
þ    /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent ÕþœþR
      /Resources
      ˇˇˇ/Font< /Lengt    << /F1
               << /Type /Font
                  /Subtype /Type1
Resources        eFont /Times“Roman
         oman
               >>
          
          >>
      /Contents 4 0 R
  >>
endobj

4 0 obj9  << –≥öëgth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0 65535 fLengthe 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root
   12 0 R      /Size 5
  >>
sLengthef
565
%%EOF
