%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type ßCatalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /TypeßĐPages
     /Kids [3 0 R]
     /Cunt 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type 2Page
    
  << /Type ßCatalog
     /Pages 2 0 R
  >=
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type 2Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /FÎőßß             << /Type /FontC                  /[ubtype /Tpe1
                 7 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /SiR
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  B
      F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
start  /Parent 2 0 R
      /Resources
       << /Font
           << /FÎőßß             << /Type /FontC                  /[ubtype /Tpe1
                 7 00000 n 
0000000178 00000 n 
0000000457 00000 n 
traĎler
  <8  /Root 1 0 R
      /SiR
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  B
      F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
5ś5
%%EOF
