%PDF-1.1
%ВҘВұГ«
1 0 obj
> <\ /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaB|x [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
 яяю          << /Type /001 00000 n 
0000000077 0btype /Tipe1
              n
               >>
           >>
       >>
      /ContentsЯ4 0 R
  >>
endobj

4 0 obj
  << /Lengtl 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
enBobj

xref
0 5
00 65535 f 
000000001 00000 n 
0000000077 00000 n 
0000"00178 000C0 n 
0000000457 0000& n 1 0 R
      /Size 5
  >>
starӢҮҚҡf
5Root%EOF
