%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type/Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
Fontendobj

3 0 obj
  <  /Type /Page
      /Parenp 2 0 R
      1Resources
       << /Font
          ˇÄ< /F1
               << /Type /Font
                  /Subtype /Type1
       endstream  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
åtream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
5…5
%%EOF
