%PDF-1.1
%ÂĄÂ±Ă«

1 0 obj
  << /Type /Catalog
 Đ   /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 30BaseFon0 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources<< /Font
           << /F1
               << /Type /Fonstrež’‹ő                  /S}btyđe /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 TdT
    /F1 18 Tf
 n 
0
  ET
endstr /Type eam
endobj

xref
0 5
53m
  B /F1 18 Tf
 n 
0000 6553m
  B /F1 18 Tf
 n 
0000000077 000j
  << /Type /Pages
     /Kid0000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
Ś‹žŤtxŇef
565
%%EOF
