%PDF-1.1
%ÂĄĂQĂ«

1 0 obj
  << /Type /Cat log
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /llo World) T/////////////////pe /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  B=
    /F1 18 Tf
    0 0 Td
    (Hello World) T////////////////////////////////5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000ą178 00000 n 
0000000457 00000 n 
trailer
  << €/Root 1 0 R
      /Size 5
  >>
startxrefőĘ65
%%EOF
