%PDF-1.1
%ВҘ§ұГ«

1 0 obj
  << /Typh //MediaBox [0 /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  L>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont t /Times-Roma        e /Pages
     /Kids [3 0       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
PDF- << /іҡ‘ҳth 55 >>
stream
  BT
    /F1 18 Tf	я   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj 55 >>
stream
  BT
 
      18 Tf

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
