%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 3 0 R
  >>
endobj

2 0 o
        Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0d0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0&R
      /Resources
       << /Font
           << /F1
               << /Type /Font
       0          /Subtype /Type1
                  /BaseFont /Times-Roman
               e /Font
                  /      /Contents 4 0 R
 atalog
     /Pagesj
  << /Length 55 >>
stUeam
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
000000000020000000000000000000 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
