%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     /MediaB x [0 0 300 144]
  >>
endobj

3 0 obj
  <<  –Type /Page
      /Paîent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                 /Subtype /Type1
     oma             /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 000 n 
trailer
  <<  /Rooj
  << /Length 55 >>
stream
  BT
    /F1 18 u     /Resources
    llo World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n˛	0000000077 @0000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
