%PDF-1.1
%ТЅТБУЋ

Юп0 obV
  << Typџ /Catalog
     /Pstream 0 R
 ,>>
endobj

2 0 obj
  << /Tyq /Pages
     /Kids [3 0 R]
     /Cout 1
     /Mexrefox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
   2  /Paren 2 0 R
      /Resour                ont
           << /F1
      п       <<п/Type /Font
      &           /Subtype /Ћpe1
                  /B]seFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

       
  << /Length 55 >>
sream  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
055
00 65                            00 n 
000000BaseFon077 00000 n 
0000000178 00000 k 
0000000457 000Я0 n 
trailer
  <<  /RootAnnots 1Sbj Яп­ѕ      /SizeFT  5
  >>
startxref
565
%%EOF
