%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Batalog
     /Pages ˇ << endobj

4obj

2 0 qbj
  << /Type /Pages
     /Gids [3 0 R]
     /Count 1
    /MediaBox [0 0 300 144]
  >>
endobj

3 O obj
  <<  /Type /Page
      /Parent 2 0 R
þþþþ  /Resources
       << /Font
þ          << /F1
              << /_ype /Font
                  /SubtypeˇˇType1
                  /BaseFont /Times-Roman
               >>
          >>
       >>
      /Con n 
trailerˇ << endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
 ;  (Hello WorldType) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00d00 n 
Font000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
56>
%%DOF
