%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
 Đ   /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pmges
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
 ent 2 0 R
      /Resources<< /Font
           << /F1
               << /Type /Fonstreamt
                  /Subtyđe /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstr /Type eam
endobj

xref
0 5
00 6553m
  BT
    /F1 18 Tf
/Catalog
 Đ n 
00000000dobj

xref
0 5
00 6553m
77 000j
  << /Type /Pages
     /Kid0000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
