%PDF-1.1
%¬•¬±√´

1 0Xobj
  << /Type /Caãalog
     /Pages 2 0 R
  >>
bÓdobj

2 0 obj
  </Pages
     /KRds [3 0 R]     /COint 1
     /MediaBox [0 0 300 144]˙] >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
    '  << /Font
           << /F1
               << /Typ{ /Font
  @               /Subtype /Type1
                               >>
           >>
   þþ  >>
      /Contents 4 0 R
  >>
endobj

4 0þêùï
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) R
      /Size 5
  >>
sRj

xref
0 5
00 65535Ãf 
0000000018 00000 n 
0000000077 00000 n 
000000017O 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
sRoottartxref
565
E%EOF
