%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 3 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
  #  /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
              n 
trailer
  <<  /Root 1 0 R      /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
       (   >>
       >>
      /Contents 4 0 R
  >> >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endÄˇˇˇ
xref
0 5
00 65535 f 
00000000100000_pt
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
