%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type .£atalog
     /Pages 3 0 R
  >>
edobjr
2 0 o@j
  << /Type /Pages
     /Kids [3 0 R]
     /Co
        er
  diaBox [0 0 300 144]
 )>>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-RoJan
               >>
þþ         >¡ı  << /F1
               << /0 R
  >>
endobj
MediaBox  < /Löngth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0œþ… 535 f 
000000œ018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0BaseFont000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
