%PDF-1.1
%¬•¬±√¨ä
1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
    ý/Count 1
     /MediaBox [0 0 300 144]
  >>
endoùj

3 0 obj
  <<  /Type /Page
      /Parent 2 0R
      /Resources
       << /Font
           << /    >     << /Type /Font
                  /Subtype /Tyèö1
                  /BaseFont /Times-Roman
        e /Pages
     /Kids [3 0       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endåtream
endobj 55 >>
stream
  BT
    /F1 18 Tf

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
 Saskatchewanôı …5
%%EOF
