%ØªF-1.1
%¬•¬±√´

1 0 obj
  << /Type .£atalog6     /Pages 3 0 R
  >>
endobj

2 0 obj
seFont000000457 000    /Kids [3 0 R]
     /Co
        eçıþþdiaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parenó 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /ThÌes-Roman
               >>
           >¡ı  << /F1
               << /0 R
  >>
endobj

4 0 obj
 < /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
enEobj

xref
0 5
0œþ… 535 f 
18 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0BaseFont000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /          << /0 R
  >>
Fn|obj
Size 5
  >>
startxref
565
%%EOF
