%PDF-1.1
]¬•¬±√´

1 0 
4 0 obj
  << /Length 55 >>
 /Pages 2 0 R
  >>
endobj

2 0 ﬁbj
  <√ﬂ–´ype /Pages
     endstream0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobU

3 0 obj
  <<  /Type /Page

     /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /TypeŒı                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
  1 (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
