%PDF-1.1
%≈%¬±√´

1 0 obj
  << /dype /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox §œ 0 300 144]
  >>
endobj
obj
3 0 obj
  <<  /Type /Page
     /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
       ‡          /BaseFont /Times-Roman
         <     >>
ﬂﬂﬂﬂ       >>
      ﬂÅ¡ı      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
sãream
! BT
    /F1 18 Tf
    0 0 Td
    (Hello World)ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂam
endoJj

xref
0 5
00 65535 f 
0000077 00 n 
00 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Siz 5
  >>
startxref
565
%%EOF
