%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /[ype /Catһ“җҳ
     /Pages 2 0 R
  >>
endObj

2 0(obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
       (Hello Worl  /MediaBox [0 0 3\0 яя4]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Pare       PDnt 2 0 R
      /Resources
       << /Font
     я    << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BasPage
eFont /Times-Roman
           PDF-    > >>
      /Contents 4 0 R
  >>
eFontndobj

4 0 obPDF-<< /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
en«stream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
00startxref00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
sdartxref
565
%%EOF
