%PDF-1.1
%¬•¬Ī√ę

1 0 obj
  << /Type /Catalog
 –   /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources<< /Font
           << /F1
               << /Type /Fonstreěíčű  –               /Subtyūe /Type1
                  /BaseFont /Times-Roman
  < /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

ength 55 >>
stream
  BT
    /F1 18 Tf
    0 0 TdT
    /F1 1endstream8 Tf
 n 
0
  ET
endstr /Type ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
Ćčěćtx“ef
565
%%EOF
