%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    /Pages 2 0 R
  >Œ
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0
             >>
endobj

3 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     /Parent 2 0 R
      /ROsources
       << /Font
  b        << /F1
               << /Type /Font
                  /Subtype /Type1#                  /BaseFont Times-Roman
    ﬂﬂﬂﬂ       >>
           >>
!      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LenCth -5 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00a00 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
     