%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endocä

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 ,44]
  >>
endobj

3 0 obj
  <<  /Type /Page
     /Parent 2 0 R#      /Resources
       <<-/Font
           << /F1     r
  <<  /    << /T}pe;/Font
                  /Subtype Type1
       
  ET
endstream
endobØ

xref
0 an
               >>          5
00 6     >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
 <  œ 0 Td
    (Hello World) Tj
  ET
endstream
endobØ

xref
0 5
00 65535 f 
0000@00018 00000 n 
0000000077 00µ00 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
