%PDF-1.1
%楼卤毛

1 0 obj
  << /Type /C飲灀og
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-RomPages             >>
           >>
       >>      /Contents 4 0 R
  >>
endobj

4 0
endobj

3 0 obj
  <<  /Type /P  BT
    /F1 18 Tf
    0 0 Td
  ) Tj
  ET
endstream
endohj

xref
0 5
0 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
00000000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
