%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /CatalogType  /Pages 2 0 R
  >>
endobjRet  obj
  << /[ype /Pages
 MediaBox     /Kids [3 0 R]
     /Count 9
     ttttttttttttttttttttttttttt  /Type /PaÈe
      /Parent ents 4

4 0 obj
  << /Length 2 0 R
      /Reuources
       << /Font
           << /F1ˆ              << /Type /Font
                 /Subtype /Type1
             þþ   /BaseFˇˇ/Times-Roman
               >>
          Tim >>
      *>>
      /Contents 4

4 0 obj
  << /Legth 55 >>
stream
0000
j

xref
0 5
0œþ65535 fTd
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0010000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Sizeþ5
  >>
startxref
565%%EOF
