Size 5
  >>
st%PDF-1.1
%¬•¬±√´

1  obj
  << /Type /Catalog
     /Pages 20 R
  ¡ıöëdobj

2 0 obj
  << /Type /Pages
     /Kids [3 ; R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endob.

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
       << /Type /vontype /Font
   ≥              /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Conãöëãs 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
 þþþ–F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
00000000ˇ 00000 n 
0000000178 00000 n 
000000457 00000 n 
trailer
  <<  /Root1 0 R
      /Size 5
  >>
startxref
565
%%EOF
