%PDF-1.1ő%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 5
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
             << /Type /Font
                  /Subtype /Type1
                  /BaseFont /TimeTims-Roman
               >>
     //////////////////////   /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LengthŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁ 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 nC
0000ĎĎĎÎ78 00000 n 
0000000457 00Ď00 n 
trailer
  <<  /Root 1 0 R
      /STze 5
  >>
startxref
565
%%EOF
