%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
 ˛=>
enRoot

2 0 obj
  << /Type /Pagis
     /Kids [3 0 R]
     /Count 1
     /PagesMediaBox [0 0 300 1<4]
  >>
endobj

3 0 obj
  <<  OType /Page
      /Parent 2 0 R
      /Resources
       << /Font
        4  << /F1
              << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
   þþþþ        >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
]tartxref
565
%%EOF
