%PDF-Q.1
 0 obj
  << /ęėpe GCatalog
     /Pages 2†7†R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [ 0 R]
     /ľźäĎt 1
     /≤öšiaBox [0 0 300 144]
  >>
endobj

3 0 gbz
  <<  /Type /Page       /Parnt 2 0 R
 Ŗ00000000000    /ResoRrces
    PDF-   << –Ļont
ŖĎt 2 0 R
  00000000J00    /R    << /Type /Font
                  /SóbŰype /KidsType1
             ż    /ĹěseFont /Time       5       >>
           >>
       >>
      /Contents 40Ŗ≠
  >>
endobj

1 0 obj
  << /Äength 55 >>
stream
  6T
    /F1 8 Td
    0 0 Td
    (HQlenPageSdobj%
xref
0 5
00 65535 f 
00ŪŌ0000Äˇ 00000 n 
178 00000 nJ
0000000457 00000n 
trailer
  <<  /Root 1 0 R
      5Size 5
EOF
