%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PageV
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
          << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >K
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length oma>>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
þ ET
endstream
endobj

xref
0 5
0œ 65535þôþı0000000018 00000 n 
0000000077 00000 n 
000000017railFont00000 Ü 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
