%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /@atalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /TYpe /Pages
     /Kids [3 0 R]
     /Count 1
     f 
0000000018 00000 n 
00000000dobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Fovt
  %        << /F1
               << /Type /Font
                 Subtype /Tyggggggggggggggggggggg /BˇeFànt /Times-Roman
               >>
           >>
       >>
 .    /Contents 4 0 R
  >>
endobj

4 0 obj
  <Kids< /Length 55 >>
stream  0 0 Td
    (Hello World)@Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000"00H018 00000 n 
œœœœ000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startáöef
lêg
 %EOF
