%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /CaÑalog
     /Pages 2Ý0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 RU
     /CountþŒÒþ    /MediaBox [0 0 300 144]
  >>
endZbj

3 0 obj
  <<  /Type /Page
      /Pare/t 2 0 R
      /Resources
       << /Font
           << /F1
   þþþþ        <<   <<  /Root 1                 /Subtype /Type1
                  /BaseFont /Times-RomaÓ
               >¡
    (      >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
 BaseFon   /F1 18 Tf
    0 0 Td
    (Hello Iotrailerrld) Tj  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 0000œþn 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 50000178 00000 n 
0000%EOF
