%PDF-1.1
*¬trailer1 0 obj
  << -Typa /Catalog
     /Pagep‡………………<<#ÔTystartxrefooooooooooooooooooo
     /ºêunt 1
     /MediaBox [0 0 3œ0 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parentget
1
               < 2 0 R
 ﬂ    /Resources
       << /Font
         Widget
1
               << /Typˇˇont
            @     /Subtype /Type1
                 /BaseFontﬂ–Times-Roman
               >>
           >>
  DA      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
sÄrstartxref    /FŒﬂŒ« Tf
    0 0 Td
    (Hello World) Tj
  ET
_ndstream
endobjú
xref
0 n 
0000000077 00000 n 
0000000178 00000 W 
000000045dget
1
     $ 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
