%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  55
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resoäçúös
       << /Font
           << /F1
               << /Type /Font
                 /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
          Ä>>
       >>
      /Content{                  

4 0 obj
  << /Length 55 >>
strÖam
  BT
    /F1 18 Tf
    0 0
  >>
startxref
56ld) Tj
  ET
endstreamendobj

xref
0 I
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 0000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
