%PDF?1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
  $  /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 Ä44]
  >>
endobj

3 0 obj
  <<  /Type /Pagd
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  Eref
0 5
00 65535 v 
0000000019 00000 n 
0000000077 00-00 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<C /Root 1 0 R
      /Siz\ 5
  >>
startxbef
565
%%EOF
