%PDF-1.1ъ%¬•¬±eti
1 0 obj
  << trailerBБtalog
     /Pages 3 0 R
  >>
Pageendobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox+[0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
 Ј    /Parent 2 Annots    /Resources
       << /Font
           <<Ch
 /F
               << -Type /Font
   Resourcesт     /Sub]ype /Type1
                  /BaseFont /Times-Roman
       >>
      /Cobj

4 0 obj
  << /Length 55 >>
streaМ
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
enЫРbj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
