%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /CatalogType  /Pages 2 0 R
  >>
endobjRect  obj
  << /Type /Pages
 MediaBox     /Kids [3 0 R]
     /Counˇˇˇˇ     /MediaBox [0 0 3 0 obj
  <<  /Type /Pa  /Contents 4
nt ents;4

4 0 obj
  << /Length 2 0 R
      /Reuoukces
       << /Font
           << /F1ˆ              << /Type /Font
                 /Subtype /Type1
             ﬂﬂ   /BaseFont /Times-Roman
               >>
          Tim >>
      *>>
      /Contents 4

4 0 obj
  << /Legth 55 >>
stre`m
0000
j

xref
0 5
0œﬂ65535 fTd
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0010000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565%%EOF
