%PDF-1.        << OF1
               <<atalog
..........s 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /sount 1
     /MˇiaBoáþ§œ 0 300 144]
  >>
endobj

3 0   /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << OF1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
     ˇ     >>
       >>
      /Contents 4 0 R
  >>Resources4 0 objı  << /Length 55 >>
stream
  BTBoáþ§œ 0 300Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
000000A418 00000 n 
0000000077 00000 n 
0000'00178 0œœœœ n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /@ize 5
  >>
startxref
565
%%EOF
