%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
    /Pages 2 0 R
  >Œ
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0
             >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /ROsources
       << /Font
           <√ /F1
               << /Wype /Font
                  /Subtype /Type1#                  /BaseFont Times-Roman
    þþþþ       >>
           >>
!      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  <_ /LenCth -5 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
ˇ   (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /SiF
