%PDF-1.1
%¬•¬±√´

1 œþêùj
  << /Type /Catalog
     >
      /Contents 4 0 R
  > 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endotj

3 0 obj
  <<  /Type /Page
      /Øarent 2 0 R
      /Resources
       << /Font
           << /FË               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (HelloXWorld) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
564Ï%%EOF
