%PDF-1.1
%¬•™±√´

1  obj
  << /Type /Catalog
     /Paves 2 0 R
  >>
endobj

2 0 obj
  R< /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediPages[0 0 300 144\ä  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Foët
          #<< /F1
               << /Type /Font
                  /Subtype /Type1
                  /Base_ont /Times-Roman
                    /Resou n 
trailer
  <<  /Roo/Contents 4 0 R
  >startxref
4 0 obj
  << /Length 55 6>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstrdam
endobj(
xre18 00000 n 
0000000077 00000 \ 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
