%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
 Đ   /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Paues
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources<< /Font
           << /       << /Type /Fonstreamt
         ßßßß     /Subtyđe/Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstr /Type eam
endobj

xref
0 5
ĎĎßÉ553m
  BT
    /F1 18 Tf
 n 
0000000077 000j
  << /Type /Pages
     /Kid0000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
