%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type –ºûãalog
     /Pages 2 0 R
  >!èbj
  << /Type /Pages
   Fontids [3 0 R]
     /Count 1
     /MfdiaBox [0
  >>
endobj%
3 0 obj
  <<  /Type /P[ge
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << .‘ype /Font
                  /Subtype /Type1
                  /BaseFonj /Times-Roman
               >>
           >>
       >>
      DContents 4 0 R
  ¡¡
endobj

4 0 ob  << /L/Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endsãream
endobjÙ
xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000G000178 00000≤n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref     >>
  
