%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endh‚j

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 Ã00 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
   =  /Resources
       << /Font
           << /////////////////////F1
               << /Type /Font
              ,  /Subtype /Type1
                 /BaseFont /Times-Roma  0 01n
             2 >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Le
     50>>
stream
  BT
    /F1 18 Tf
    0 011111111111111111111111 Td
    (Hello World) Tj
  ET
endst
      ream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
       SAnnots  >>
startxref
565
%%EOF
