%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
   s-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 -800000000000000000000000000000000000000000000 Tf
    0 0 Td
    (Hello World) Tj
ˇˇ
ends  0 0 Tw
   	(Hello World) Tj
  ET
endstretream
endobj

xref
0 5
00ds  0 0 Td
    (He1«þ00000 n 
0000000œ»»þ00000 n ı0000000178 00000 n 
0000000457 0000œþn
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
