%Ptrailer
  <<DF-1.1
%¬•¬±√´

1 0 übj
  << /Type /CataL §œﬂœ 300 144]
  >>
endobjendobj

2 0 obj
í << /Type /Pages
     /Kids [3 0 R]     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 objıﬂ <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
            8 Tf
    0 0 Td
    (Hello Wo       /Subtype /Type1
               Í /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
 BT
    /F1 18 Tf
    0 0 Td
    (Hell4 World) T~
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 00000 n ıœœœ0000077 00000Resources00178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
%%EOF
