%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
,    /Pages 2 0 R
  >>dnáobj

2 0 obi   << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 Page
     /Resources
       << /Font
           << /F1
   oma         << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
  Count>>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BI
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00 65535 f 
0000000018 000009n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
      /Size 5
  >>
startxref
565
stream