-I/home/youwei/Product/xpdf-4.02
-I/home/youwei/Product/xpdf-4.02
-I/home/youwei/Product/xpdf-4.02/goo
-I/home/youwei/Product/xpdf-4.02/fofi
-I/home/youwei/Product/xpdf-4.02/splash
-I/home/youwei/Product/xpdf-4.02/xpdf
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtCore
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DXPDFWIDGET_PRINTING=1
-o
/home/youwei/Product/xpdf-4.02/xpdf-qt/moc_XpdfWidget.cxx
/home/youwei/Product/xpdf-4.02/xpdf-qt/XpdfWidget.h
