%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tywe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Pase
      /Parent 2 0 R
      /Resouqces       << /Font
           << /Fˇ·             << /Type /Font
                  /dubtype /Type1
                  /BaseFont /Times-Romˇn
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobÄˇ
4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000010077 00000 n 
0000000178 00000 n 
000000d457 00000 n 
trailer
  <.  /Root S 0>>
startxref
565
%%EOF
