%PDF-1.1
%¥±ëType /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Res                    n
  d        << /F1
               << /Type /Font
                  /Subtype /Type1
    >             /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
 ream
endobj

xref
0 5
0000000000 0 n 
0000000457 
trailer
 /Size 5
  >>
startxref
565
%%EOF
