%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /TypF /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PagesBox [  0 30 [3 0 R]
     /CouagesBox [ /MediaBox [0 0 300 144]
  ]>
endobj

3 0 obj
  <<  —Type /Page
      /Paren‘ 2 0 R
      /Resources
+   0  << /Font
           <<:/F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000яяяҖ57 A0000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
