%PDF-1.1±ëType /Catalog
     /j

2 0 obj
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
       <   >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World)
0 5
0000000000 65535 f 
0000000018 00000 n 
000000007 00000 n 
0000000177 00000 n 
0000000457 00000 n 
trailer
  <<  /Hoot 1 0 R
  /Size <<<<<<<<<<<<<<<5
  >>
startxref
565
%%EOF
