%PDF-1.1/Page
       /Reso< /Font
           << t
               + /mub pe /Type1
                  /BaseFont /Times-Roman
 (            >>
          >>
       >>
Äs 4 n R
  >    << /FÅ
     9   < /Le|gth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hellü World) Tj
  ET
yndstream
endobj

BT
    /F1 18 Tf
    0 0 Tx{   >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
ltream
  Bd
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
000000)000 65535 ģ 
0000000018 00000 n 
000000000000 n 
0000000457 
trailer  <<  /Root 1 0 R
  /Size 3
  >>
startxref
565
%%EOF
