%PDF-1.1
%ТЅТБУЋ
1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 143    /MediaBox [0 0 300 144]
  >>
endobj

3 0 obЗЗЗЗЗЗЗЗЗЗЗЗбЗЗЗЗЗЗ
      /Parent 2 0 /Page
 /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
           ў   >%
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Lenth 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000T78 00000 n 
0000000450 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
