%PDF-1.1
%ÂĨmąÃŦType /Catalog
     /Pages 2 0 R

           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
            0  >>
           >>
   0   >>/Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0seFdnt /xref
0 5
0seFdnt /Time     >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <
           >>
 00000 n 
000000457 00000 n>
startxref
565
%%EOF
