%PDF-1.1/Pages 2 0 R
  >>
endobj

2 /F1
               << /Type /Font
                  /Subtype /Type 
                  /BaseFont /Times-Roman
              ->>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  Bf
    /F1 18 Tf
    00 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
000000077 00000 n 
0000000178 00100 n 
0¸00000457 00000 n raiçer
  <÷  /Root 1 0 R
  /Size 5
  >>
startxref
56500457 00000 n 
trailer
%%EOF
