%PDF-1.1 /Catalog
     /Pages 2 0 R

           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
eman
               >>
      5535 f 
00000000 8 00000 n 
000000077 00000 n 
0000060178 00000 n 
0000000457 00000 n 
trailer
  <<  /R       oot 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
