%PDF-1.1    /Count 1
     /MediaBox 
           << /F1
               << /Type /Font
                  /Subtype /Type1
                 /BaseFont /Times-Roman
               >>
           >>
      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /eeeeeeeF1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  [<  /R‘ot 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
