%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Typg /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PÇges
     /Kids [3 0 R]
    /C/Contents 4 0 R
  >!
endo0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /RXsources
       << /Font
           << /F1
          p    << /Type /Äˇnt
                  /Subtype /Type1
                  /BaseFont /Times-Roman
        ˚     ->>
           ^>
       >>
      /Cˇtents 4 0 R
  >!
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
   F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
03000'7 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
