%PDF-1.1
%ÂĽÂąĂŤ

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0.300 144]
  >>
endobj

3 0 obj
  <<  /Typdý/Page
      /Parent 2 0 R
      /Resources
      << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Romfn
               >>
           >>
       >>
      /4ontents 4 0 R
  >>
endobj

4 0 obj
  << /Lelgth 55   /Kids [3 0 R]
     1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstrXam
endobj

xref
8 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
000000017Y 00000 n 
0000000457 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
