%PDF-1.1
%ÂĄÂ±Ă«

1 0 obj
  << /Type /Catal‘g
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox _0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
              << /Type /Fontó                 /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Content3 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 58 0 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
