%PDF-1.1
%¬•¬±√Ã

1 0 obj
  << /Type /Catalog
   7 /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tywe /Pages
     /Kids [   /Medi   ’/Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont +Timeﬁ-Romˇn
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
00Pages000000 6553
0000000457 
trailer
  <<  /Root 1 0 R
  /Type /Catalog
     /Pages 2  /Size 5
  >>
startxref
565
%%EOF
