%PDF-1.1Pnge      + /mubĸpe /Type1
                  /BaseFont /Times-Roman
 (#   þĸĸ     > /Parent 2 0 R
 (    ĸĸsource    /Count 1
     /MeiaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /\ype1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Coztents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F n 
00000   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 01000 n 
000000015535 f 
00000000178 00000 n 
00007 05000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
