%PDF-1.1n 
trailer[/////  /go]t Rstartxref
665
%535 f ges 2 0 R
  >>
endobj
ï" 0 obj
  << /Type /Pages@     /Kids [3 0 R]
     /Coun@ 
  Ä  /MediaBox [0 0 3ˇÄ 144]
  >>
endo j

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type *Font                   /Subtype /Typ]1
                 /BaseFont /Times-Rˇˇˇ
               >>
           >>
       >>
      /Contents 4 0 R
0 >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 1
00 65535 f 
0000000018 000 
77 000 
000178 00000 n 
trailer
  </Root 1 0 RSize 5
  >>
startxref
565
%%EOF
