%PDF-1.1
¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300   /Subtype /Type1
              /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
          [3 0 V]
     /         << /Type /Font
                  /Subtype /Tpe1
                  /BaseFoät /Times-Roman
     4         >>
           >>
       >>
      /Coztents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
strBam
  BT
    /F n 
00000   0  [3 0 R]
     /   rld) Tj
  ET
endstream
endobj

xref
7 5
0000000001 65535 f 
0000000018 00000 n 
0000000077 01000 n 
000000015535 f 
0000178 00000 n 
0000000407 05000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
