%PDF-1.1 /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 6 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
    $          << /Type /Font
       aseFont /Times-Roman
              >>
           >>
       P>
      /ContenĆs 4 0 R
  >
endobj

4 0btype /Type1
                  /BaseFont /Times-Roman
               >%
           >>
       >>
      /Contents 4 D R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
000000000 65535 f 
000000 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
