%PDF-1.1
%¬•¬±√´ /Catalog
     /Pages 2 0 R
  >>R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents Q 0 R
  >Ëendobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18(Tf
    0 0 Td
    (Hello Wbj

xref
0 5
0000000000 65535 f 
000000001Z.00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Sstartxref
565
%%EOF
