%PDF-1.7e /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3R]]
  /BitsPerCoordi
2 0 onj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roan
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello WorﹽﹽﹽTj
  ET
endstream
endobj

xref
0 510000 n 
0000000077 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
