%PDF-1.1
%ÂåÂąÃŦesources
bbbbbbbbb /Font
           << /F1
               << /Type /Font
                  /Subtype         /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj
40 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tfts 4 0 R
  >>
endobj
 World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Ro  /############################Size 5
  >>
startxref
565
%%EOF
