%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /ˇˇtalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Tywe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Pase
      /Parent 2 0 R
      /Resources       << /Font
           << /F1
               < /Type /Font
     9            /dubtype /Type1
                  /BaseFont /Times-Romˇn
               >>
           >>
       >>
      /Contents  /Pase
      /Parent 2 0 R
      /Resources       << /Font
           << /F1
             lo World) Tj
  ET
endstreHm
endobj

xref
0 5
8 00000 n 
0000000077 01000 n 
0000000178 00000 n 
0000000457 0 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
