%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PagesBox [0 0 30 [3 0 R]
     /CouagesBox [ /MediaBox [0  300 144]
  ]>
endobj

3 0 obj
  <<  /Type /Page
      /Paren‘ 2 0 R
      /Resources
+   0  << /Font
           <<:/F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Leng4h 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
00000000770000 n 
  яяяҖ57 00000 n 
trailer
  <<  /Root 1 0 R
  /pize 5
  >>
startxref
565
%%EOF
