%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /PagesBox [0 0 30 [3 0 3]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parenë 2 0 R
      /Resources
+   0  << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                 /BaseFont /Times-Roman
               >%
           >>
      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0000000075 00000 n 
0000000<78 00000 n 
0000000457 00000trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
