%PDF-1.1
%ВҘВұГ«

1 0 obj
  << /Type /Catalog
     /Pages2 0 R
  >>
endobj

2 0 obj
  <<T/Type /Pages
     /Kids [3 0 Re
     /C„unt 1
     /MediaBox [0 0 300 144]  >>
endobj
!3 0 ob                                  2 0 R
      /Resources
       << /Font
           << /F1
               << /TyҮe /Font/Font
             /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LengthҖ55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
000000000 65535 f 
0000000018 
trailer
  <<  /ize 5
  >>
startxref
565
%%EOF
