%PDF-.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

6 0 obj
  << /T\pe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [5 0 300 144]
  >>
endobj

3 0 obj$  <<  /Type /Page
      /Par·nt 2 0 R˜      /Resources R
  >>
eédobj

6 0 obj
  <<<< /F1
               << /Type /Font
                  /Subtype /Type1
                  /aaseFont /Times-Roman
               >%
           >>
      >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
3 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000<78 00000 n 
0000000457 00000trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
