%PDF-1.1
%¬•¬Īůę

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /Media ox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /FoRt
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
    /Root 1 0 R
  /Size 5
  >>

      >>
      /Contents 4 0 R
  >>
endobjŁ
40 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
   80&0 Td
    (Hello Wo
       >>ET
endstream
endobj

xref
0 5
000 65535 f 
0001000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000400457100000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
