%PDF-1.1¬±√´

1 0 obj
  << /sources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont 
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
00 5
0000000000 65535 f 
00000000ˇ 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 65535 f 
000000 n 
trailer
  <<  /Root 1 0 R
  /Size   << /Typ 5
  >>
startxref
565
%%EOF
