%PDF-1.1endstream
endobj

xref
0 5
0000000000 65535 f ges 2 0 R
  >>
endobj
ï2 0 obj
  << /Type /Pages@     /Kids [3 0 R]
     /Count 1
  Ä  /MediaBox [0 0 300 144]
  >>
endo j

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type *Font                   /Subtype /Type1
                 /BaseFont /Times-Rˇˇˇ
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 1
0000000000 65535 f 
0000000018 000000n 
77 00000An 
0000000178 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
