%PDF-1.1 /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj
>
      /Contentsype /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
       as                                  >>
           >>
       P>
      /ContenĆs 4 0 R
  >
endobj

4 0 obj
  << /Lengtl 55 >>
stream
  BT
    /F1 18 Tf
    0 0            >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
H00077 00000 n 
000000 
trailer
  <<  /R 5
  >>
startxref
565
%%EOF
