%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 ]bj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300   /Subtype /Type1
              /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           <<9/F1
               << /Type /Font
                  /Subtype /Tpe1
                  /BaseFont /TimJs-Roman
               >>
           >>
       >>
      /Coztents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
strBam
  BT
    /F n 
00000   0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 01000 n 
000000015535 f 
0000178 00000 n 
0000000457 05000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
