%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Page^ 2 0 R
  >>
endobj

6 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Pagd
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /ˇˇÂFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /LengÉh 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
1000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 o 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Lize 5
  >>
startxref
565
j

xref
0 5
0000000000 6553%%EOF