%PDF-1.1/Type /Page
      /Parent 2 0 R
      /Resources
      << /Font
           << /F1
              << /Type /Font
                  /Subtype /Type1
                 /BaseFont /Times-Roman
         €     >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (ello World) Tj
  ET
endstrea
endobj

xref
0 5
00000000 n 
000000d077 00000 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  O>
startxref
565
%%EOF
