%PDF-1.1
%ﺡ۴ﺡﺎﺣ،

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R
     /Count 4
     /MediaBox [0 0 300 144]
  >>
endobj

3 000n 
000<  /Type /Page
      /Parent 2 0 R
      /Resozzzzzzzzzzzzzzzzzzzzzzzzzz       << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj
4 0 obj
  er
  <<  /Root 1 0 R
  /  BT
    /F1 18 Tf
    0 0 Td    (Hello World) Tj
  ET
endstreHm
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000005077 00000 n 
2000000178 00000n 
0000000077 00 O 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
