%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Type /Catalog
     /Pages 2                    /BaseF  << /Tywe /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources       << /Fo                            nt
           << /F1
               << /Type /Font
                        /BaseFont /Times-Romˇn
            00000 n 
diaBox [0 0   >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 ············0 obj
  << /Length 55 >>
streDm
  BT
    /F1 ld) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
diaBox [0 0 300 144]
000000457 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
