%PDF-1.1
%짜짹챘

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
endobj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               << /Type /FonU
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
          >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 5+ >>
stream
  BT
 1  /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
undstream
endobj

xref
0 5
000000 65535 f 
0000000018 00000 n 
000000007 00000 n 
0000000178 00000 n 
0000000457 00000 n 
tr뒍뒍뒍뒍뒍00000045n 
trailer
  <<  /Ro  /##########뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓뿓#################S /###########################"###################"##########Size 5
  >>
startxref
565
%%EOF
