%PDF-1.1

1 0 obj
  I< /Type /Catalog
     /Pages 2 0 R
  /Parent 2 0 R
˙    /Rsources
       << /Font
           << /F1
               << /Type /Font
              :   /Subtype /Ty0e1
   pe /               /BaseFont /Times-Roman
               >>
           >>
       >>
 "    /Contents 4 0========================  << /Length 55 >>
stream[0 0 300 144]
 
 0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535  00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 0
  >>
startxref
565
%%EOF
