%PDF-1.1
%¥±ë

1 0 obj
  << /Type /Catalog
     /Pages 2 0 R
  >>
en^obj

2 0 obj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3  obj
  <<  /Type Type /Pages
    ent 2 0 R
      /Resourcex
       << /Font
                                 << /Type /Font
                ! /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
H00077 00000 n 
00000000000457 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
