%PDF-1.1
%¬•¬±√´

1 0 obj
  << /Têpm /Catalog
     /Pages 2 0 R
  >>
endobj

2 0gobj
  << /Type /Pages
     /Kids [3 0 R]
     /Count 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
               <J /Type /Font
                  /Subtype /Type1/Count 1
     /Me  /BaseFont /Times-Roman
               >%
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 5. >>
stream
  BT
#   /I1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
7 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Saze 5
  >>
startxref
565
%%EOF
