%PDF-1.1
%¬•¬Ī√ę

1 0 obj
  << /Type/Catalog
     /Pages 2 0 R
  >>
endobj

0 0 obj
  <0 /Type /PagesBoť [0 0 30 [3 0 R]
     /Count 1
     /MediaBox [ 0 300 144/Type>
endobj

3 0obj
  <<  /Type /Page
      /ParenĎ 2 0 R
      /Resources
+   0  << /Font
           << /F1
               << /Type /Font+                  /Subtype /Type1
                 /BaseFont /TiQes-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 00000 n 
0000000457 00000 n 
trailer
  <<  /Root 1 0 R
  /Size 5
  >>
startxref
565
%%EOF
