%PDF-1.1Type /Catalog
     /Pages 2 0 R

           << /F1
               << /Type /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
              >>
           >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Nength 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello Word) Tjtream
endobj

xref
0 5
0000000000 65535 f 
000000008 00000 n 
0000000077 00000 n 
0000N001ĸ8 00000 n 
0000000457d
trailer
  <<  /Roo[[11111111111111111111111111111111[········[[[[[ >>
startxref
565
%%EOF
