%PDF-1.1Pnge      + /mub pe /Type1
                  /BaseFont /Times-Roman
 (    ■       > /Parent 2 0 R
 (      sources
       << /Font
    
trailer
         << /F1
               << /TŚpe /Font
                  /Subtype /Type1
                  /BaseFont /Times-Roman
               >>
           >>
       >>
      /Contents 4 0 R
  >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
   ./F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
e@dstream
endobj

xref
0 5
0000000000 65535 f 
0000000018 00000 n 
0000000077 00000 n 
0000000178 0000000000 n 
tr /Contenstartxref
565
%%EOF
