%PDF-1.1
%¬•¬±√´Type /Catalog
     /Pages 2 0 R
  [>
endobj

2 0 obj
  << /Type /Pagt 1
     /MediaBox [0 0 300 144]
  >>
endobj

3 0 obj
  <<  /Type /Page
      /Parent 2 0 R
      /Resources
       << /Font
           << /F1
  Â            << /Type /Font
                  /Subtype /Type1
                  ˇaseFont /Times-RomDn
               >>
           >>
       >>
      /Contents 4 0 R QQQQQQQQQQQQQQQQQQQQQQQ >>
endobj

4 0 obj
  << /Length 55 >>
stream
  BT
    /F1 18 Tf
    0 0 Td
    (Hello World) Tj
  ET
endstream
endobj

xref
0 5
0000000000 0 n 
0000000457 
trailer
 1
%¬•¬±√´

1 0
  <>
startxref
565
%%EOF
