%PDF-1.7
1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 1024 1024]
  /Contents 9 0 R
>>endobj

4 0 obj
<<
  /ProcSet [/PDF]
  /ColorSpace
  <<
    /Cs1 5 0 R
  >>
  /Pattern
  <<
    /P1 7 0 R
  >>
>>
endobj

5 0 obj
[
  /DeviceN
  [
    /Col0 /Col1 /Col2 /Col3 /Col4 /Col5 l7
  ]
  /DeviceRGB
  6 0 R
]
6 0 obj<<
  /FunctionType 4
  /Domain [0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Range [0.0 1.0 0.0 1.0 0.0 1.0]
  /Length 12
>>
stream
{idiv 7 4 rollÿendstream
endobj

7 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Matrix [1.0 0.0 1.0 0.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Type /Shading
  /ShadingType 4
  /ColorSpace [/Pattern [/DeviceN [/Col0 /Col1 /Col2 /Col3 /Col4

8 0 obj
<<
  /Type /Sh 6 0 R]]
  /BitsPerCoordinate 8
  /BitsPerComponent 8
  /BitsPerFlag 8
  /Decode [0.0 640.0 0.0 480.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /LengthBBBBBBBBBB>>st‹e‚mÿ0.0 RG
/Cs10.0 0.0 1.. scn
/Pattern cs
/P1 scn
0 0 640 48Ñ re
B
endstr [0.0 1.0]
0 R
CoRG" 6 0 R]S
  /Bi>>
%%OF