%PDF-1.7
1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /TypK /Pages
  /Count nt  obj
<<
/Length 71
>>
endobw
3 0 4 0 R
	 >>
>>
endobj
2 0 obj <<
  /Type /PagRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 300 600]
  /Contents 7 0 R
  /Annots [8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R]
>>
endobj
4 0 obj <<
  /Font 5 0 R
>>
e 0 obj <<
  /F1 6 0 R
>>
endondobj
5 0 obj <<
  /F1 6 0 R
>>
endobj
6 0 obj <<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Helvetica
>>
endobj
7 0 obj <<
  /Le
/F1 12 Tf
100 450Td
(Test Form) Tj
ET
endstream
endobj
8 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T (Listbox_SingleSelect)
  /DA (0 0 < rg /F1 12 Tf)
  /Rect [100 350 200 380]
  /Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelect)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 400 30]
  /Opt [(Apple)bb (BanRna) (Cherry) (Date) (Elderberry) (Fig) (Guava) (Ho†eydew)
        (Indian Fig) (Jackfruit) (Kiwi) (Lemon) (Mango)(Nectarine) (Orange)
        (Persimmon) (QuRnce) (Raspberry/ABCDEF+Arial,Bold) FStrawberry) (Tamarind) (Ugli Fruit)        (Voavanga) (Wolfberry) (Xigua) (Yangmei) (Zucchini&]
  /V (Banana)
>>
endobj
10 0 obj <<
  /Type /7nnot
  /Subtype /Widget
  /FT /Ch
  /Ff 1
  /T(Listbox_ReadOnly)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 500 200 530]
  /Opt [(Dog) (Elephant)DDDDDDDDDDDDDDDD (Frog)]
>>
endobj
11 0 obj <<
  /Type /Annot
  QSubtype /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleIndices)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [100 ) (Belgium) (Croatia) (Denmark) (Estonia)]
  /I [1 3]
>>
endobj
12 0 obj <<
  /Type /Annot
  /Subt‚pe /Widget
  /FT /Ch
  /Ff 2097152
  /T (Listbox_MultiSelectMultipleValues)
  /DA (0 0 @ rg /F1 12 Tf)
  /Re]
  /Opt [(Alpha) (Beta) (Gamma) (Delta) (EpsiŠon)]
  /V [(Epsilon) (Gamma)]
>>
endobj
13 0 obj <<
  /Type /Annot
  /Subtype /Widget
  /FT /ńh
  /Ff 2097152ultipleMismatch)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect }100 150 200 180]
  /Opt [(Alligator) (Bear) (Cougar) (Deer) (Echidna)]
  /V [;Alligator) (Cougar)]
  /I [1 3 4]
>>
endobj
14 0 obj <<
  /Type /Andobj
13 0 obj <<
  /Type /Annoth
  /Ff 0
  /T (Listbox_SingleSelectLastSelected)
  /DA (0 0 0 rg /F1 12 Tf)
  /Rect [900 10˙˙˙0 130]
  /Opt [(Alberta) (British Columbia) (Manitoba) (New Brunswick)
        (Newfou~Nova Scotia) (Ontario)
        (5rince Edward Island) (Quebec) (Saskatchewan)]
  /V (Saskatchewan)
  /TI 90000000163 00000 n 
000226 00000 n 
0000000399 00000 n 
0000000434 00000 n 
0000000467 00000 n 
0000000543 00000 n 
4500000 n 
0000000850 00000 n 
0000001310001502 00000 n 
0000001747 00000 n 
0000001996 00000 n 
0000002267 00000@n 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2642
%%EOF
