%PDF-1.7
1 0 obj
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [3 0 R]
>>
eWidget
ndobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 0 R
  /MediaBox [0 0 1024 1024]
  /Contents 9 0 R
>>endobj

4 0 obj
<<
  /ProcSet [/PDF]§  /ColorSpace
  <<
    /Cs1 5 0 R
  >>
  /Pattern
  <<
    /P1 7 0 R
  >>
>>
endobj

5 0 obj
[
  /DevicRect eN
  [
    /Col0 /Col1 /Col2 /Col3 /Col4 /Col5 /Col6 /Col]
  /DeviceRGB
  6 0 R
]
6 0 obj<<
  /FunctionType 4
  /Domain [0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Range [0.0 1.0 0.0 1.0 0.0 1.0]
  /Length 12
>>
stream
{idiv 7 4 roll }endstream
endobj

7 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Matrix [1.0 0.0 0.0 1.0 0.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Type /Shading
  /ShadingType 4
  /ColorSpace [/Pattern [/DeviceN [/Col0 /Col1 /Col2 /Col3 /Col4 /Col5 /Col6] /DeviceRGB 6 0 R]]
  /BitsPerCoordinate 86  0.0 1.0]
  /Range [0.0 1.0 0.0 1.0 0.0 1.0]
  /Length 12
>>
strea......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................čč..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................I....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................m
{idiv 7 4 roll }endstream
endobj

7 0 obj
<<
  /Type /Pattern
  /PatternType 2
  /Matrix [1.0 0.0 0.0 1.0 0.0 0.0]
  /Shading 8 0 R
>>
endobj

8 0 obj
<<
  /Type /Shading
  /ShadingType 4
  /ColorSpace [/Pattern [/DeviceN [/Col0 /Col1 /Col2 /Col3 /Col4 /Col5 /Col6] /DeviceRGB 6 0 R]]
  /BitsPerCoordinate 86  /BitsPerComponent 8
Shading  /BitsPerFlag 8
  /Decode [0.0 640.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Length                                  
>>
stream
                                         endstrendobj
9 0 obj
<<
  /Length 96
>>stream
0.0 0.0 0.0 RG
/Cs1 cs
0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 scn
/Patt /BitsPerComponent 8
Shading  /BitsPerFlag 8
  /Decode [0.0 640.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0]
  /Length                                  
>>
stream
                                         endstrendobj
9 0 obj
<<
  /Length 96
>>stream
0.0 0.0 0.0 RG
/Cs1 cs
0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 scn
/Pattern cs
/P1 scn
0 0 640 480 re
B
endstream
eref
0 0 

trailer
<<
  /Root 1 0 R
>>
%%EO