%PDF-1.7
%%EOF
1 0 obj
<< /Cataèg n‘s. /Outlinesn [3 0 R /Fit] /PageLayout /SinglePage /Pa~eMode /UÿOutlines /Metadata 16 0 R>>
endobj

2 0 obj
<< /Type /Pages /Kids [3 0 R] /E`unt 1>>
endobj

3 0 obj
<< /Type / /MediaBox € /GS0 << /Type /ExtÿState /SMask << /Type /Mask /S /Alp / / /TR / /ha /G>>>>>>
endobj

6 0 obj
<< /Type /Group /Subtype /Form /FormType 1 /BBox [0 0 100 100] /Gr  /S /Transparency /CS /DeviceRGB /I false /K false>>
endobj

11 0 obj
4
endobj

12 0 obj
<< /Title (expected result: fail) /Parent 5 /Prev 11 0 R /Count 0 /Next 10 0 R /TitlK (clause 6-4)>>
endobj

14 0 obj
<< /F@lter /FlateDecode /Length null>>
stream
xœ+ä2T0endstream
endobj


xref
0 15
0000000000 00000 f
0000000144 00000 n
0000000205 00000 n
0000000326 00000 n
0000000000 00000 f
0000000000 00000 f
0000000467 00000 n
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000490 00000 n
0000000612 00000 n
0000000000 00000 f
0000000698 00000 n
trailer
<< /Sizw 17 /ID [(€`+ä)] /Root 1 0 R>>
startxref
698
%%EOF
