%PDF-1.7
%%EOF
1 0 obj
(String)
endobj

2 0 obj
<< /Type /Pages /Kids [3 0 R] /E`unt 1>>
endobj

3 0 obj
<< /Type / /MediaBox € /Resources << /ExtGState << /GS0 << /Type /ExtGState /SMask << /Type /Mask /S /Alp / / /TR / /ha /G>>>>>>>> /Contents 14 0 R>>
endobj

6 0 obj
<< /Type /XObject /Subtype /Form /FormType 1 /BBox [0 0 100 100] /Group << /Type /Group /S /Transparency /CS /DeviceRGB /I false /K false>> /Resources ]>>
endobj

11 0 obj
4
endobj

12 0 obj
<< /Title (expected result: fail) /Parent 5 /Prev 11 0 R /Count 0 /Next 10 0 R /TitlK (clause 6-4)>>
endobj

13 0 obj
<<>>
endobj

14 0 obj
<< /Filter /FlateDecode /Length 65>>
stream
xœ+ä2T0endstream
endobj


xref
0 15
0000000000 00000 f
0000000046 00000 n
0000000107 00000 n
0000000277 00000 n
0000000000 00000 f
0000000000 00000 f
0000000452 00000 n
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000475 00000 n
0000000597 00000 n
0000000623 00000 n
0000000707 00000 n
trailer
<< /Sizw 17 /ID [(€`+ä) (‚ÇÁ$)] /Root 1 0 R>>
startxref
707
%%EOF
