%PDF-1.0
%ˆ‰¸ﬂ
1am
endobj
8 0 obj <<@  /Type /Annot
  /Subtype /Widget
  /FT /Ch
  /Ff 0
  /T:(Listbox_SingleSelect)
  /DA(0 0 0 rg /F1 12 Tf)
  /Rect [100 350 200 380]
  Opt [[(foo) (Foo)] [(bar) (Bar)] [(qux) (Qux)]]
>>
endobj
9 0 obj <<
  /Type /Annotva Scotia) (Ontario)
        (Prince Edward Isl nd) (Quebec) (Saˇatchewan)]
  /V (Saskatchewan)
  /TI 90000000163 00000 n 
000226 00000 n 
000000039900000 n 
0000000434 02267 000 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
2642
6666666666666666666666
%%EOF
