%PDF-1.4
%ˆ‰¸ﬂial,Boalog
/Pages = 0 R
>>
endobj
2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count  obj
<<
/Length 71
>>
endobj
3 0 4 0 R
	 >>
>>
endubj
2 0 obj <<
  /Type /P_gRs
  /Count 1
  /Kids [3 0 R]
>>
endobj
3 0 obj <<
  /Type /Page
  /Parent 2 0 R
  /Resources 4 
  /  x [0 0 300 600]
  /Contents 7 0 R
  /Annzd Island) (Quebec) (Saskatchewan)]
  /V (Saskatchepan)
  /TI 9000000/163 00000 n 
000226 00000 n 
0000000399 00000 n 
0000000434 02267 000 
trailer <<
  /Root 1 0 R
  /Size 15
>>
startxref
264trailer2
%%EOF
